<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>

  <HEAD>
    <TITLE>JsLib 1.3 - Exemple - langue.js</TITLE>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="Etienne CHEVILLARD">
    <SCRIPT TYPE="text/javascript" LANGUAGE="Javascript" SRC="../scripts/langue.js"></SCRIPT>
  </HEAD>

  <BODY>
    <H1>JsLib 1.3</H1>
    <HR>
    <H2>Exemple - langue.js</H2>

    <NOSCRIPT>
      <P><I>Erreur : votre navigateur ne reconna&icirc;t pas le Javascript ou est configur&eacute; pour ne
      pas prendre en compte le code Javascript. Dans ce dernier cas, vous pouvez modifier la
      configuration dans les pr&eacute;f&eacute;rences/options de votre navigateur.</I>
      <HR>
    </NOSCRIPT>

    <P>Code de la langue de votre navigateur :
      <SCRIPT TYPE="text/javascript" LANGUAGE="Javascript">document.write(obtenirCodeLangueNavig())</SCRIPT>

    <P>Langue de votre navigateur :
      <SCRIPT TYPE="text/javascript" LANGUAGE="Javascript">document.write(obtenirLangueNavig())</SCRIPT>

		<P>Langue pour un code de langue :
			<FORM ACTION="GET" NAME="f">
				<TABLE SUMMARY="formulaire" BORDER=0 CELLSPACING=2 CELLPADDING=2>
					<TR><TD>
						Code :
					</TD><TD>
						<INPUT NAME="t1" TYPE="text" SIZE="30" MAXLENGTH="2" VALUE="zu">
						<INPUT NAME="b1" TYPE="button" VALUE="Rechercher"
							onClick="this.form.t2.value=obtenirLangue(this.form.t1.value)">
					</TD></TR><TR><TD>
						Langue :
					</TD><TD>
					 	<INPUT NAME="t2" TYPE="text" SIZE="30" VALUE="">
					</TD></TR>
				</TABLE>
			</FORM>
			
  </BODY>
</HTML>
