<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>

  <HEAD>
    <TITLE>JsLib 1.3 - Exemple - liens.js</TITLE>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="Etienne CHEVILLARD">
    <SCRIPT TYPE="text/javascript" LANGUAGE="Javascript" SRC="../scripts/liens.js"></SCRIPT>
  </HEAD>

  <BODY>
    <H1>JsLib 1.3</H1>
    <HR>
    <H2>Exemple - liens.js</H2>

    <NOSCRIPT>
      <P><I>Erreur : votre navigateur ne reconnait pas le Javascript ou est configur&eacute; pour ne
      pas prendre en compte le code Javascript. Dans ce dernier cas, vous pouvez modifier la
      configuration dans les pr&eacute;f&eacute;rences/options de votre navigateur.</I>
      <HR>
    </NOSCRIPT>

    <P>Lien vers page Web sur texte (m&ecirc;me cadre) :
      <SCRIPT TYPE="text/javascript" LANGUAGE="Javascript">
        document.write(lienTexteWeb("Site Web JsLib", "http://jslib.sourceforge.net/",
          "_self", "Site Web de la biblioth&egrave;que JsLib"));</SCRIPT>

    <P>Lien vers adresse e-mail sur texte :
      <SCRIPT TYPE="text/javascript" LANGUAGE="Javascript">
        document.write(lienTexteEmail("Mon adresse e-mail", "echevillard", "users.sourceforge.net",
          "A propos de JsLib", "Ecrivez-moi !"));</SCRIPT>

    <P>Lien vers page Web sur image (cadre de base) :
      <SCRIPT TYPE="text/javascript" LANGUAGE="Javascript">
        document.write(lienImageWeb("./extra/home.gif", "http://jslib.sourceforge.net/",
          "_top", "Site Web de la biblioth&egrave;que JsLib"));</SCRIPT>

    <P>Lien vers adresse e-mail sur image :
      <SCRIPT TYPE="text/javascript" LANGUAGE="Javascript">
        document.write(lienImageEmail("./extra/mail.gif", "echevillard", "users.sourceforge.net",
          "A propos de JsLib", "Ecrivez-moi !"));</SCRIPT>

    <P>Lien vers page Web sur bouton (nouvelle fen&ecirc;tre) :
      <SCRIPT TYPE="text/javascript" LANGUAGE="Javascript">
        document.write(lienBoutonWeb("Site Web JsLib", "http://jslib.sourceforge.net/",
          "_blank", "Site Web de la biblioth&egrave;que JsLib"));</SCRIPT>

    <P>Lien vers adresse e-mail sur bouton :
      <SCRIPT TYPE="text/javascript" LANGUAGE="Javascript">
        document.write(lienBoutonEmail("Mon adresse e-mail", "echevillard", "users.sourceforge.net",
          "A propos de JsLib", "Ecrivez-moi !"));</SCRIPT>

    <P>Lien vers page Web sur image dynamique (nouvelle fen&ecirc;tre) :
      <SCRIPT TYPE="text/javascript" LANGUAGE="Javascript">
        document.write(lienDynaWeb("./extra/home_nb.gif", "./extra/home.gif",
          "http://jslib.sourceforge.net/", "_blank", "Site Web de la biblioth&egrave;que JsLib"));</SCRIPT>

    <P>Lien vers adresse e-mail sur image dynamique :
      <SCRIPT TYPE="text/javascript" LANGUAGE="Javascript">
        document.write(lienDynaEmail("./extra/mail_nb.gif", "./extra/mail.gif",
          "echevillard", "users.sourceforge.net", "A propos de JsLib", "Ecrivez-moi !"));</SCRIPT>

  </BODY>
</HTML>
