<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>

  <HEAD>
    <TITLE>JsLib 1.3 - Exemple - navig.js</TITLE>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="Etienne CHEVILLARD">
    <SCRIPT TYPE="text/javascript" LANGUAGE="Javascript" SRC="../scripts/navig.js"></SCRIPT>
  </HEAD>

  <BODY>
    <H1>JsLib 1.3</H1>
    <HR>
    <H2>Exemple - navig.js</H2>

    <NOSCRIPT>
      <P><I>Erreur : votre navigateur ne reconnait pas le Javascript ou est configur&eacute; pour ne
      pas prendre en compte le code Javascript. Dans ce dernier cas, vous pouvez modifier la
      configuration dans les pr&eacute;f&eacute;rences/options de votre navigateur.</I>
      <HR>
    </NOSCRIPT>

    <P>Nom de votre navigateur :
      <SCRIPT TYPE="text/javascript" LANGUAGE="Javascript">document.write(nomNavig());</SCRIPT>

    <P>Nom et version de votre navigateur :
      <SCRIPT TYPE="text/javascript" LANGUAGE="Javascript">document.write(nomVersionNavig());</SCRIPT>

    <P>Version de Javascript reconnue par votre navigateur :
      <SCRIPT TYPE="text/javascript" LANGUAGE="Javascript">document.write(versionJavascript());</SCRIPT>

    <P>Nom de votre syst&egrave;me d'exploitation :
      <SCRIPT TYPE="text/javascript" LANGUAGE="Javascript">document.write(nomSysteme());</SCRIPT>

  </BODY>
</HTML>
