<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>

  <HEAD>
    <TITLE>JsLib 1.2 - Exemple - crypto.js</TITLE>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="Etienne CHEVILLARD">
    <SCRIPT TYPE="text/javascript" LANGUAGE="Javascript" SRC="../scripts/crypto.js"></SCRIPT>
  </HEAD>

  <BODY BGCOLOR="#FFFFFF" TEXT="#000000">
    <H1>JsLib 1.2</H1>
    <HR>
    <H2>Exemple - crypto.js</H2>

    <NOSCRIPT>
      <P><I>Erreur : votre navigateur ne reconnait pas le Javascript ou est configur&eacute; pour ne
      pas prendre en compte le code Javascript. Dans ce dernier cas, vous pouvez modifier la
      configuration dans les pr&eacute;f&eacute;rences/options de votre navigateur.</I>
      <HR>
    </NOSCRIPT>

    <FORM NAME="f1">
      <P>Hachage MD5 :
        <TABLE SUMMARY="table" BORDER=0><TR>
        <TD>Donn&eacute;es :</TD>
        <TD><INPUT NAME="don" TYPE=TEXT VALUE="" SIZE=60></TD>
        </TR><TR>
          <TD>R&eacute;sultat (hach&eacute; de 128 bits) :</TD>
        <TD><INPUT NAME="res" TYPE=TEXT VALUE="" SIZE=60></TD>
        </TR><TR>
          <TD>&nbsp;</TD>
          <TD><INPUT TYPE=BUTTON VALUE="Calculer"  onClick="verifMD5();"></TD>
        </TR></TABLE>
    </FORM><FORM NAME="f2">
      <P>Chiffrement / d&eacute;chiffrement Rijndael (AES) :
        <TABLE SUMMARY="table" BORDER=0><TR>
          <TD COLSPAN=2>Pour chiffrer, tapez des donn&eacute;es en clair, entrez la cl&eacute; et
          cliquez sur [Chiffrer].<BR>Pour d&eacute;chiffrer, entrez les donn&eacute;es
          chiffr&eacute;es, entrez la cl&eacute; et cliquez sur [D&eacute;chiffrer].</TD>
        </TR><TR>
          <TD>Donn&eacute;es en clair :</TD>
        <TD><textarea name="don" rows="4" cols="60"></textarea></TD>
        </TR><TR>
          <TD>Cl&eacute; :</TD>
        <TD><INPUT NAME="cle" TYPE=TEXT VALUE="" SIZE=60></TD>
        </TR><TR>
          <TD>Taille de la cl&eacute; :</TD>
          <TD><select name="tcle"
onChange="modifierTailleCleAES(document.f2.tcle[document.f2.tcle.selectedIndex].value);">
            <option selected value="128">128</option>
            <option value="192">192</option>
            <option value="256">256</option>
            </select> bits <FONT COLOR="#FF0000">*</FONT></TD>
        </TR><TR>
          <TD>Donne&eacute;s chiffr&eacute;es :</TD>
          <TD><textarea name="res" rows="4" cols="60"></textarea></TD>
        </TR><TR>
          <TD>&nbsp;</TD>
          <TD><INPUT TYPE=BUTTON VALUE="Chiffrer" onClick="verifChiffrerAES();">
            <INPUT TYPE=BUTTON VALUE="D&eacute;chiffrer" onClick="verifDechiffrerAES();">
          </TD>
        </TR></TABLE>
    </FORM>
    <SCRIPT TYPE="text/javascript" LANGUAGE="Javascript">
      function verifMD5() {
        if (!document.f1.don.value)
          alert("ERREUR : donnees manquantes.");
        else
          document.f1.res.value=calculerMD5(document.f1.don.value);
      }
      function verifChiffrerAES() {
        if (!document.f2.don.value)
          alert("ERREUR : donnees manquantes.");
        else if (!document.f2.cle.value)
          alert("ERREUR : cle manquante.");
        else
          document.f2.res.value=chiffrerAES(document.f2.don.value, document.f2.cle.value.substring(0, obtenirTailleCleAES()/8));
      }
      function verifDechiffrerAES() {
        if (!document.f2.res.value)
          alert("ERREUR : donnees chiffrees manquantes.");
        else if (!document.f2.cle.value)
          alert("ERREUR : cle manquante.");
        else
          document.f2.don.value=dechiffrerAES(document.f2.res.value, document.f2.cle.value.substring(0, obtenirTailleCleAES()/8));
      }
    </SCRIPT>
    <HR>
    <P><FONT COLOR="#FF0000">*</FONT> :
    L'utilisation de moyens de cryptologie avec une cl&eacute; de chiffrement de longueur
    strictement sup&eacute;rieure &agrave; 128 bits est interdite ou soumise &agrave;
    d&eacute;claration pr&eacute;alable dans certains pays (cas de la France).
    La possibilit&eacute; d'utiliser l'AES avec des cl&eacute;s de 192 et 256 bits est
    donn&eacute;e ici &agrave; titre d'exemple uniquement.
    L'auteur de ce programme d&eacute;cline toute responsabilit&eacute; quant &agrave;
    l'usage qui en est fait et aux cons&eacute;quences de cet usage.

  </BODY>
</HTML>
