<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>

  <HEAD>
    <TITLE>JsLib 1.2 - Exemple - date.js</TITLE>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="Etienne CHEVILLARD">
    <SCRIPT TYPE="text/javascript" LANGUAGE="Javascript" SRC="../scripts/date.js"></SCRIPT>
  </HEAD>

  <BODY BGCOLOR="#FFFFFF" TEXT="#000000">
    <H1>JsLib 1.2</H1>
    <HR>
    <H2>Exemple - date.js</H2>

    <NOSCRIPT>
      <P><I>Erreur : votre navigateur ne reconnait pas le Javascript ou est configur&eacute; pour ne
      pas prendre en compte le code Javascript. Dans ce dernier cas, vous pouvez modifier la
      configuration dans les pr&eacute;f&eacute;rences/options de votre navigateur.</I>
      <HR>
    </NOSCRIPT>

    <P>Date du jour au format <I>JJ/MM/AAAA</I> :&nbsp;
      <SCRIPT TYPE="text/javascript" LANGUAGE="Javascript">document.write(dateJourAbr());</SCRIPT>

    <P>Date du jour au format <I>JJ mmm AAAA</I> :&nbsp;
      <SCRIPT TYPE="text/javascript" LANGUAGE="Javascript">document.write(dateJour());</SCRIPT>

    <P>Date du jour au format <I>Jjj JJ mmm AAAA</I> :&nbsp;
      <SCRIPT TYPE="text/javascript" LANGUAGE="Javascript">document.write(dateJourLng());</SCRIPT>

    <P>Date de derni&egrave;re modification de cette page au format <I>JJ/MM/AAAA</I> :&nbsp;
      <SCRIPT TYPE="text/javascript" LANGUAGE="Javascript">document.write(dateModifAbr());</SCRIPT>

    <P>Date de derni&egrave;re modification de cette page au format <I>JJ mmm AAAA</I> :&nbsp;
      <SCRIPT TYPE="text/javascript" LANGUAGE="Javascript">document.write(dateModif());</SCRIPT>

    <P>Date de derni&egrave;re modification de cette page au format <I>Jjj JJ mmm AAAA</I> :&nbsp;
      <SCRIPT TYPE="text/javascript" LANGUAGE="Javascript">document.write(dateModifLng());</SCRIPT>

  </BODY>
</HTML>
