<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>

  <HEAD>
    <TITLE>JsLib 1.2 - Exemple - dyna.js</TITLE>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="Etienne CHEVILLARD">
    <SCRIPT TYPE="text/javascript" LANGUAGE="Javascript" SRC="../scripts/dyna.js"></SCRIPT>
  </HEAD>

  <BODY BGCOLOR="#FFFFFF" TEXT="#000000">
    <H1>JsLib 1.2</H1>
    <HR>
    <H2>Exemple - dyna.js</H2>

    <NOSCRIPT>
      <P><I>Erreur : votre navigateur ne reconnait pas le Javascript ou est configur&eacute; pour ne
      pas prendre en compte le code Javascript. Dans ce dernier cas, vous pouvez modifier la
      configuration dans les pr&eacute;f&eacute;rences/options de votre navigateur.</I>
      <HR>
    </NOSCRIPT>

    <P>Votre navigateur accepte-il le DHTML ?
      <SCRIPT TYPE="text/javascript" LANGUAGE="Javascript">
        if (accepteDHTML()) document.write("oui");
        else document.write("non");
      </SCRIPT>

    <P>Largeur de la zone de navigation (en pixels) :
    <SCRIPT TYPE="text/javascript" LANGUAGE="Javascript">document.write(largeurZoneNavig());</SCRIPT>
    <BR>Hauteur de la zone de navigation (en pixels) :
    <SCRIPT TYPE="text/javascript" LANGUAGE="Javascript">document.write(hauteurZoneNavig());</SCRIPT>

    <P>Divisions :
    <DIV ID="d1" STYLE="position:absolute;top:250px;left:100px;background-color:yellow;z-index:0;visibility:visible">
    Division 1
    </DIV>
    <DIV ID="d2" STYLE="position:absolute;top:270px;left:120px;background-color:cyan;z-index:1;visibility:visible">
    Division 2
    </DIV>
    <P>&nbsp;
    <P><B>Op&eacute;rations sur la division 1 :</B>
    <FORM NAME="f1">
      <P>Visibilit&eacute; :&nbsp;
      <INPUT TYPE="button" VALUE="Montrer" onClick="montrerDivision('d1')">
      <INPUT TYPE="button" VALUE="Cacher" onClick="cacherDivision('d1')">

      <P>Index de superposition (Z-index) :&nbsp;
      <INPUT TYPE="text" NAME="t1" SIZE=5 VALUE="2">
      <INPUT TYPE="button" VALUE="Modifier" onClick="zIndexDivision('d1', parseInt(document.f1.t1.value))">

      <P>Position absolue (coordonn&eacute;es en pixels) :&nbsp;
      X= <INPUT TYPE="text" NAME="t2" SIZE=5 VALUE="150">
      Y= <INPUT TYPE="text" NAME="t3" SIZE=5 VALUE="150">
      <INPUT TYPE="button" VALUE="D&eacute;placer" onClick="deplacerDivisionVers('d1', parseInt(document.f1.t2.value), parseInt(document.f1.t3.value))">

      <TABLE SUMMARY="table" BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD>
        Position relative (incr&eacute;ment de 10 pixels) :&nbsp;
      </TD><TD ALIGN=CENTER>
        &nbsp;<INPUT TYPE="button" VALUE=" Haut " onClick="deplacerDivisionDe('d1', 0, -10)"><BR>
        &nbsp;<INPUT TYPE="button" VALUE="Gauche" onClick="deplacerDivisionDe('d1', -10, 0)">
        <INPUT TYPE="button" VALUE=" Bas " onClick="deplacerDivisionDe('d1', 0, 10)">
        <INPUT TYPE="button" VALUE=" Droite " onClick="deplacerDivisionDe('d1', 10, 0)">
      </TD></TR></TABLE>

      <P>Dimensions (en pixels) :&nbsp;
      Largeur = <INPUT TYPE="text" NAME="t4" SIZE=10 VALUE="200">
      Hauteur = <INPUT TYPE="text" NAME="t5" SIZE=10 VALUE="200">
      <INPUT TYPE="button" VALUE="Redimensionner" onClick="dimensionsDivision('d1', parseInt(document.f1.t4.value), parseInt(document.f1.t5.value))">

      <P>Couleur de fond (code RGB ou nom HTML) :&nbsp;
      <INPUT TYPE="text" NAME="t6" SIZE=10 VALUE="#00FF00">
      <INPUT TYPE="button" VALUE="Changer couleur" onClick="couleurFondDivision('d1', document.f1.t6.value)">
      <INPUT TYPE="button" VALUE="Transparent" onClick="couleurFondDivision('d1', 'transparent')">
      <FONT COLOR="#FF0000">*</FONT>

      <P>Image de fond (URL) :&nbsp;
      <INPUT TYPE="text" NAME="t7" SIZE=40 VALUE="./extra/fond.gif">
      <INPUT TYPE="button" VALUE="Changer image" onClick="imageFondDivision('d1', document.f1.t7.value)">
      <INPUT TYPE="button" VALUE="Aucune image" onClick="imageFondDivision('d1', null)">

      <P>Contenu (code HTML) :<BR>
      <TEXTAREA NAME="ta1" ROWS=5 COLS=50>&lt;B&gt;Texte en gras&lt;/B&gt;</TEXTAREA>
      <INPUT TYPE="button" VALUE="Modifier le contenu" onClick="ecrireDivision('d1', document.f1.ta1.value)">
      <FONT COLOR="#FF0000">*</FONT>

    </FORM>
    <HR>
    <P><FONT COLOR="#FF0000">*</FONT> : Cette fonctionnalit&eacute; n'est g&eacute;r&eacute;e par le navigateur Opera que depuis la version 7.
  </BODY>
</HTML>
