<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>

  <HEAD>
    <TITLE>JsLib 1.2 - Exemple - forms.js</TITLE>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="Etienne CHEVILLARD">
    <SCRIPT TYPE="text/javascript" LANGUAGE="Javascript" SRC="../scripts/forms.js"></SCRIPT>
  </HEAD>

  <BODY BGCOLOR="#FFFFFF" TEXT="#000000">
    <H1>JsLib 1.2</H1>
    <HR>
    <H2>Exemple - forms.js</H2>

    <NOSCRIPT>
      <P><I>Erreur : votre navigateur ne reconnait pas le Javascript ou est configur&eacute; pour ne
      pas prendre en compte le code Javascript. Dans ce dernier cas, vous pouvez modifier la
      configuration dans les pr&eacute;f&eacute;rences/options de votre navigateur.</I>
      <HR>
    </NOSCRIPT>

    <SCRIPT TYPE="text/javascript" LANGUAGE="Javascript">
      document.write("<P>Nombre de param&egrave;tres dans l'URL : " + nombreParametres() + "<P>");
      if (nombreParametres() > 0) { document.write(formaterParametres()); }
    </SCRIPT>
    <HR>
    <P>Utilisez ce formulaire pour v&eacute;rifier la validit&eacute; d'une adresse e-mail :
      <FORM NAME="f1" onSubmit="return false">
        Adresse e-mail &agrave; v&eacute;rifier :<BR>
        <INPUT NAME="Adresse" TYPE="TEXT" SIZE=40 onBlur="formaterChampEmail(this)">
        <INPUT NAME="Verifier" TYPE="BUTTON" VALUE="V&eacute;rifier"
        onClick="if (verifierEmail(document.f1.Adresse.value)) alert('Adresse e-mail valide.')
          else alert('Adresse e-mail non valide.')">
      </FORM>
    <P>Utilisez ce formulaire pour simuler l'envoi d'un courrier &eacute;lectronique :
      <FORM NAME="f2" METHOD="GET" ENCTYPE="text/plain">
        Votre nom :<BR>
        <INPUT NAME="Nom" TYPE="TEXT" SIZE=40 onBlur="formaterChampNom(this)"><BR>
        Votre adresse e-mail :<BR>
        <INPUT NAME="Email" TYPE="TEXT" SIZE=40 onBlur="formaterChampEmail(this)"><BR>
        Sujet du courrier : <BR>
        <INPUT NAME="Sujet" TYPE="TEXT" SIZE=60><BR>
        Contenu du courrier : <BR>
        <TEXTAREA NAME="Contenu" COLS=60 ROWS=10></TEXTAREA><BR>
        <INPUT NAME="Envoyer" TYPE="BUTTON" VALUE="Envoyer" onClick="envoyerFormulaire(document.f2)">
        <INPUT NAME="Annuler" TYPE="RESET" VALUE="Effacer">
      </FORM>
  </BODY>
</HTML>
