<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>

  <HEAD>
    <TITLE>JsLib 1.2 - Exemple - heure.js</TITLE>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="Etienne CHEVILLARD">
    <SCRIPT TYPE="text/javascript" LANGUAGE="Javascript" SRC="../scripts/heure.js"></SCRIPT>
  </HEAD>

  <BODY BGCOLOR="#FFFFFF" TEXT="#000000" onLoad="chargerHeureDyna('document.f.t')"
                    onUnload="dechargerHeureDyna()">
    <H1>JsLib 1.2</H1>
    <HR>
    <H2>Exemple - heure.js</H2>

    <NOSCRIPT>
      <P><I>Erreur : votre navigateur ne reconnait pas le Javascript ou est configur&eacute; pour ne
      pas prendre en compte le code Javascript. Dans ce dernier cas, vous pouvez modifier la
      configuration dans les pr&eacute;f&eacute;rences/options de votre navigateur.</I>
      <HR>
    </NOSCRIPT>

    <P>Heure courante au format <I>HH:MM</I> :&nbsp;
      <SCRIPT TYPE="text/javascript" LANGUAGE="Javascript">document.write(heureCourAbr());</SCRIPT>

    <P>Heure courante au format <I>HH heure(s) MM</I> :&nbsp;
      <SCRIPT TYPE="text/javascript" LANGUAGE="Javascript">document.write(heureCourLng());</SCRIPT>

    <P>Heure courante au format <I>HH:MM:SS</I>, mise &agrave; jour dynamiquement :&nbsp;
      <FORM NAME="f">
        <INPUT NAME="t" TYPE=TEXT VALUE="" SIZE=10>&nbsp;
      </FORM>
  </BODY>
</HTML>
