<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>

  <HEAD>
    <TITLE>JsLib 1.2 - Exemple - medias.js</TITLE>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="Etienne CHEVILLARD">
    <SCRIPT TYPE="text/javascript" LANGUAGE="Javascript" SRC="../scripts/medias.js"></SCRIPT>
  </HEAD>

  <BODY BGCOLOR="#FFFFFF" TEXT="#000000">
    <H1>JsLib 1.2</H1>
    <HR>
    <H2>Exemple - medias.js</H2>

    <NOSCRIPT>
      <P><I>Erreur : votre navigateur ne reconnait pas le Javascript ou est configur&eacute; pour ne
      pas prendre en compte le code Javascript. Dans ce dernier cas, vous pouvez modifier la
      configuration dans les pr&eacute;f&eacute;rences/options de votre navigateur.</I>
      <HR>
    </NOSCRIPT>

    <P>D&eacute;terminer le type MIME d'un fichier :<BR>
    <FORM NAME="f1" onSubmit="return false">
      <INPUT NAME="t1" TYPE="text" VALUE="">
      <INPUT NAME="b1" TYPE="button" VALUE="Type MIME" onClick="alert(typeMIME(document.f1.t1.value));">
    </FORM>

    <P>Insertion d'un m&eacute;dia audio Midi (lecture automatique) :<BR>
      <SCRIPT TYPE="text/javascript" LANGUAGE="Javascript">
        document.write(insererAudio("aud1", "./extra/jazz.mid", true));</SCRIPT>
      &nbsp;<I>Sur un air de jazz...</I>

    <P>Insertion d'un m&eacute;dia audio MP3 :<BR>
      <SCRIPT TYPE="text/javascript" LANGUAGE="Javascript">
        document.write(insererAudio("aud2", "./extra/20th.mp3"));</SCRIPT>
      &nbsp;<I>Cin&eacute;ma, cin&eacute;ma !</I>

    <P>Insertion d'un m&eacute;dia vid&eacute;o MPEG (lecture automatique) :<BR>
      <SCRIPT TYPE="text/javascript" LANGUAGE="Javascript">
        document.write(insererVideo("vid1", "./extra/pluton.mpeg", true, 200, 195));</SCRIPT>
      &nbsp;<I>Pluton photographi&eacute;e par le satellite Hubble</I>

    <P>Insertion d'un m&eacute;dia vid&eacute;o RealMedia :<BR>
      <SCRIPT TYPE="text/javascript" LANGUAGE="Javascript">
        document.write(insererVideo("vid2", "./extra/guitare.rm", false, 200, 180));</SCRIPT>
      &nbsp;<I>Quelques accords de guitare</I>        

    <P>Insertion d'une animation Flash :<BR>
      <SCRIPT TYPE="text/javascript" LANGUAGE="Javascript">
        document.write(insererFlash("flash1", "./extra/flash.swf", 500, 350));</SCRIPT>
      &nbsp;<I>Introduction &agrave; la technologie Flash</I>
      
  </BODY>
</HTML>
