<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>

  <HEAD>
    <TITLE>JsLib 1.2 - Documentation de crypto.js</TITLE>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="Etienne CHEVILLARD">
    <LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">
  </HEAD>

  <BODY BGCOLOR="#FFFFFF">
    <TABLE SUMMARY="table" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
      <TR>
      <TD COLSPAN=2 ID="NavBarCell1">
      <A NAME="navbar_top_firstrow"></A>
      <TABLE SUMMARY="table" BORDER="0" CELLPADDING="0" CELLSPACING="3">
        <TR ALIGN="center" VALIGN="top">
        <TD ID="NavBarCell1">
          &nbsp;<A HREF="./index.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
        </TD>
        <TD ID="NavBarCell1Rev">
          &nbsp;<FONT ID="NavBarFont1Rev"><B>Script</B></FONT>&nbsp;
        </TD>
        <TD ID="NavBarCell1">
          &nbsp;<A HREF="./licence.html"><FONT ID="NavBarFont1"><B>Licence</B></FONT></A>&nbsp;
        </TD>
        <TD ID="NavBarCell1">
          &nbsp;<A HREF="./aide.html"><FONT ID="NavBarFont1"><B>Aide</B></FONT></A>&nbsp;
        </TD>
        </TR>
      </TABLE>
      </TD>
      <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
      <B>JsLib&nbsp;1.2</B><BR></EM>
      </TD>
      </TR>
    </TABLE>
    <HR>

    <H2>Script crypto.js</H2>
    <HR>
    <P>Le script <TT>crypto.js</TT> fournit des fonctions de cryptographie&nbsp;:<UL>
    <LI>calcul du hach&eacute; MD5 d'une cha&icirc;ne de caract&egrave;res ;
    <LI>chiffrement AES d'une donn&eacute;e en clair avec la cl&eacute; voulue ;
    <LI>d&eacute;chiffrement AES d'une donn&eacute;e chiffr&eacute;e avec la cl&eacute; voulue.
    </UL>
    <P>Le MD5 (<I>Message Digest 5</I>) est une fonction de hachage unidirectionnel,
    permettant d'identifier un message. Deux messages produiront deux hach&eacute;s diff&eacute;rents,
    et il est impossible de retrouver le message &agrave; partir de son hach&eacute;.
    <P>L'AES (<I>Advanced Encryption Standard</I>) est un standard de chiffrement libre
    d'utilisation, sans restriction d'usage ni brevet. Son d&eacute;veloppement a &eacute;t&eacute; instigu&eacute;
    par le NIST (<I>National Institute of Standards and  Technology</I>) le 2 janvier 1997.
    L'algorithme a &eacute;t&eacute; choisi fin 2001 : il s'agit de l'algorithme Rijndael.
    Cet algorithme suit les sp&eacute;cifications suivantes :<UL>
    <LI>algorithme de type sym&eacute;trique (comme le DES) ;</LI>
    <LI>algorithme de chiffrement par blocs (comme le DES) ;</LI>
    <LI>supporte diff&eacute;rentes combinaisons [longueur de cl&eacute;]-[longueur de bloc] :
    128-128, 192-128 et 256-128 bits (en fait, Rijndael supporte &eacute;galement des tailles
    de blocs variables, mais cela n'est pas retenu dans le standard).</LI>
    </UL>
    <P>Avertissement :<BR>
    L'utilisation de moyens de cryptologie avec une cl&eacute; de chiffrement de longueur
    strictement sup&eacute;rieure &agrave; 128 bits est interdite ou soumise &agrave;
    d&eacute;claration pr&eacute;alable dans certains pays (cas de la France).
    La possibilit&eacute; d'utiliser l'AES avec des cl&eacute;s de 192 et 256 bits est
    donn&eacute;e ici &agrave; titre d'exemple uniquement.
    L'auteur de ce programme d&eacute;cline toute responsabilit&eacute; quant &agrave;
    l'usage qui en est fait et aux cons&eacute;quences de cet usage.
    <DL>
    <DT><B>Depuis&nbsp;: </B><DD>JsLib 1.1</DD>
    </DL>
    <HR>

    <P>
    <TABLE SUMMARY="table" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
      <TR ID="TableHeadingColor">
      <TD COLSPAN=2><FONT SIZE="+2">
      <B>R&eacute;sum&eacute; des fonctions</B></FONT></TD>
      </TR>
      <TR BGCOLOR="white" ID="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;cha&icirc;ne</TT></FONT></TD>
      <TD><TT><B><A HREF="#calculerMD5">calculerMD5</A></B>(cha&icirc;ne donnee)</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Calcule le hachage MD5 de la cha&icirc;ne sp&eacute;cifi&eacute;e, et retourne le r&eacute;sultat.</TD>
      </TR>
      <TR BGCOLOR="white" ID="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;cha&icirc;ne</TT></FONT></TD>
      <TD><TT><B><A HREF="#chiffrerAES">chiffrerAES</A></B>(cha&icirc;ne donnee, cha&icirc;ne cle)</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Chiffre en AES la cha&icirc;ne sp&eacute;cifi&eacute;e avec la cl&eacute; sp&eacute;cifi&eacute;e, et retourne le r&eacute;sultat.</TD>
      </TR>
      <TR BGCOLOR="white" ID="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;cha&icirc;ne</TT></FONT></TD>
      <TD><TT><B><A HREF="#dechiffrerAES">dechiffrerAES</A></B>(cha&icirc;ne cipher, cha&icirc;ne cle)</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      D&eacute;chiffre en AES la cha&icirc;ne sp&eacute;cifi&eacute;e avec la cl&eacute; sp&eacute;cifi&eacute;e, et retourne le r&eacute;sultat.</TD>
      </TR>
      <TR BGCOLOR="white" ID="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;</TT></FONT></TD>
      <TD><TT><B><A HREF="#modifierTailleCleAES">modifierTailleCleAES</A></B>(entier taille)</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Modifie la taille de la cl&eacute; utilis&eacute;e pour le chiffrement AES.</TD>
      </TR>
      <TR BGCOLOR="white" ID="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;entier</TT></FONT></TD>
      <TD><TT><B><A HREF="#obtenirTailleCleAES">obtenirTailleCleAES</A></B>()</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Retourne la taille de la cl&eacute; utilis&eacute;e pour le chiffrement AES.</TD>
      </TR>
    </TABLE>
    &nbsp;


    <P>
    <TABLE SUMMARY="table" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
      <TR ID="TableHeadingColor">
      <TD COLSPAN=1><FONT SIZE="+2">
      <B>D&eacute;tail des fonctions</B></FONT></TD>
      </TR>
    </TABLE>
    <A NAME="calculerMD5"></A>
    <H3>calculerMD5</H3>
    <PRE>cha&icirc;ne <B>calculerMD5</B>(cha&icirc;ne donnee)</PRE>
    <DL><DD>
    Calcule le hachage MD5 de la cha&icirc;ne sp&eacute;cifi&eacute;e, et retourne le r&eacute;sultat.
    La cha&icirc;ne sp&eacute;cifi&eacute;e est une suite quelconque de caract&egrave;res, de longueur non limit&eacute;e.
    La cha&icirc;ne retourn&eacute;e est une valeur hexad&eacute;cimale de 32 caract&egrave;res (soit 128 bits).
    Cette fonction peut &ecirc;tre utilis&eacute;e pour signer un message (garantie d'int&eacute;grit&eacute;).
    <DL>
    <DT><B>Param&egrave;tres :</B>
      <DD><TT>donnee</TT> - cha&icirc;ne de caract&egrave;res sur laquelle est calcul&eacute;e le hachage MD5.
    <DT><B>Retourne :</B><DD>une cha&icirc;ne contenant le hachage MD5 calcul&eacute; &agrave; partir de la cha&icirc;ne sp&eacute;cifi&eacute;e.</DL>
    </DD></DL>
    <HR>
    <A NAME="chiffrerAES"></A>
    <H3>chiffrerAES</H3>
    <PRE>cha&icirc;ne <B>chiffrerAES</B>(cha&icirc;ne donnee, cha&icirc;ne cle)</PRE>
    <DL><DD>
    Chiffre en AES la cha&icirc;ne sp&eacute;cifi&eacute;e avec la cl&eacute; sp&eacute;cifi&eacute;e, et retourne le r&eacute;sultat.
    La cha&icirc;ne sp&eacute;cifi&eacute;e est une suite quelconque de caract&egrave;res, de longueur non limit&eacute;e.
    La cl&eacute; sp&eacute;cifi&eacute;e est une suite quelconque de caract&egrave;res ; toutefois, seuls les premiers
    caract&egrave;res sont utilis&eacute;s, en fonction de la taille sp&eacute;cifi&eacute;e avec
    <TT>modifierTailleCleAES()</TT>, soit :
    <UL>
    <LI>16 caract&egrave;res pour une cl&eacute; de 128 bits</LI>
    <LI>24 caract&egrave;res pour une cl&eacute; de 192 bits</LI>
    <LI>32 caract&egrave;res pour une cl&eacute; de 256 bits.</LI>
    </UL>
    La cha&icirc;ne retourn&eacute;e est une valeur hexad&eacute;cimale.
    Cette fonction peut &ecirc;tre utilis&eacute;e pour chiffrer des donn&eacute;es (garantie de confidentialit&eacute;)
    avant leur envoi sur Internet (soumission d'un formulaire HTML, etc.).
    <DL>
    <DT><B>Param&egrave;tres :</B>
      <DD><TT>donnee</TT> - cha&icirc;ne de caract&egrave;res &agrave; chiffrer.
      <DD><TT>cle</TT> - cl&eacute; &agrave; utiliser pour effectuer le chiffrement.
    <DT><B>Retourne :</B><DD>une cha&icirc;ne contenant le r&eacute;sultat du chiffrement.</DL>
    </DD></DL>
    <HR>
    <A NAME="dechiffrerAES"></A>
    <H3>dechiffrerAES</H3>
    <PRE>cha&icirc;ne <B>dechiffrerAES</B>(cha&icirc;ne cipher, cha&icirc;ne cle)</PRE>
    <DL><DD>
    D&eacute;chiffre en AES la valeur chiffr&eacute;e (ou cipher) sp&eacute;cifi&eacute;e avec la cl&eacute; sp&eacute;cifi&eacute;e,
    et retourne le r&eacute;sultat.
    La cha&icirc;ne sp&eacute;cifi&eacute;e est une valeur hexad&eacute;cimale.
    La cl&eacute; sp&eacute;cifi&eacute;e est une suite quelconque de caract&egrave;res ; toutefois, seuls les premiers
    caract&egrave;res sont utilis&eacute;s, en fonction de la taille sp&eacute;cifi&eacute;e avec
    <TT>modifierTailleCleAES()</TT>, soit :
    <UL>
    <LI>16 caract&egrave;res pour une cl&eacute; de 128 bits</LI>
    <LI>24 caract&egrave;res pour une cl&eacute; de 192 bits</LI>
    <LI>32 caract&egrave;res pour une cl&eacute; de 256 bits.</LI>
    </UL>
    La cha&icirc;ne retourn&eacute;e est une suite quelconque de caract&egrave;res.
    <DL>
    <DT><B>Param&egrave;tres :</B>
      <DD><TT>cipher</TT> - valeur hexad&eacute;cimale &agrave; d&eacute;chiffrer.
      <DD><TT>cle</TT> - cl&eacute; &agrave; utiliser pour effectuer le chiffrement.
    <DT><B>Retourne :</B><DD>une cha&icirc;ne contenant le r&eacute;sultat du d&eacute;chiffrement.</DL>
    </DD></DL>
    <HR>
    <A NAME="modifierTailleCleAES"></A>
    <H3>modifierTailleCleAES</H3>
    <PRE><B>modifierTailleCleAES</B>(entier taille)</PRE>
    <DL><DD>
    Modifie la taille de la cl&eacute; utilis&eacute;e pour le chiffrement AES.
    Par d&eacute;faut, cette taille vaut 128 bits. Elle peut &ecirc;tre port&eacute;e &agrave; 192 ou 256 bits.
    Si la taille sp&eacute;cifi&eacute;e est incorrecte, la taille courante est conserv&eacute;e.
    <DL>
    <DT><B>Param&egrave;tres :</B>
      <DD><TT>taille</TT> - nouvelle taille &agrave; prendre en compte pour la cl&eacute;.
    Valeurs accept&eacute;es :<UL>
    <LI><I>128</I></LI>
    <LI><I>192</I></LI>
    <LI><I>256</I></LI>
    </UL>
    </DL>
    </DD></DL>
    <HR>
    <A NAME="obtenirTailleCleAES"></A>
    <H3>obtenirTailleCleAES</H3>
    <PRE>entier <B>obtenirTailleCleAES</B>()</PRE>
    <DL><DD>
    Retourne la taille de la cl&eacute; utilis&eacute;e pour le chiffrement AES.
    Par d&eacute;faut, cette taille vaut 128 bits. Elle peut &ecirc;tre port&eacute;e &agrave; 192 ou 256 bits.
    <DD><DL>
    <DT><B>Retourne :</B><DD>un entier correspondant &agrave; la taille de la cl&eacute;.
    Valeurs possibles :<UL>
    <LI><I>128</I></LI>
    <LI><I>192</I></LI>
    <LI><I>256</I></LI>
    </UL>
    </DL>
    </DD></DL>
    <HR>

    <TABLE SUMMARY="table" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
      <TR>
      <TD COLSPAN=2 ID="NavBarCell1">
      <A NAME="navbar_top_firstrow"></A>
      <TABLE SUMMARY="table" BORDER="0" CELLPADDING="0" CELLSPACING="3">
        <TR ALIGN="center" VALIGN="top">
        <TD ID="NavBarCell1">
          &nbsp;<A HREF="./index.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
        </TD>
        <TD ID="NavBarCell1Rev">
          &nbsp;<FONT ID="NavBarFont1Rev"><B>Script</B></FONT>&nbsp;
        </TD>
        <TD ID="NavBarCell1">
          &nbsp;<A HREF="./licence.html"><FONT ID="NavBarFont1"><B>Licence</B></FONT></A>&nbsp;
        </TD>
        <TD ID="NavBarCell1">
          &nbsp;<A HREF="./aide.html"><FONT ID="NavBarFont1"><B>Aide</B></FONT></A>&nbsp;
        </TD>
        </TR>
      </TABLE>
      </TD>
      <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
      <B>JsLib&nbsp;1.2</B><BR></EM>
      </TD>
      </TR>
    </TABLE>
    <HR>
    <font size="-1">
    Erreurs, critiques, am&eacute;liorations, questions&nbsp;:
    <a href="mailto:etienne@chevillard.org?subject=JsLib">&eacute;crivez &agrave; l'auteur</a>.
    <br>&nbsp;<br>
JsLib version 1.2 - biblioth&egrave;que JavaScript distribu&eacute;e sous <A HREF="./licence.html">licence GPL</A><br>
    Auteur&nbsp;: Etienne CHEVILLARD<br>
    Mise &agrave; jour&nbsp;: 29/01/2003
    </font>
  </BODY>
</HTML>
