<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>

  <HEAD>
    <TITLE>JsLib 1.2 - Documentation de date.js</TITLE>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="Etienne CHEVILLARD">
    <LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">
  </HEAD>

  <BODY BGCOLOR="#FFFFFF">
    <TABLE SUMMARY="table" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
      <TR>
      <TD COLSPAN=2 ID="NavBarCell1">
      <A NAME="navbar_top_firstrow"></A>
      <TABLE SUMMARY="table" BORDER="0" CELLPADDING="0" CELLSPACING="3">
        <TR ALIGN="center" VALIGN="top">
        <TD ID="NavBarCell1">
          &nbsp;<A HREF="./index.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
        </TD>
        <TD ID="NavBarCell1Rev">
          &nbsp;<FONT ID="NavBarFont1Rev"><B>Script</B></FONT>&nbsp;
        </TD>
        <TD ID="NavBarCell1">
          &nbsp;<A HREF="./licence.html"><FONT ID="NavBarFont1"><B>Licence</B></FONT></A>&nbsp;
        </TD>
        <TD ID="NavBarCell1">
          &nbsp;<A HREF="./aide.html"><FONT ID="NavBarFont1"><B>Aide</B></FONT></A>&nbsp;
        </TD>
        </TR>
      </TABLE>
      </TD>
      <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
      <B>JsLib&nbsp;1.2</B><BR></EM>
      </TD>
      </TR>
    </TABLE>
    <HR>

    <H2>Script date.js</H2>
    <HR>
    <P>Le script <TT>date.js</TT> permet de formater la date du jour et la date de modification du document.
    <P>La date de la derni&egrave;re modification du document est obtenue au chargement du script avec la propri&eacute;t&eacute;
    <TT>document.lastModified</TT>. A l'inverse, la date du jour est obtenue dynamiquement &agrave; chaque fois
    que l'on en a besoin, en cr&eacute;ant un nouvel objet <TT>Date</TT>.
    <P>Plusieurs fonctions permettent ensuite de formater ces deux dates dans diff&eacute;rents formats&nbsp;:<UL>
    <LI><I>JJ/MM/AAAA</I>
    <LI><I>JJ mmm AAAA</I>
    <LI><I>Jjj JJ mmm AAAA</I>
    </UL>
    <DL>
    <DT><B>Depuis&nbsp;: </B><DD>JsLib 1.0</DD>
    </DL>
    <HR>

    <P>
    <TABLE SUMMARY="table" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
      <TR ID="TableHeadingColor">
      <TD COLSPAN=2><FONT SIZE="+2">
      <B>R&eacute;sum&eacute; des fonctions</B></FONT></TD>
      </TR>
      <TR BGCOLOR="white" ID="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;cha&icirc;ne</TT></FONT></TD>
      <TD><TT><B><A HREF="#dateJour">dateJour</A></B>()</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Retourne la date du jour au format <I>JJ mmm AAAA</I>.</TD>
      </TR>
      <TR BGCOLOR="white" ID="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;cha&icirc;ne</TT></FONT></TD>
      <TD><TT><B><A HREF="#dateJourAbr">dateJourAbr</A></B>()</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Retourne la date du jour en abr&eacute;g&eacute;, au format <I>JJ/MM/AAAA</I>.</TD>
      </TR>
      <TR BGCOLOR="white" ID="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;cha&icirc;ne</TT></FONT></TD>
      <TD><TT><B><A HREF="#dateJourLng">dateJourLng</A></B>()</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Retourne la date du jour au format <I>Jjj JJ mmm AAAA</I>.</TD>
      </TR>
      <TR BGCOLOR="white" ID="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;cha&icirc;ne</TT></FONT></TD>
      <TD><TT><B><A HREF="#dateModif">dateModif</A></B>()</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Retourne la date de derni&egrave;re modification du document au format <I>JJ mmm AAAA</I>.</TD>
      </TR>
      <TR BGCOLOR="white" ID="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;cha&icirc;ne</TT></FONT></TD>
      <TD><TT><B><A HREF="#dateModifAbr">dateModifAbr</A></B>()</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Retourne la date de derni&egrave;re modification du document en abr&eacute;g&eacute;, au format <I>JJ/MM/AAAA</I>.</TD>
      </TR>
      <TR BGCOLOR="white" ID="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;cha&icirc;ne</TT></FONT></TD>
      <TD><TT><B><A HREF="#dateModifLng">dateModifLng</A></B>()</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Retourne la date de derni&egrave;re modification du document au format <I>Jjj JJ mmm AAAA</I>.</TD>
      </TR>
    </TABLE>
    &nbsp;


    <P>
    <TABLE SUMMARY="table" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
      <TR ID="TableHeadingColor">
      <TD COLSPAN=1><FONT SIZE="+2">
      <B>D&eacute;tail des fonctions</B></FONT></TD>
      </TR>
    </TABLE>
    <A NAME="dateJour"></A>
    <H3>dateJour</H3>
    <PRE>cha&icirc;ne <B>dateJour</B>()</PRE>
    <DL><DD>
    Retourne la date du jour au format <I>JJ mmm AAAA</I>. Exemple : 24 avril 2001.
    <DD><DL>
    <DT><B>Retourne :</B><DD>une cha&icirc;ne contenant la date du jour.
    </DL>
    </DD></DL>
    <HR>
    <A NAME="dateJourAbr"></A>
    <H3>dateJourAbr</H3>
    <PRE>cha&icirc;ne <B>dateJourAbr</B>()</PRE>
    <DL><DD>
    Retourne la date du jour en abr&eacute;g&eacute;, au format <I>JJ/MM/AAAA</I>. Exemple : 24/04/2001.
    <DD><DL>
    <DT><B>Retourne :</B><DD>une cha&icirc;ne contenant la date du jour.
    </DL></DD></DL>
    <HR>
    <A NAME="dateJourLng"></A>
    <H3>dateJourLng</H3>
    <PRE>cha&icirc;ne <B>dateJourLng</B>()</PRE>
    <DL><DD>
    Retourne la date du jour au format <I>Jjj JJ mmm AAAA</I>. Exemple : Mardi 24 avril 2001.
    <DD><DL>
    <DT><B>Retourne :</B><DD>une cha&icirc;ne contenant la date du jour.
    </DL>
    </DD></DL>
    <HR>
    <A NAME="dateModif"></A>
    <H3>dateModif</H3>
    <PRE>cha&icirc;ne <B>dateModif</B>()</PRE>
    <DL><DD>
    Retourne la date de la derni&egrave;re modification effectu&eacute;e sur le document au format <I>JJ mmm AAAA</I>.
    Exemple : 24 avril 2001.
    <DD><DL>
    <DT><B>Retourne :</B><DD>une cha&icirc;ne contenant la date de modification du document.
    </DL>
    </DD></DL>
    <HR>
    <A NAME="dateModifAbr"></A>
    <H3>dateModifAbr</H3>
    <PRE>cha&icirc;ne <B>dateModifAbr</B>()</PRE>
    <DL><DD>
    Retourne la date de la derni&egrave;re modification effectu&eacute;e sur le document en abr&eacute;g&eacute;, au format <I>JJ/MM/AAAA</I>.
    Exemple : 24/04/2001.
    <DD><DL>
    <DT><B>Retourne :</B><DD>une cha&icirc;ne contenant la date de modification du document.
    </DL></DD></DL>
    <HR>
    <A NAME="dateModifLng"></A>
    <H3>dateModifLng</H3>
    <PRE>cha&icirc;ne <B>dateModifLng</B>()</PRE>
    <DL><DD>
    Retourne la date de la derni&egrave;re modification effectu&eacute;e sur le document au format <I>Jjj JJ mmm AAAA</I>.
    Exemple : Mardi 24 avril 2001.
    <DD><DL>
    <DT><B>Retourne :</B><DD>une cha&icirc;ne contenant la date de modification du document.
    </DL>
    </DD></DL>
    <HR>

    <TABLE SUMMARY="table" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
      <TR>
      <TD COLSPAN=2 ID="NavBarCell1">
      <A NAME="navbar_top_firstrow"></A>
      <TABLE SUMMARY="table" BORDER="0" CELLPADDING="0" CELLSPACING="3">
        <TR ALIGN="center" VALIGN="top">
        <TD ID="NavBarCell1">
          &nbsp;<A HREF="./index.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
        </TD>
        <TD ID="NavBarCell1Rev">
          &nbsp;<FONT ID="NavBarFont1Rev"><B>Script</B></FONT>&nbsp;
        </TD>
        <TD ID="NavBarCell1">
          &nbsp;<A HREF="./licence.html"><FONT ID="NavBarFont1"><B>Licence</B></FONT></A>&nbsp;
        </TD>
        <TD ID="NavBarCell1">
          &nbsp;<A HREF="./aide.html"><FONT ID="NavBarFont1"><B>Aide</B></FONT></A>&nbsp;
        </TD>
        </TR>
      </TABLE>
      </TD>
      <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
      <B>JsLib&nbsp;1.2</B><BR></EM>
      </TD>
      </TR>
    </TABLE>
    <HR>
    <font size="-1">
    Erreurs, critiques, am&eacute;liorations, questions&nbsp;:
    <a href="mailto:etienne@chevillard.org?subject=JsLib">&eacute;crivez &agrave; l'auteur</a>.
    <br>&nbsp;<br>
JsLib version 1.2 - biblioth&egrave;que JavaScript distribu&eacute;e sous <A HREF="./licence.html">licence GPL</A><br>
    Auteur&nbsp;: Etienne CHEVILLARD<br>
    Mise &agrave; jour&nbsp;: 29/01/2003
    </font>
  </BODY>
</HTML>
