<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>

  <HEAD>
    <TITLE>JsLib 1.2 - Documentation de langue.js</TITLE>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="Etienne CHEVILLARD">
    <LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">
  </HEAD>

  <BODY BGCOLOR="#FFFFFF">
    <TABLE SUMMARY="table" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
      <TR>
      <TD COLSPAN=2 ID="NavBarCell1">
      <A NAME="navbar_top_firstrow"></A>
      <TABLE SUMMARY="table" BORDER="0" CELLPADDING="0" CELLSPACING="3">
        <TR ALIGN="center" VALIGN="top">
        <TD ID="NavBarCell1">
          &nbsp;<A HREF="./index.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
        </TD>
        <TD ID="NavBarCell1Rev">
          &nbsp;<FONT ID="NavBarFont1Rev"><B>Script</B></FONT>&nbsp;
        </TD>
        <TD ID="NavBarCell1">
          &nbsp;<A HREF="./licence.html"><FONT ID="NavBarFont1"><B>Licence</B></FONT></A>&nbsp;
        </TD>
        <TD ID="NavBarCell1">
          &nbsp;<A HREF="./aide.html"><FONT ID="NavBarFont1"><B>Aide</B></FONT></A>&nbsp;
        </TD>
        </TR>
      </TABLE>
      </TD>
      <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
      <B>JsLib&nbsp;1.2</B><BR></EM>
      </TD>
      </TR>
    </TABLE>
    <HR>

    <H2>Script langue.js</H2>
    <HR>
    <P>Le script <TT>langue.js</TT> permet de d&eacute;tecter la langue utilis&eacute;e par le navigateur du client.
    <P>La d&eacute;tection se fait au chargement du script.
    Elle se base sur l'analyse de la propri&eacute;t&eacute; <TT>navigator.language</TT> (ou <TT>navigator.userLanguage</TT>
    pour Microsoft Internet Explorer). Ensuite, deux fonctions permettent de conna&icirc;tre la langue sous sa forme
    abr&eacute;g&eacute;e internationale (2 lettres) ou normale (en fran&ccedil;ais). Le script prend en compte les 76 langues de base
    d&eacute;finies par la norme ISO.
    <DL>
    <DT><B>Depuis&nbsp;: </B><DD>JsLib 1.0</DD>
    </DL>
    <HR>

    <P>
    <TABLE SUMMARY="table" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
      <TR ID="TableHeadingColor">
      <TD COLSPAN=2><FONT SIZE="+2">
      <B>R&eacute;sum&eacute; des fonctions</B></FONT></TD>
      </TR>
      <TR BGCOLOR="white" ID="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;cha&icirc;ne</TT></FONT></TD>
      <TD><TT><B><A HREF="#langueNavig">langueNavig</A></B>()</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Retourne la langue du navigateur en fran&ccedil;ais.</TD>
      </TR>
      <TR BGCOLOR="white" ID="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;cha&icirc;ne</TT></FONT></TD>
      <TD><TT><B><A HREF="#langueNavigAbr">langueNavigAbr</A></B>()</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Retourne la langue du navigateur en abr&eacute;g&eacute;.</TD>
      </TR>
    </TABLE>
    &nbsp;


    <P>
    <TABLE SUMMARY="table" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
      <TR ID="TableHeadingColor">
      <TD COLSPAN=1><FONT SIZE="+2">
      <B>D&eacute;tail des fonctions</B></FONT></TD>
      </TR>
    </TABLE>
    <A NAME="langueNavig"></A>
    <H3>langueNavig</H3>
    <PRE>cha&icirc;ne <B>langueNavig</B>()</PRE>
    <DL><DD>
    Retourne la langue du navigateur en fran&ccedil;ais. La valeur par d&eacute;faut lorsque la langue n'a pas pu &ecirc;tre d&eacute;tect&eacute;e
    est <I>Anglais</I> (English).
    <DD><DL>
    <DT><B>Retourne :</B><DD>une cha&icirc;ne contenant la langue utilis&eacute;e par le navigateur, en fran&ccedil;ais.
    Valeurs possibles :<UL>
    <LI><I>Afrikaans</I></LI>
    <LI><I>Albanais</I></LI>
    <LI><I>Allemand</I></LI>
    <LI><I>Anglais</I></LI>
    <LI><I>Arabe</I></LI>
    <LI><I>Arm&eacute;nien</I></LI>
    <LI><I>Assamais</I></LI>
    <LI><I>Az&eacute;ri</I></LI>
    <LI><I>Basque</I></LI>
    <LI><I>Bengali</I></LI>
    <LI><I>Bi&eacute;lorusse</I></LI>
    <LI><I>Bulgare</I></LI>
    <LI><I>Catalan</I></LI>
    <LI><I>Chinois</I></LI>
    <LI><I>Cor&eacute;en</I></LI>
    <LI><I>Croate</I></LI>
    <LI><I>Danois</I></LI>
    <LI><I>Espagnol</I></LI>
    <LI><I>Estonien</I></LI>
    <LI><I>Farsi</I></LI>
    <LI><I>F&eacute;ro&icirc;en</I></LI>
    <LI><I>Finnois</I></LI>
    <LI><I>Fran&ccedil;ais</I></LI>
    <LI><I>Ga&eacute;lique</I></LI>
    <LI><I>G&eacute;orgien</I></LI>
    <LI><I>Grec</I></LI>
    <LI><I>Gujarati</I></LI>
    <LI><I>H&eacute;breu</I></LI>
    <LI><I>Hindi</I></LI>
    <LI><I>Hongrois</I></LI>
    <LI><I>Indon&eacute;sien</I></LI>
    <LI><I>Islandais</I></LI>
    <LI><I>Italien</I></LI>
    <LI><I>Japonais</I></LI>
    <LI><I>Kannada</I></LI>
    <LI><I>Kazakh</I></LI>
    <LI><I>Letton</I></LI>
    <LI><I>Lituanien</I></LI>
    <LI><I>Mac&eacute;donien</I></LI>
    <LI><I>Malais</I></LI>
    <LI><I>Malayalam</I></LI>
    <LI><I>Maltais</I></LI>
    <LI><I>Marathi</I></LI>
    <LI><I>N&eacute;erlandais</I></LI>
    <LI><I>N&eacute;palais</I></LI>
    <LI><I>Norv&eacute;gien</I></LI>
    <LI><I>Oriya</I></LI>
    <LI><I>Ourdou</I></LI>
    <LI><I>Ouzbek</I></LI>
    <LI><I>Pendjabi</I></LI>
    <LI><I>Polonais</I></LI>
    <LI><I>Portugaus</I></LI>
    <LI><I>Rh&eacute;to-roman</I></LI>
    <LI><I>Roumain</I></LI>
    <LI><I>Russe</I></LI>
    <LI><I>Sanskrit</I></LI>
    <LI><I>Serbe</I></LI>
    <LI><I>Slovaque</I></LI>
    <LI><I>Slov&egrave;ne</I></LI>
    <LI><I>Slorabe</I></LI>
    <LI><I>Su&eacute;dois</I></LI>
    <LI><I>Sutu</I></LI>
    <LI><I>Swahili</I></LI>
    <LI><I>Tamoul</I></LI>
    <LI><I>Tatar</I></LI>
    <LI><I>Tch&egrave;que</I></LI>
    <LI><I>Telugou</I></LI>
    <LI><I>Tha&iuml;</I></LI>
    <LI><I>Tsonga</I></LI>
    <LI><I>Tswana</I></LI>
    <LI><I>Turc</I></LI>
    <LI><I>Ukrainien</I></LI>
    <LI><I>Vietnamien</I></LI>
    <LI><I>Xhosa</I></LI>
    <LI><I>Yiddish</I></LI>
    <LI><I>Zoulou</I></LI>
    </UL>
    </DL>
    </DD></DL>
    <HR>
    <A NAME="langueNavigAbr"></A>
    <H3>langueNavigAbr</H3>
    <PRE>cha&icirc;ne <B>langueNavigAbr</B>()</PRE>
    <DL><DD>
    Retourne la langue du navigateur en abr&eacute;g&eacute; (norme internationale sur 2 lettres). La valeur par d&eacute;faut lorsque
    la langue n'a pas pu &ecirc;tre d&eacute;tect&eacute;e est <I>en</I> (English).
    <DD><DL>
    <DT><B>Retourne :</B><DD>une cha&icirc;ne contenant la langue utilis&eacute;e par le navigateur, en abr&eacute;g&eacute;.
    Valeurs possibles :<UL>
    <LI><I>af</I></LI>
    <LI><I>sq</I></LI>
    <LI><I>de</I></LI>
    <LI><I>en</I></LI>
    <LI><I>ar</I></LI>
    <LI><I>hy</I></LI>
    <LI><I>as</I></LI>
    <LI><I>az</I></LI>
    <LI><I>eu</I></LI>
    <LI><I>bn</I></LI>
    <LI><I>be</I></LI>
    <LI><I>bg</I></LI>
    <LI><I>ca</I></LI>
    <LI><I>zh</I></LI>
    <LI><I>ko</I></LI>
    <LI><I>hr</I></LI>
    <LI><I>da</I></LI>
    <LI><I>es</I></LI>
    <LI><I>et</I></LI>
    <LI><I>fa</I></LI>
    <LI><I>fo</I></LI>
    <LI><I>fi</I></LI>
    <LI><I>fr</I></LI>
    <LI><I>gd</I></LI>
    <LI><I>ka</I></LI>
    <LI><I>el</I></LI>
    <LI><I>gu</I></LI>
    <LI><I>he</I></LI>
    <LI><I>hi</I></LI>
    <LI><I>hu</I></LI>
    <LI><I>id</I></LI>
    <LI><I>is</I></LI>
    <LI><I>it</I></LI>
    <LI><I>ja</I></LI>
    <LI><I>kn</I></LI>
    <LI><I>kk</I></LI>
    <LI><I>lv</I></LI>
    <LI><I>lt</I></LI>
    <LI><I>lk</I></LI>
    <LI><I>ms</I></LI>
    <LI><I>ml</I></LI>
    <LI><I>mt</I></LI>
    <LI><I>mr</I></LI>
    <LI><I>nl</I></LI>
    <LI><I>ne</I></LI>
    <LI><I>no</I></LI>
    <LI><I>or</I></LI>
    <LI><I>ur</I></LI>
    <LI><I>uz</I></LI>
    <LI><I>pa</I></LI>
    <LI><I>pl</I></LI>
    <LI><I>pt</I></LI>
    <LI><I>rm</I></LI>
    <LI><I>ro</I></LI>
    <LI><I>ru</I></LI>
    <LI><I>sa</I></LI>
    <LI><I>sr</I></LI>
    <LI><I>sk</I></LI>
    <LI><I>sl</I></LI>
    <LI><I>sb</I></LI>
    <LI><I>sv</I></LI>
    <LI><I>sx</I></LI>
    <LI><I>sw</I></LI>
    <LI><I>ta</I></LI>
    <LI><I>tt</I></LI>
    <LI><I>cs</I></LI>
    <LI><I>te</I></LI>
    <LI><I>th</I></LI>
    <LI><I>ts</I></LI>
    <LI><I>tn</I></LI>
    <LI><I>tr</I></LI>
    <LI><I>uk</I></LI>
    <LI><I>vi</I></LI>
    <LI><I>xh</I></LI>
    <LI><I>yi</I></LI>
    <LI><I>zu</I></LI>
    </UL>
    </DL>
    </DD></DL>
    <HR>

    <TABLE SUMMARY="table" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
      <TR>
      <TD COLSPAN=2 ID="NavBarCell1">
      <A NAME="navbar_top_firstrow"></A>
      <TABLE SUMMARY="table" BORDER="0" CELLPADDING="0" CELLSPACING="3">
        <TR ALIGN="center" VALIGN="top">
        <TD ID="NavBarCell1">
          &nbsp;<A HREF="./index.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
        </TD>
        <TD ID="NavBarCell1Rev">
          &nbsp;<FONT ID="NavBarFont1Rev"><B>Script</B></FONT>&nbsp;
        </TD>
        <TD ID="NavBarCell1">
          &nbsp;<A HREF="./licence.html"><FONT ID="NavBarFont1"><B>Licence</B></FONT></A>&nbsp;
        </TD>
        <TD ID="NavBarCell1">
          &nbsp;<A HREF="./aide.html"><FONT ID="NavBarFont1"><B>Aide</B></FONT></A>&nbsp;
        </TD>
        </TR>
      </TABLE>
      </TD>
      <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
      <B>JsLib&nbsp;1.2</B><BR></EM>
      </TD>
      </TR>
    </TABLE>
    <HR>
    <font size="-1">
    Erreurs, critiques, am&eacute;liorations, questions&nbsp;:
    <a href="mailto:etienne@chevillard.org?subject=JsLib">&eacute;crivez &agrave; l'auteur</a>.
    <br>&nbsp;<br>
JsLib version 1.2 - biblioth&egrave;que JavaScript distribu&eacute;e sous <A HREF="./licence.html">licence GPL</A><br>
    Auteur&nbsp;: Etienne CHEVILLARD<br>
    Mise &agrave; jour&nbsp;: 29/01/2003
    </font>
  </BODY>
</HTML>
