<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>

  <HEAD>
    <TITLE>JsLib 1.2 - Documentation de medias.js</TITLE>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="Etienne CHEVILLARD">
    <LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">
  </HEAD>

  <BODY BGCOLOR="#FFFFFF">
    <TABLE SUMMARY="table" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
      <TR>
      <TD COLSPAN=2 ID="NavBarCell1">
      <A NAME="navbar_top_firstrow"></A>
      <TABLE SUMMARY="table" BORDER="0" CELLPADDING="0" CELLSPACING="3">
        <TR ALIGN="center" VALIGN="top">
        <TD ID="NavBarCell1">
          &nbsp;<A HREF="./index.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
        </TD>
        <TD ID="NavBarCell1Rev">
          &nbsp;<FONT ID="NavBarFont1Rev"><B>Script</B></FONT>&nbsp;
        </TD>
        <TD ID="NavBarCell1">
          &nbsp;<A HREF="./licence.html"><FONT ID="NavBarFont1"><B>Licence</B></FONT></A>&nbsp;
        </TD>
        <TD ID="NavBarCell1">
          &nbsp;<A HREF="./aide.html"><FONT ID="NavBarFont1"><B>Aide</B></FONT></A>&nbsp;
        </TD>
        </TR>
      </TABLE>
      </TD>
      <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
      <B>JsLib&nbsp;1.2</B><BR></EM>
      </TD>
      </TR>
    </TABLE>
    <HR>

    <H2>Script medias.js</H2>
    <HR>
    <P>Le script <TT>medias.js</TT> permet d'ins&egrave;rer un m&eacute;dia audio,
    un m&eacute;dia vid&eacute;o ou une animation Flash dans la page Web courante.
    <P>Trois fonctions permettent d'ins&eacute;rer un objet multim&eacute;dia dans la page Web courante :<UL>
      <LI>insertion d'un m&eacute;dia audio avec console de contr&ocirc;le ;</LI>
      <LI>insertion d'un m&eacute;dia vid&eacute;o avec console de contr&ocirc;le ;</LI>
      <LI>insertion d'une animation Flash.</LI>
    </UL>
    <P>Ces trois fonctions retournent toutes le code HTML du lien &agrave; ins&eacute;rer ;
    il suffit d'&eacute;crire ce code dans la page Web &agrave; l'aide de la fonction <TT>document.write()</TT>.
    <P>Les formats audio WAV, AU et MID (Midi), et les format vid&eacute;o AVI et MPEG sont reconnus par
    la majorit&eacute; des navigateurs.
    La lecture des formats plus sp&eacute;cifiques (MP3, WMA, MOV, RealMedia, etc.) d&eacute;pend de la
    pr&eacute;sence sur le poste client du plugin ou du logiciel n&eacute;cessaire (Apple QuickTime,
    RealOne Player, etc.).
    <P>Le format Flash (SWF) est lisible moyennant l'installation du plugin Shockwave Flash
    sur le navigateur utilis&eacute; ; ce plugin est g&eacute;n&eacute;ralement install&eacute; avec les navigateur.
    <P>Une fonction permet aussi d'obtenir le type MIME d'un fichier m&eacute;dia en fonction
    de son extension.
    <DL>
    <DT><B>Depuis&nbsp;: </B><DD>JsLib 1.2
    </DL>
    <HR>

    <P>
    <TABLE SUMMARY="table" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
      <TR ID="TableHeadingColor">
      <TD COLSPAN=2><FONT SIZE="+2">
      <B>R&eacute;sum&eacute; des fonctions</B></FONT></TD>
      </TR>
      <TR BGCOLOR="white" ID="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>cha&icirc;ne&nbsp;</TT></FONT></TD>
      <TD><TT><B><A HREF="#insererAudio">insererAudio</A></B>(cha&icirc;ne id, cha&icirc;ne url, bool&eacute;en auto, entier largeur, entier hauteur)</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Ins&egrave;re un m&eacute;dia audio avec une console de contr&ocirc;le.</TD>
      </TR>
      <TR BGCOLOR="white" ID="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>cha&icirc;ne&nbsp;</TT></FONT></TD>
      <TD><TT><B><A HREF="#insererFlash">insererFlash</A></B>(cha&icirc;ne id, cha&icirc;ne url, entier largeur, entier hauteur)</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Ins&egrave;re une animation Flash.</TD>
      </TR>
      <TR BGCOLOR="white" ID="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>cha&icirc;ne&nbsp;</TT></FONT></TD>
      <TD><TT><B><A HREF="#insererVideo">insererVideo</A></B>(cha&icirc;ne id, cha&icirc;ne url, bool&eacute;en auto, entier largeur, entier hauteur)</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Ins&egrave;re un m&eacute;dia vid&eacute;o avec une console de contr&ocirc;le.</TD>
      </TR>
      <TR BGCOLOR="white" ID="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>cha&icirc;ne&nbsp;</TT></FONT></TD>
      <TD><TT><B><A HREF="#typeMIME">typeMIME</A></B>(cha&icirc;ne url)</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Retourne le type MIME du fichier d'URL sp&eacute;cifi&eacute;e.</TD>
      </TR>
    </TABLE>
    &nbsp;

    <P>
    <TABLE SUMMARY="table" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
      <TR ID="TableHeadingColor">
      <TD COLSPAN=1><FONT SIZE="+2">
      <B>D&eacute;tail des fonctions</B></FONT></TD>
      </TR>
    </TABLE>
    <A NAME="insererAudio"></A>
    <H3>insererAudio</H3>
    <PRE>cha&icirc;ne <B>insererAudio</B>(cha&icirc;ne id, cha&icirc;ne url, bool&eacute;en auto, entier largeur, entier hauteur)</PRE>
    <DL><DD>
    Ins&egrave;re un m&eacute;dia audio avec une console de contr&ocirc;le. Par d&eacute;faut,
    la console de contr&ocirc;le &agrave; une dimension de 300x45 pixels. Le param&egrave;tre <TT>url</TT>
    indique l'emplacement du fichier audio &agrave; ins&eacute;rer. 
    Le param&egrave;tre <TT>auto</TT> permet de pr&eacute;ciser si la
    lecture du m&eacute;dia doit d&eacute;marrer automatiquement au chargement de la page
    (<TT>false</TT> par d&eacute;faut).
    <DD><DL>
    <DT><B>Param&egrave;tres :</B>
      <DD><TT>id</TT> - l'identifiant du m&eacute;dia dans la page.
      <DD><TT>url</TT> - l'URL (absolue ou relative) du fichier audio &agrave; ins&eacute;rer.
      <DD><TT>auto</TT> - indique si la lecture du m&eacute;dia d&eacute;marre automatiquement.
      <DD><TT>largeur</TT> - la largeur en pixels de la console de contr&ocirc;le.
      <DD><TT>hauteur</TT> - la hauteur en pixels de la console de contr&ocirc;le.      
    <DT><B>Retourne :</B>
      <DD>une cha&icirc;ne contenant le code HTML &agrave; ins&eacute;rer dans la page.
    </DL>
    </DD></DL>
    <HR>
    <A NAME="insererFlash"></A>
    <H3>insererFlash</H3>
    <PRE>cha&icirc;ne <B>insererFlash</B>(cha&icirc;ne id, cha&icirc;ne url, entier largeur, entier hauteur)</PRE>
    <DL><DD>
    Ins&egrave;re une animation Flash. Le param&egrave;tre <TT>url</TT> indique l'emplacement
    du fichier Flash &agrave; ins&eacute;rer. Les param&egrave;tres <TT>largeur</TT>
    et <TT>hauteur</TT> sont les dimensions que l'on souhaite donner &agrave; l'animation.
    <DD><DL>
    <DT><B>Param&egrave;tres :</B>
      <DD><TT>id</TT> - l'identifiant du m&eacute;dia dans la page.
      <DD><TT>url</TT> - l'URL (absolue ou relative) du fichier Flash &agrave; ins&eacute;rer.
      <DD><TT>largeur</TT> - la largeur en pixels de l'animation.
      <DD><TT>hauteur</TT> - la hauteur en pixels de l'animation.
    <DT><B>Retourne :</B>
      <DD>une cha&icirc;ne contenant le code HTML &agrave; ins&eacute;rer dans la page.
    </DL>
    </DD></DL>
    <HR>
    <A NAME="insererVideo"></A>
    <H3>insererVideo</H3>
    <PRE>cha&icirc;ne <B>insererVideo</B>(cha&icirc;ne id, cha&icirc;ne url, bool&eacute;en auto, entier largeur, entier hauteur)</PRE>
    <DL><DD>
    Ins&egrave;re un m&eacute;dia vid&eacute;o avec une console de contr&ocirc;le.
    Le param&egrave;tre <TT>url</TT> indique l'emplacement du fichier vid&eacute;o &agrave;
    ins&eacute;rer. Le param&egrave;tre <TT>auto</TT> permet de pr&eacute;ciser si la lecture du
    m&eacute;dia doit d&eacute;marrer automatiquement au chargement de la page
    (<TT>false</TT> par d&eacute;faut).
    <DD><DL>
    <DT><B>Param&egrave;tres :</B>
      <DD><TT>id</TT> - l'identifiant du m&eacute;dia dans la page.
      <DD><TT>url</TT> - l'URL (absolue ou relative) du fichier vid&eacute;o &agrave; ins&eacute;rer.
      <DD><TT>auto</TT> - indique si la lecture du m&eacute;dia d&eacute;marre automatiquement.
      <DD><TT>largeur</TT> - la largeur en pixels de la vid&eacute;o.
      <DD><TT>hauteur</TT> - la hauteur en pixels de la vid&eacute;o.   
    <DT><B>Retourne :</B>
      <DD>une cha&icirc;ne contenant le code HTML &agrave; ins&eacute;rer dans la page.
    </DL>
    </DD></DL>
    <HR>
    <A NAME="typeMIME"></A>
    <H3>typeMIME</H3>
    <PRE>cha&icirc;ne <B>typeMIME</B>(cha&icirc;ne url)</PRE>
    <DL><DD>
    Retourne le type MIME (Multipurpose Internet Mail Extensions)
    du fichier d'URL sp&eacute;cifi&eacute;e, sous la forme d'une cha&icirc;ne de caract&egrave;res.    
    <DL>
    <DT><B>Param&egrave;tres :</B>
      <DD><TT>url</TT> - l'URL (absolue ou relative) du fichier dont on veut conna&icirc;tre le type MIME.
    <DT><B>Retourne :</B><DD>une cha&icirc;ne contenant le type MIME du fichier d'URL sp&eacute;cifi&eacute;e.
    Valeurs possibles :<UL>
    <LI><I>application/octet-stream</I></LI>
    <LI><I>application/x-shockwave-flash</I></LI>
    <LI><I>audio/basic</I></LI>
    <LI><I>audio/mpeg</I></LI>
    <LI><I>audio/x-aiff</I></LI>
    <LI><I>audio/x-wav</I></LI>
    <LI><I>audio/x-dspeeh</I></LI>
    <LI><I>audio/x-midi</I></LI>
    <LI><I>audio/x-pn-realaudio</I></LI>
    <LI><I>audio/x-pn-realaudio-plugin</I></LI>
    <LI><I>image/x-cmu-raster</I></LI>
    <LI><I>image/x-freehand</I></LI>
    <LI><I>image/gif</I></LI>
    <LI><I>image/ief</I></LI>
    <LI><I>image/jpeg</I></LI>
    <LI><I>image/tiff</I></LI>
    <LI><I>image/x-portable-anymap</I></LI>
    <LI><I>image/x-portable-bitmap</I></LI>
    <LI><I>image/x-portable-graymap</I></LI>
    <LI><I>image/x-portable-pixmap</I></LI>
    <LI><I>image/x-rgb</I></LI>
    <LI><I>image/x-xbitmap</I></LI>
    <LI><I>image/x-xpixmap</I></LI>
    <LI><I>image/x-xwindowdump</I></LI>
    <LI><I>video/mpeg</I></LI>
    <LI><I>video/quicktime</I></LI>
    <LI><I>video/x-ms-asf</I></LI>
    <LI><I>video/x-msvideo</I></LI>
    <LI><I>video/x-sgi-movie</I></LI>
    <LI><I>x-world/x-vrml</I></LI>
    <LI><I>inconnu</I></LI>
    </UL>    
    </DL>
    </DD></DL>
    <HR>

    <TABLE SUMMARY="table" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
      <TR>
      <TD COLSPAN=2 ID="NavBarCell1">
      <A NAME="navbar_top_firstrow"></A>
      <TABLE SUMMARY="table" BORDER="0" CELLPADDING="0" CELLSPACING="3">
        <TR ALIGN="center" VALIGN="top">
        <TD ID="NavBarCell1">
          &nbsp;<A HREF="./index.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
        </TD>
        <TD ID="NavBarCell1Rev">
          &nbsp;<FONT ID="NavBarFont1Rev"><B>Script</B></FONT>&nbsp;
        </TD>
        <TD ID="NavBarCell1">
          &nbsp;<A HREF="./licence.html"><FONT ID="NavBarFont1"><B>Licence</B></FONT></A>&nbsp;
        </TD>
        <TD ID="NavBarCell1">
          &nbsp;<A HREF="./aide.html"><FONT ID="NavBarFont1"><B>Aide</B></FONT></A>&nbsp;
        </TD>
        </TR>
      </TABLE>
      </TD>
      <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
      <B>JsLib&nbsp;1.2</B><BR></EM>
      </TD>
      </TR>
    </TABLE>
    <HR>
    <font size="-1">
    Shockwave<SUP>TM</SUP> et Flash<SUP>TM</SUP> sont des marques d&eacute;pos&eacute;es
    de Macromedia, Inc.<BR>
    QuickTime<SUP>TM</SUP> est une marque d&eacute;pos&eacute;e de Apple Computer, Inc.<BR>    
    RealMedia<SUP>TM</SUP> est une marque d&eacute;pos&eacute;e de RealNetworks, Inc.
    </font>
    <HR>
    <font size="-1">
    Erreurs, critiques, am&eacute;liorations, questions&nbsp;:
    <a href="mailto:etienne@chevillard.org?subject=JsLib">&eacute;crivez &agrave; l'auteur</a>.
    <br>&nbsp;<br>
    JsLib version 1.2 - biblioth&egrave;que JavaScript distribu&eacute;e sous <A HREF="./licence.html">licence GPL</A><br>
    Auteur&nbsp;: Etienne CHEVILLARD<br>
    Mise &agrave; jour&nbsp;: 29/01/2003
    </font>
  </BODY>
</HTML>
