<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>

  <HEAD>
    <TITLE>JsLib 1.2 - Documentation de navig.js</TITLE>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="Etienne CHEVILLARD">
    <LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">
  </HEAD>

  <BODY BGCOLOR="#FFFFFF">
    <TABLE SUMMARY="table" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
      <TR>
      <TD COLSPAN=2 ID="NavBarCell1">
      <A NAME="navbar_top_firstrow"></A>
      <TABLE SUMMARY="table" BORDER="0" CELLPADDING="0" CELLSPACING="3">
        <TR ALIGN="center" VALIGN="top">
        <TD ID="NavBarCell1">
          &nbsp;<A HREF="./index.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
        </TD>
        <TD ID="NavBarCell1Rev">
          &nbsp;<FONT ID="NavBarFont1Rev"><B>Script</B></FONT>&nbsp;
        </TD>
        <TD ID="NavBarCell1">
          &nbsp;<A HREF="./licence.html"><FONT ID="NavBarFont1"><B>Licence</B></FONT></A>&nbsp;
        </TD>
        <TD ID="NavBarCell1">
          &nbsp;<A HREF="./aide.html"><FONT ID="NavBarFont1"><B>Aide</B></FONT></A>&nbsp;
        </TD>
        </TR>
      </TABLE>
      </TD>
      <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
      <B>JsLib&nbsp;1.2</B><BR></EM>
      </TD>
      </TR>
    </TABLE>
    <HR>

    <H2>Script navig.js</H2>
    <HR>
    <P>Le script <TT>navig.js</TT> permet de d&eacute;tecter le navigateur et le syst&egrave;me d'exploitation du client.
    <P>La d&eacute;tection se fait au chargement du script.
    Elle se base sur l'analyse des propri&eacute;t&eacute;s <TT>navigator.userAgent</TT> et <TT>navigator.appVersion</TT>.
    Ensuite, plusieurs fonctions permettent  de conna&icirc;tre le nom du navigateur, sa version, la version de JavaScript
    reconnue et le nom du syst&egrave;me d'exploitation.
    <P>Ce script reconna&icirc;t les derni&egrave;res versions des principaux navigateurs :
    Internet Explorer 6, Mozilla 1, Netscape 7, Opera 7, etc.
    ainsi que quelques navigateurs moins courants : HotJava, OmniWeb, Safari, etc.
    <DL>
    <DT><B>Depuis&nbsp;: </B><DD>JsLib 1.0</DD>
    </DL>
    <HR>

    <P>
    <TABLE SUMMARY="table" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
      <TR ID="TableHeadingColor">
      <TD COLSPAN=2><FONT SIZE="+2">
      <B>R&eacute;sum&eacute; des fonctions</B></FONT></TD>
      </TR>
      <TR BGCOLOR="white" ID="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;cha&icirc;ne</TT></FONT></TD>
      <TD><TT><B><A HREF="#nomNavig">nomNavig</A></B>()</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Retourne le nom du navigateur.</TD>
      </TR>
      <TR BGCOLOR="white" ID="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;cha&icirc;ne</TT></FONT></TD>
      <TD><TT><B><A HREF="#nomSysteme">nomSysteme</A></B>()</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Retourne le nom du syst&egrave;me d'exploitation sur lequel le navigateur est install&eacute;.</TD>
      </TR>
      <TR BGCOLOR="white" ID="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;cha&icirc;ne</TT></FONT></TD>
      <TD><TT><B><A HREF="#nomVersionNavig">nomVersionNavig</A></B>()</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Retourne le nom et la version du navigateur.</TD>
      </TR>
      <TR BGCOLOR="white" ID="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;cha&icirc;ne</TT></FONT></TD>
      <TD><TT><B><A HREF="#versionJavascript">versionJavascript</A></B>()</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Retourne la version de Javascript la plus r&eacute;cente reconnue par le navigateur.</TD>
      </TR>
      <TR BGCOLOR="white" ID="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;cha&icirc;ne</TT></FONT></TD>
      <TD><TT><B><A HREF="#versionNavig">versionNavig</A></B>()</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Retourne la version du navigateur.</TD>
      </TR>
    </TABLE>
    &nbsp;


    <P>
    <TABLE SUMMARY="table" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
      <TR ID="TableHeadingColor">
      <TD COLSPAN=1><FONT SIZE="+2">
      <B>D&eacute;tail des fonctions</B></FONT></TD>
      </TR>
    </TABLE>
    <A NAME="nomNavig"></A>
    <H3>nomNavig</H3>
    <PRE>cha&icirc;ne <B>nomNavig</B>()</PRE>
    <DL><DD>
    Retourne le nom du navigateur, &eacute;ventuellement pr&eacute;c&eacute;d&eacute; du nom de l'&eacute;diteur.
    Seuls les principaux navigateurs Web sont reconnus.
    <DD><DL>
    <DT><B>Retourne :</B><DD>une cha&icirc;ne contenant le nom du navigateur.
    Valeurs possibles :<UL>
    <LI><I>Apple Safari</I></LI>
    <LI><I>Microsoft Internet Explorer</I></LI>
    <LI><I>Mozilla</I></LI>
    <LI><I>NCSA Mosaic</I></LI>
    <LI><I>Netscape</I></LI>
    <LI><I>Netscape Navigator</I></LI>
    <LI><I>OmniWeb</I></LI>
    <LI><I>Opera</I></LI>
    <LI><I>Sun HotJava</I></LI>
    <LI><I>inconnu</I></LI>
    </UL>
    </DL>
    </DD></DL>
    <HR>
    <A NAME="nomSysteme"></A>
    <H3>nomSysteme</H3>
    <PRE>cha&icirc;ne <B>nomSysteme</B>()</PRE>
    <DL><DD>
    Retourne le nom du syst&egrave;me d'exploitation sur lequel le navigateur est install&eacute;.
    Seuls les principaux syst&egrave;mes d'exploitation sont reconnus.
    <DD><DL>
    <DT><B>Retourne :</B><DD>une cha&icirc;ne contenant le nom du syst&egrave;me d'exploitation.
    Valeurs possibles :<UL>
    <LI><I>Apple MacOS</I></LI>
    <LI><I>Apple MacOS X</I></LI>
    <LI><I>BeOS</I></LI>
    <LI><I>BSD/OS</I></LI>
    <LI><I>Caldera Open UNIX</I></LI>
    <LI><I>Compaq OpenVMS</I></LI>
    <LI><I>Digital UNIX (DEC OSF/1)</I></LI>
    <LI><I>FreeBSD</I></LI>
    <LI><I>HP-UX</I></LI>
    <LI><I>IBM AIX</I></LI>
    <LI><I>IBM OS/2</I></LI>
    <LI><I>Linux</I></LI>
    <LI><I>Microsoft Windows XP</I></LI>
    <LI><I>Microsoft Windows 2000</I></LI>
    <LI><I>Microsoft Windows NT 4.0</I></LI>
    <LI><I>Microsoft Windows Me</I></LI>
    <LI><I>Microsoft Windows 98</I></LI>
    <LI><I>Microsoft Windows 95</I></LI>
    <LI><I>Microsoft Windows 3.1</I></LI>
    <LI><I>NCR UNIX MPRAS</I></LI>
    <LI><I>NetBSD</I></LI>
    <LI><I>OpenBSD</I></LI>
    <LI><I>QNX</I></LI>
    <LI><I>SCO UNIX</I></LI>
    <LI><I>SGI Irix</I></LI>
    <LI><I>Siemens SINIX</I></LI>
    <LI><I>Sun Solaris (SunOS)</I></LI>
    <LI><I>UNIXware</I></LI>
    <LI><I>inconnu</I></LI>
    </UL>
    </DL>
    </DD></DL>
    <HR>
    <A NAME="nomVersionNavig"></A>
    <H3>nomVersionNavig</H3>
    <PRE>cha&icirc;ne <B>nomVersionNavig</B>()</PRE>
    <DL><DD>
    Retourne le nom et la version du navigateur. Seuls les principaux navigateurs Web sont reconnus.
    <DD><DL>
    <DT><B>Retourne :</B><DD>une cha&icirc;ne contenant le nom et la version du syst&egrave;me d'exploitation.</DL>
    </DD></DL>
    <HR>
    <A NAME="versionJavascript"></A>
    <H3>versionJavascript</H3>
    <PRE>cha&icirc;ne <B>versionJavascript</B>()</PRE>
    <DL><DD>
    Retourne la version de Javascript la plus r&eacute;cente reconnue par le navigateur.
    <DD><DL>
    <DT><B>Retourne :</B><DD>une cha&icirc;ne contenant la version de Javascript la plus r&eacute;cente
    reconnue par le navigateur.
    Valeurs possibles :<UL>
    <LI><I>1.0</I></LI>
    <LI><I>1.1</I></LI>
    <LI><I>1.2</I></LI>
    <LI><I>1.3</I></LI>
    <LI><I>1.4</I></LI>
    <LI><I>1.5</I></LI>
    </UL>
    </DL>
    </DD></DL>
    <HR>
    <A NAME="versionNavig"></A>
    <H3>versionNavig</H3>
    <PRE>cha&icirc;ne <B>versionNavig</B>()</PRE>
    <DL><DD>
    Retourne la version du navigateur, au format "majeure.mineure[.release]".
    <DD><DL>
    <DT><B>Retourne :</B><DD>une cha&icirc;ne contenant la version du syst&egrave;me d'exploitation.</DL>
    </DD></DL>
    <HR>

    <TABLE SUMMARY="table" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
      <TR>
      <TD COLSPAN=2 ID="NavBarCell1">
      <A NAME="navbar_top_firstrow"></A>
      <TABLE SUMMARY="table" BORDER="0" CELLPADDING="0" CELLSPACING="3">
        <TR ALIGN="center" VALIGN="top">
        <TD ID="NavBarCell1">
          &nbsp;<A HREF="./index.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
        </TD>
        <TD ID="NavBarCell1Rev">
          &nbsp;<FONT ID="NavBarFont1Rev"><B>Script</B></FONT>&nbsp;
        </TD>
        <TD ID="NavBarCell1">
          &nbsp;<A HREF="./licence.html"><FONT ID="NavBarFont1"><B>Licence</B></FONT></A>&nbsp;
        </TD>
        <TD ID="NavBarCell1">
          &nbsp;<A HREF="./aide.html"><FONT ID="NavBarFont1"><B>Aide</B></FONT></A>&nbsp;
        </TD>
        </TR>
      </TABLE>
      </TD>
      <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
      <B>JsLib&nbsp;1.2</B><BR></EM>
      </TD>
      </TR>
    </TABLE>
    <HR>
    <font size="-1">
    Erreurs, critiques, am&eacute;liorations, questions&nbsp;:
    <a href="mailto:etienne@chevillard.org?subject=JsLib">&eacute;crivez &agrave; l'auteur</a>.
    <br>&nbsp;<br>
    JsLib version 1.2 - biblioth&egrave;que JavaScript distribu&eacute;e sous <A HREF="./licence.html">licence GPL</A><br>
    Auteur&nbsp;: Etienne CHEVILLARD<br>
    Mise &agrave; jour&nbsp;: 29/01/2003
    </font>
  </BODY>
</HTML>
