<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>

  <HEAD>
    <TITLE>JsLib 1.4 - Exemple - cookies.js</TITLE>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="Etienne CHEVILLARD">
    <SCRIPT TYPE="text/javascript" LANGUAGE="Javascript" SRC="../scripts/cookies.js"></SCRIPT>
  </HEAD>

  <BODY>
    <H1>JsLib 1.4</H1>
    <HR>
    <H2>Exemple - cookies.js</H2>

    <NOSCRIPT>
      <P><I>Erreur : votre navigateur ne reconnait pas le Javascript ou est configur&eacute; pour ne
      pas prendre en compte le code Javascript. Dans ce dernier cas, vous pouvez modifier la
      configuration dans les pr&eacute;f&eacute;rences/options de votre navigateur.</I>
      <HR>
    </NOSCRIPT>

    <P>Votre navigateur accepte-il les cookies ?
      <SCRIPT TYPE="text/javascript" LANGUAGE="Javascript">
        if (accepteCookies()) document.write("oui");
        else document.write("non");
      </SCRIPT>

    <P>Votre pr&eacute;nom est :
      <SCRIPT TYPE="text/javascript" LANGUAGE="Javascript">
        if (accepteCookies()) {
          if (lireCookie("prenom").length < 1) {
            var reponse;
            while (!reponse) reponse = window.prompt("Veuillez saisir votre nom ou pseudonyme :", "Toto");
            ecrireCookie("prenom", reponse, 3650);
          }
          document.write(lireCookie("prenom"));
        }
      </SCRIPT>
        <FORM ACTION="GET" NAME="f1">
          <INPUT TYPE=BUTTON VALUE="Modifier mon pr&eacute;nom"
          onClick="effacerCookie('prenom'); window.location.reload(true);">
        </FORM>
    <P>Nombre de visites effectu&eacute;es sur cette page :
      <SCRIPT TYPE="text/javascript" LANGUAGE="Javascript">
        if (accepteCookies()) {
          if (lireCookie("visites").length < 1) {
            ecrireCookie("visites", "0", 3650);
          }
          ecrireCookie("visites", parseInt(lireCookie("visites"))+1, 3650);
          document.write(lireCookie("visites"));
        }
      </SCRIPT>

  </BODY>
</HTML>
