<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>

  <HEAD>
    <TITLE>JsLib 1.4 - Exemple - fenetres.js</TITLE>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="Etienne CHEVILLARD">
    <SCRIPT TYPE="text/javascript" LANGUAGE="Javascript" SRC="../scripts/fenetres.js"></SCRIPT>
  </HEAD>

  <BODY>
    <H1>JsLib 1.4</H1>
    <HR>
    <H2>Exemple - fenetres.js</H2>

    <NOSCRIPT>
      <P><I>Erreur : votre navigateur ne reconnait pas le Javascript ou est configur&eacute; pour ne
      pas prendre en compte le code Javascript. Dans ce dernier cas, vous pouvez modifier la
      configuration dans les pr&eacute;f&eacute;rences/options de votre navigateur.</I>
      <HR>
    </NOSCRIPT>

    <FORM ACTION="GET" NAME="f1">
    
      <P>Ouvrir une nouvelle fen&ecirc;tre :<BR>
        <INPUT TYPE="text" NAME="t1" VALUE="http://www.google.fr/" SIZE=50><BR>
        <INPUT TYPE="button" VALUE="Fen&ecirc;tre (fen1)" onClick="ouvrirFenetre('fen1', this.form.t1.value)">
        <INPUT TYPE="button" VALUE="Plein &eacute;cran (ecr1)" onClick="ouvrirPleinEcran('ecr1', this.form.t1.value)">
        <INPUT TYPE="button" VALUE="Popup (pop1)" onClick="ouvrirPopup('pop1', this.form.t1.value)">

      <P>Cr&eacute;er une nouvelle page Web dans une nouvelle fen&ecirc;tre :<BR>
        <TEXTAREA NAME="t2" ROWS=5 COLS=50>
&lt;HTML&gt;
&lt;HEAD&gt;&lt;TITLE&gt;Test&lt;/TITLE&gt;&lt;/HEAD&gt;
&lt;BODY&gt;Page de test&lt;/BODY&gt;
&lt;/HTML&gt;</TEXTAREA><BR>
        <INPUT TYPE="button" VALUE="Fen&ecirc;tre (fen2)" onClick="ecrireFenetre('fen2', this.form.t2.value)">
        <INPUT TYPE="button" VALUE="Plein &eacute;cran (ecr2)" onClick="ecrirePleinEcran('ecr2', this.form.t2.value)">
        <INPUT TYPE="button" VALUE="Popup (pop2)" onClick="ecrirePopup('pop2', this.form.t2.value)">

      <P>Fermer une fen&ecirc;tre :<BR>
        <INPUT TYPE="button" VALUE="Fermer cette fen&ecirc;tre" onClick="fermerFenetre('self')">
        <INPUT TYPE="button" VALUE="Fermer fen1" onClick="fermerFenetre('fen1')">

      <P>Placer une fen&ecirc;tre au premier plan ou &agrave; l'arri&egrave;re-plan (fen 1) :<BR>
        <INPUT TYPE="button" VALUE="Activer fen1" onClick="activerFenetre('fen1')">
        <INPUT TYPE="button" VALUE="D&eacute;sactiver fen1" onClick="desactiverFenetre('fen1')">

      <P>D&eacute;placer une fen&ecirc;tre (fen 1) :<BR>
        <P>Position absolue (coordonn&eacute;es en pixels) :<BR>
          X= <INPUT TYPE="text" NAME="t3" SIZE=5 VALUE="150">
          Y= <INPUT TYPE="text" NAME="t4" SIZE=5 VALUE="150">
          <INPUT TYPE="button" VALUE="D&eacute;placer fen1" onClick="deplacerFenetreVers('fen1', parseInt(this.form.t3.value), parseInt(this.form.t4.value))">
      <TABLE SUMMARY="" BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD>
        Position relative (incr&eacute;ment de 10 pixels) :&nbsp;
      </TD><TD ALIGN=CENTER>
        &nbsp;&nbsp;&nbsp;<INPUT TYPE="button" VALUE="Haut" onClick="deplacerFenetreDe('fen1', 0, -10)"><BR>
        <INPUT TYPE="button" VALUE="Gauche" onClick="deplacerFenetreDe('fen1', -10, 0)">
        <INPUT TYPE="button" VALUE="Bas" onClick="deplacerFenetreDe('fen1', 0, 10)">
        <INPUT TYPE="button" VALUE="Droite" onClick="deplacerFenetreDe('fen1', 10, 0)">
      </TD></TR></TABLE>

      <P>Modifier la largeur et la hauteur d'une fen&ecirc;tre (fen1) :<BR>
        <P>Dimensions (en pixels) :&nbsp;<BR>
        Largeur = <INPUT TYPE="text" NAME="t5" SIZE=10 VALUE="400">
        Hauteur = <INPUT TYPE="text" NAME="t6" SIZE=10 VALUE="300">
        <INPUT TYPE="button" VALUE="Redimensionner fen1" onClick="dimensionsFenetre('fen1', parseInt(this.form.t5.value), parseInt(this.form.t6.value))">

      <P>Modifier le contenu de la barre d'&eacute;tat d'une fen&ecirc;tre (fen1) :<BR>
        <INPUT TYPE="text" NAME="t7" VALUE="texte &agrave; placer dans la barre d'&eacute;tat" SIZE=50>
        <INPUT TYPE="button" VALUE="Mettre &agrave; jour fen1" onClick="etatFenetre('fen1', this.form.t7.value)">

      <P>Rediriger une fen&ecirc;tre vers une autre URL (fen1) :<BR>
        <INPUT TYPE="text" NAME="t8" VALUE="http://www.yahoo.fr/" SIZE=50>
        <INPUT TYPE="button" VALUE="Rediriger fen1" onClick="redirigerFenetre('fen1', this.form.t8.value)">

    </FORM>

  </BODY>
</HTML>
