<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>

  <HEAD>
    <TITLE>JsLib 1.4 - Exemple - forms.js</TITLE>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="Etienne CHEVILLARD">
    <SCRIPT TYPE="text/javascript" LANGUAGE="Javascript" SRC="../scripts/forms.js"></SCRIPT>
  </HEAD>

  <BODY>
    <H1>JsLib 1.4</H1>
    <HR>
    <H2>Exemple - forms.js</H2>

    <NOSCRIPT>
      <P><I>Erreur : votre navigateur ne reconnait pas le Javascript ou est configur&eacute; pour ne
      pas prendre en compte le code Javascript. Dans ce dernier cas, vous pouvez modifier la
      configuration dans les pr&eacute;f&eacute;rences/options de votre navigateur.</I>
      <HR>
    </NOSCRIPT>

    <SCRIPT TYPE="text/javascript" LANGUAGE="Javascript">
      document.write("<P>Nombre de param&egrave;tres dans l'URL : " + nombreParametres() + "<P>");
      if (nombreParametres() > 0) { document.write(formaterParametres()); }
    </SCRIPT>

    <HR>

    <P>Utilisez ce formulaire pour v&eacute;rifier la validit&eacute; d'une adresse e-mail :
      <FORM ACTION="GET" NAME="f1" onSubmit="return false">
        Adresse e-mail &agrave; v&eacute;rifier :<BR>
        <INPUT NAME="Adresse" TYPE="TEXT" SIZE=40 onBlur="formaterChampEmail(this)">
        <INPUT NAME="Verifier" TYPE="BUTTON" VALUE="V&eacute;rifier"
        onClick="if (verifierEmail(document.f1.Adresse.value)) alert('Adresse e-mail valide.')
          else alert('Adresse e-mail non valide.')">
      </FORM>

    <HR>
    
    <P>Utilisez ce formulaire pour simuler l'envoi d'un courrier &eacute;lectronique :
      <FORM ACTION="GET" NAME="f2" METHOD="GET">
      
      <TABLE SUMMARY="formulaire" BORDER=0 CELLSPACING=5 CELLPADDING=5>
      	<TR><TD>
      		Votre nom :
      	</TD><TD>
        	<INPUT NAME="Nom" TYPE="TEXT" SIZE=40 onBlur="formaterChampNom(this)">
        </TD></TR><TR><TD>
        	Votre adresse e-mail :
        </TD><TD>
        	<INPUT NAME="Email" TYPE="TEXT" SIZE=40 onBlur="formaterChampEmail(this)">
        </TD></TR><TR><TD>
        	Sujet du courrier :
        </TD><TD>
        	<INPUT NAME="Sujet" TYPE="TEXT" SIZE=60>
        </TD></TR><TR><TD>
        	Contenu :
        </TD><TD>
        	<TEXTAREA NAME="Contenu" COLS=50 ROWS=10></TEXTAREA>
				</TD></TR><TR><TD>
					Votre opinion sur JsLib ?<BR>
				</TD><TD>
					<INPUT TYPE="radio" NAME="Opinion" VALUE="Excellent"> Excellent<BR>
					<INPUT TYPE="radio" NAME="Opinion" VALUE="Pas mal" CHECKED> Pas mal<BR>
					<INPUT TYPE="radio" NAME="Opinion" VALUE="Nul"> Nul
				</TD></TR><TR><TD>
        	Connaissance du site :<BR>
        </TD><TD>
        	<SELECT NAME="Connaissance du site" SIZE="1">
						<OPTION VALUE="" SELECTED>--- Faites un choix ---</OPTION>
						<OPTION VALUE="Moteur de recherche">Moteur de recherche</OPTION>
						<OPTION VALUE="Bouche &agrave; oreilles">Bouche &agrave; oreilles</OPTION>
						<OPTION VALUE="Article de presse">Article de presse</OPTION>
					</SELECT>
				</TD></TR><TR><TD>
					Remarque :
				</TD><TD>
					<INPUT TYPE="checkbox" NAME="Remarque" VALUE="Souhaite une r&eacute;ponse rapide">
					Je souhaite une r&eacute;ponse rapide.<BR>
        </TD></TR><TR><TD>
        </TD><TD>
        	<INPUT NAME="Envoyer" TYPE="BUTTON" VALUE="Envoyer" onClick="envoyerFormulaire(document.f2)">
        	<INPUT NAME="Annuler" TYPE="RESET" VALUE="Effacer">
        </TD></TR>
			</TABLE>
			
      </FORM>

  </BODY>
</HTML>
