<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>

  <HEAD>
    <TITLE>JsLib 1.4 - Exemple - images.js</TITLE>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="Etienne CHEVILLARD">
    <SCRIPT TYPE="text/javascript" LANGUAGE="Javascript" SRC="../scripts/images.js"></SCRIPT>
  </HEAD>

  <BODY>
 
    <H1>JsLib 1.4</H1>
    <HR>
    <H2>Exemple - images.js</H2>

    <NOSCRIPT>
      <P><I>Erreur : votre navigateur ne reconnait pas le Javascript ou est configur&eacute; pour ne
      pas prendre en compte le code Javascript. Dans ce dernier cas, vous pouvez modifier la
      configuration dans les pr&eacute;f&eacute;rences/options de votre navigateur.</I>
      <HR>
    </NOSCRIPT>

    <FORM ACTION="GET" NAME="f1" onSubmit="return false">
    
      <P>Charger l'image patagonie.jpg&nbsp;:
        <INPUT TYPE=BUTTON NAME="b1" VALUE="Charger"
          onClick="alert(chargerImage('image1', './extra/patagonie.jpg'));">
                    
      <P>V&eacute;rifier que l'image est charg&eacute;e&nbsp;:
        <INPUT TYPE=BUTTON NAME="b2" VALUE="V&eacute;rifier"
          onClick="alert(verifierChargementImage('image1'));">

      <P>Afficher l'URL de l'image&nbsp;:
        <INPUT TYPE=BUTTON NAME="b3" VALUE="Afficher l'URL"
          onClick="alert(obtenirURLImage('image1'));">

      <P>Ouvrir l'image dans une fen&ecirc;tre de type popup&nbsp;:
        <INPUT TYPE=BUTTON NAME="b4" VALUE="Popup"
          onClick="ouvrirImageDansPopup('image1', 'Paysage de Patagonie');">
      
      <P>Modifier l'URL de l'image ci-dessous&nbsp;:
        <INPUT TYPE=BUTTON NAME="b5" VALUE="Modifier l'URL"
          onClick="document.image2.src=obtenirURLImage('image1');">

      <P><IMG NAME="image2" SRC="./extra/home.gif" ALT="Image temporaire">
        
    </FORM>
    
  </BODY>
</HTML>
