<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>

  <HEAD>
    <TITLE>JsLib 1.4 - Exemple - monnaie.js</TITLE>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="Etienne CHEVILLARD">
    <SCRIPT TYPE="text/javascript" LANGUAGE="Javascript" SRC="../scripts/monnaie.js"></SCRIPT>
  </HEAD>

  <BODY>
    <H1>JsLib 1.4</H1>
    <HR>
    <H2>Exemple - monnaie.js</H2>

    <NOSCRIPT>
      <P><I>Erreur : votre navigateur ne reconnait pas le Javascript ou est configur&eacute; pour ne
      pas prendre en compte le code Javascript. Dans ce dernier cas, vous pouvez modifier la
      configuration dans les pr&eacute;f&eacute;rences/options de votre navigateur.</I>
      <HR>
    </NOSCRIPT>

    <FORM ACTION="GET" NAME="f">
      <P>Taux de TVA :
        <TABLE SUMMARY="" BORDER=0><TR>
        <TD><INPUT TYPE=BUTTON VALUE="Afficher le taux"
          onClick="alert('Taux de TVA : ' + obtenirTauxTVA() + ' %')"></TD>
          <TD><INPUT TYPE=BUTTON VALUE="Modifier le taux"
          onClick="modifierTauxTVA(window.prompt('Indiquez le taux de TVA en % :', obtenirTauxTVA()))"></TD>
        </TR></TABLE>
      <P>Calcul des prix HT et TTC et de la TVA :
        <TABLE SUMMARY="" BORDER=0><TR>
        <TD>Prix HT :</TD>
        <TD><INPUT NAME="ht" TYPE=TEXT VALUE="0" SIZE=20></TD>
          <TD><INPUT TYPE=BUTTON VALUE="Calculer le prix TTC"
          onClick="document.f.tva.value=calculerTVASurHT(document.f.ht.value);document.f.ttc.value=calculerMontantTTC(document.f.ht.value);"></TD>
        </TR><TR>
      <TD>TVA :</TD>
        <TD><INPUT NAME="tva" TYPE=TEXT VALUE="0" SIZE=20></TD>
          <TD>&nbsp;</TD>
      </TR><TR>
      <TD>Prix TTC :</TD>
        <TD><INPUT NAME="ttc" TYPE=TEXT VALUE="0" SIZE=20></TD>
          <TD><INPUT TYPE=BUTTON VALUE="Calculer le prix HT"
          onClick="document.f.tva.value=calculerTVASurTTC(document.f.ttc.value);document.f.ht.value=calculerMontantHT(document.f.ttc.value);"></TD>
        </TR></TABLE>
      <P>Taux de conversion Euro :
        <TABLE SUMMARY="" BORDER=0><TR>
        <TD><INPUT TYPE=BUTTON VALUE="Afficher le taux" onClick="alert('Taux de conversion Euro -> devise : ' + obtenirTauxEuro())"></TD>
          <TD><INPUT TYPE=BUTTON VALUE="Modifier le taux"  onClick="modifierTauxEuro(window.prompt('Indiquez le taux de conversion Euro -> devise :', obtenirTauxEuro()))"></TD>
        </TR></TABLE>
      <P>Conversion d'un prix en Euro :
        <TABLE SUMMARY="" BORDER=0><TR>
        <TD>Prix en devise locale :</TD>
        <TD><INPUT NAME="dev" TYPE=TEXT VALUE="0" SIZE=20></TD>
          <TD><INPUT TYPE=BUTTON VALUE="Convertir en Euro"
          onClick="document.f.eur.value=convertirDeviseEnEuro(document.f.dev.value);"></TD>
      </TR><TR>
      <TD>Prix en Euro :</TD>
        <TD><INPUT NAME="eur" TYPE=TEXT VALUE="0" SIZE=20></TD>
          <TD><INPUT TYPE=BUTTON VALUE="Convertir en devise locale"
          onClick="document.f.dev.value=convertirEuroEnDevise(document.f.eur.value);"></TD>
        </TR></TABLE>
    </FORM>
    <HR>
    <P><I>Rappel : en Javascript, le s&eacute;parateur d&eacute;cimal est le point.</I>
  </BODY>
</HTML>
