JsLib - changelog.txt - 29/01/2003
_______________________________________________________________________________

v1.2 - 29/01/2003

Nouveaux scripts - New scripts
  fenetres.js
  medias.js

Ajout de fonctions - Functions added
  dyna.js
  forms.js
  
Correction de bogues - Bugs corrected
  clavier.js
  cookies.js
  dyna.js
  langue.js
  navig.js
  souris.js
_______________________________________________________________________________

v1.1 - 15/04/2002

Nouveaux scripts - New scripts
  crypto.js
  
Correction de bogues - Bugs corrected
  date.js
  navig.js
_______________________________________________________________________________

v1.0 - 10/10/2001

Nouveaux scripts - New scripts
  chrono.js
	clavier.js
	cookies.js
	date.js
	dialogues.js
	dyna.js
	forms.js
	heure.js
	langue.js
	liens.js
	monnaie.js
	navig.js
	souris.js
_______________________________________________________________________________
