<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>

  <HEAD>
    <TITLE>JsLib 1.4 - Documentation de clavier.js</TITLE>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="Etienne CHEVILLARD">
    <LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">
  </HEAD>

  <BODY BGCOLOR="#FFFFFF">
    <TABLE SUMMARY="table" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
      <TR>
      <TD COLSPAN=2 CLASS="NavBarCell1">
      
      <TABLE SUMMARY="table" BORDER="0" CELLPADDING="0" CELLSPACING="3">
        <TR ALIGN="center" VALIGN="top">
        <TD CLASS="NavBarCell1">
          &nbsp;<A HREF="./index.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
        </TD>
        <TD CLASS="NavBarCell1Rev">
          &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Script</B></FONT>&nbsp;
        </TD>
        <TD CLASS="NavBarCell1">
          &nbsp;<A HREF="./licence.html"><FONT CLASS="NavBarFont1"><B>Licence</B></FONT></A>&nbsp;
        </TD>
        <TD CLASS="NavBarCell1">
          &nbsp;<A HREF="./aide.html"><FONT CLASS="NavBarFont1"><B>Aide</B></FONT></A>&nbsp;
        </TD>
        </TR>
      </TABLE>
      </TD>
      <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
      <B>JsLib&nbsp;1.4</B><BR></EM>
      </TD>
      </TR>
    </TABLE>
    <HR>

    <H2>Script clavier.js</H2>
    <HR>
    <P>Le script <TT>clavier.js</TT> permet de capturer et de g&egrave;rer les &eacute;v&eacute;nements clavier.
    <P>Il fournit plusieurs fonctions pour conna&icirc;tre le code clavier de la derni&egrave;re touche
    enfonc&eacute;e, le caract&egrave;re ou la fonction correspondant &agrave; cette touche, et les touches de
    raccourcis clavier enfonc&eacute;es simultan&eacute;ment (<TT>Ctrl</TT>, <TT>Alt</TT> et <TT>Shift</TT>).
    <P>Le code de capture des &eacute;v&eacute;nements doit &ecirc;tre ins&eacute;r&eacute; dans la page par l'utilisateur.
    Trois &eacute;v&eacute;nements clavier sont g&egrave;r&eacute;s par les navigateurs Web&nbsp;: <UL>
        <LI><TT>keydown</TT> - touche enfonc&eacute;e ;
        <LI><TT>keypress </TT> - touche maintenue enfonc&eacute;e ;
        <LI><TT>keyup</TT> - touche relach&eacute;e.
    </UL>
    <DL>
    <DT><B>Depuis&nbsp;: </B><DD>JsLib 1.0
    <DT><B>Voir aussi&nbsp;: </B><DD><A HREF="souris.doc.html"><TT>souris.js</TT></A></DD>
    </DL>
    <HR>
    &nbsp;
    
    <TABLE SUMMARY="table" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
      <TR CLASS="TableHeadingColor">
      <TD COLSPAN=2><FONT SIZE="+2">
      <B>R&eacute;sum&eacute; des fonctions</B></FONT></TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;entier</TT></FONT></TD>
      <TD><TT><B><A HREF="#codeTouche">codeTouche</A></B>(&eacute;v&eacute;nement e)</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Retourne le code clavier de la derni&egrave;re touche enfonc&eacute;e ou relach&eacute;e.</TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;cha&icirc;ne</TT></FONT></TD>
      <TD><TT><B><A HREF="#correspTouche">correspTouche</A></B>(&eacute;v&eacute;nement e)</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Retourne le caract&egrave;re ou la fonction correspondant &agrave; la derni&egrave;re touche enfonc&eacute;e ou relach&eacute;e.</TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;bool&eacute;en</TT></FONT></TD>
      <TD><TT><B><A HREF="#toucheAlt">toucheAlt</A></B>(&eacute;v&eacute;nement e)</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Retourne vrai si la touche Alt a &eacute;t&eacute; enfonc&eacute;e avec la derni&egrave;re touche enfonc&eacute;e ou relach&eacute;e.</TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;bool&eacute;en</TT></FONT></TD>
      <TD><TT><B><A HREF="#toucheCtrl">toucheCtrl</A></B>(&eacute;v&eacute;nement e)</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Retourne vrai si la touche Ctrl a &eacute;t&eacute; enfonc&eacute;e avec la derni&egrave;re touche enfonc&eacute;e ou relach&eacute;e.</TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;bool&eacute;en</TT></FONT></TD>
      <TD><TT><B><A HREF="#toucheShift">toucheShift</A></B>(&eacute;v&eacute;nement e)</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Retourne vrai si la touche Shift a &eacute;t&eacute; enfonc&eacute;e avec la derni&egrave;re touche enfonc&eacute;e ou relach&eacute;e.</TD>
      </TR>
    </TABLE>
    &nbsp;

    <TABLE SUMMARY="table" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
      <TR CLASS="TableHeadingColor">
      <TD COLSPAN=1><FONT SIZE="+2">
      <B>D&eacute;tail des fonctions</B></FONT></TD>
      </TR>
    </TABLE>
    <A NAME="codeTouche"></A>
    <H3>codeTouche</H3>
    <PRE>entier <B>codeTouche</B>(&eacute;v&eacute;nement&nbsp;e)</PRE>
    <DL><DD>
    Retourne le code clavier de la derni&egrave;re touche enfonc&eacute;e ou relach&eacute;e.
    Il s'agit d'un nombre entier compris entre 0 et 255, qui correspond au code ASCII &eacute;tendu
    (8 bits) de la touche utilis&eacute;e.
    <DL>
    <DT><B>Param&egrave;tres :</B>
      <DD><TT>e</TT> - l'&eacute;v&eacute;nement clavier que l'on souhaite utiliser.
    </DL><DL>
    <DT><B>Retourne :</B><DD>un nombre entier &eacute;gal au code ASCII &eacute;tendu de la touche enfonc&eacute;e ou relach&eacute;e.</DL>
    </DL>
    <HR>
    <A NAME="correspTouche"></A>
    <H3>correspTouche</H3>
    <PRE>cha&icirc;ne <B>correspTouche</B>(&eacute;v&eacute;nement&nbsp;e)</PRE>
    <DL><DD>
    Retourne le caract&egrave;re ou la fonction correspondant &agrave; la derni&egrave;re touche enfonc&eacute;e ou relach&eacute;e.
    Si la touche concern&eacute;e est une touche alphanum&eacute;rique (a-z, A-Z, 0-9, ponctuation),
    le caract&egrave;re de la touche est retourn&eacute;. Sinon, une cha&icirc;ne d&eacute;crivant la fonction de la touche est retourn&eacute;e.
    <DL>
    <DT><B>Param&egrave;tres :</B>
      <DD><TT>e</TT> - l'&eacute;v&eacute;nement clavier que l'on souhaite utiliser.
    </DL><DL>
    <DT><B>Retourne :</B><DD>une cha&icirc;ne contenant le caract&egrave;re de la touche enfonc&eacute;e ou relach&eacute;e
    (pour une touche alphanum&eacute;rique) ou sa fonction (pour une touche de fonction).</DL>
    </DL>
    <HR>
    <A NAME="toucheAlt"></A>
    <H3>toucheAlt</H3>
    <PRE>bool&eacute;en <B>toucheAlt</B>(&eacute;v&eacute;nement&nbsp;e)</PRE>
    <DL><DD>
    Retourne vrai si la touche <TT>Alt</TT> a &eacute;t&eacute; enfonc&eacute;e avec la derni&egrave;re touche enfonc&eacute;e ou relach&eacute;e.
    Cela permet de d&eacute;tecter un raccourci clavier du type <TT>Alt&nbsp;+&nbsp;?</TT>.
    Cette fonction retourne aussi vrai si la touche <TT>AltGr</TT> (&eacute;quivalent &agrave; <TT>Ctrl&nbsp;+&nbsp;Alt</TT>)
    a &eacute;t&eacute; enfonc&eacute;e.
    <DL>
    <DT><B>Retourne :</B><DD><TT>true</TT> si la touche <TT>Alt</TT> a &eacute;t&eacute; enfonc&eacute;e simultan&eacute;ment,
    <TT>false</TT> sinon.</DL>
    </DL>
    <HR>
    <A NAME="toucheCtrl"></A>
    <H3>toucheCtrl</H3>
    <PRE>bool&eacute;en <B>toucheCtrl</B>(&eacute;v&eacute;nement&nbsp;e)</PRE>
    <DL><DD>
    Retourne vrai si la touche <TT>Ctrl</TT> a &eacute;t&eacute; enfonc&eacute;e avec la derni&egrave;re touche enfonc&eacute;e ou relach&eacute;e.
    Cela permet de d&eacute;tecter un raccourci clavier du type <TT>Ctrl&nbsp;+&nbsp;?</TT>.
    Cette fonction retourne aussi vrai si la touche <TT>AltGr</TT> (&eacute;quivalent &agrave; <TT>Ctrl&nbsp;+&nbsp;Alt</TT>)
    a &eacute;t&eacute; enfonc&eacute;e.
    <DL>
    <DT><B>Retourne :</B><DD><TT>true</TT> si la touche <TT>Ctrl</TT> a &eacute;t&eacute; enfonc&eacute;e simultan&eacute;ment,
    <TT>false</TT> sinon.</DL>
    </DL>
    <HR>
    <A NAME="toucheShift"></A>
    <H3>toucheShift</H3>
    <PRE>bool&eacute;en <B>toucheShift</B>(&eacute;v&eacute;nement&nbsp;e)</PRE>
    <DL><DD>
    Retourne vrai si la touche <TT>Shift</TT> a &eacute;t&eacute; enfonc&eacute;e avec la derni&egrave;re touche enfonc&eacute;e ou relach&eacute;e.
    Cela permet de d&eacute;tecter un raccourci clavier du type <TT>Shift&nbsp;+&nbsp;?</TT>.
    <DL>
    <DT><B>Retourne :</B><DD><TT>true</TT> si la touche <TT>Shift</TT> a &eacute;t&eacute; enfonc&eacute;e simultan&eacute;ment,
    <TT>false</TT> sinon.</DL>
    </DL>
    <HR>

    <TABLE SUMMARY="table" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
      <TR>
      <TD COLSPAN=2 CLASS="NavBarCell1">
      
      <TABLE SUMMARY="table" BORDER="0" CELLPADDING="0" CELLSPACING="3">
        <TR ALIGN="center" VALIGN="top">
        <TD CLASS="NavBarCell1">
          &nbsp;<A HREF="./index.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
        </TD>
        <TD CLASS="NavBarCell1Rev">
          &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Script</B></FONT>&nbsp;
        </TD>
        <TD CLASS="NavBarCell1">
          &nbsp;<A HREF="./licence.html"><FONT CLASS="NavBarFont1"><B>Licence</B></FONT></A>&nbsp;
        </TD>
        <TD CLASS="NavBarCell1">
          &nbsp;<A HREF="./aide.html"><FONT CLASS="NavBarFont1"><B>Aide</B></FONT></A>&nbsp;
        </TD>
        </TR>
      </TABLE>
      </TD>
      <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
      <B>JsLib&nbsp;1.4</B><BR></EM>
      </TD>
      </TR>
    </TABLE>
    <HR>
    <font size="-1">
    Erreurs, critiques, am&eacute;liorations, questions&nbsp;:
    <a href="mailto:echevillard%40users.sourceforge.net?subject=JsLib">&eacute;crivez &agrave; l'auteur</a>.
    <br>&nbsp;<br>
JsLib version 1.4 - biblioth&egrave;que JavaScript distribu&eacute;e sous <A HREF="./licence.html">licence GNU LGPL</A><br>
    Auteur&nbsp;: Etienne CHEVILLARD<br>
    Mise &agrave; jour&nbsp;: 12/12/2007
    </font>
  </BODY>
</HTML>
