<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>

  <HEAD>
    <TITLE>JsLib 1.4 - Documentation de images.js</TITLE>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="Etienne CHEVILLARD">
    <LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">
  </HEAD>

  <BODY BGCOLOR="#FFFFFF">
    <TABLE SUMMARY="table" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
      <TR>
      <TD COLSPAN=2 CLASS="NavBarCell1">

      <TABLE SUMMARY="table" BORDER="0" CELLPADDING="0" CELLSPACING="3">
        <TR ALIGN="center" VALIGN="top">
        <TD CLASS="NavBarCell1">
          &nbsp;<A HREF="./index.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
        </TD>
        <TD CLASS="NavBarCell1Rev">
          &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Script</B></FONT>&nbsp;
        </TD>
        <TD CLASS="NavBarCell1">
          &nbsp;<A HREF="./licence.html"><FONT CLASS="NavBarFont1"><B>Licence</B></FONT></A>&nbsp;
        </TD>
        <TD CLASS="NavBarCell1">
          &nbsp;<A HREF="./aide.html"><FONT CLASS="NavBarFont1"><B>Aide</B></FONT></A>&nbsp;
        </TD>
        </TR>
      </TABLE>
      </TD>
      <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
      <B>JsLib&nbsp;1.4</B><BR></EM>
      </TD>
      </TR>
    </TABLE>
    <HR>

    <H2>Script images.js</H2>
    <HR>
    <P>Le script <TT>images.js</TT> permet de contr&ocirc;ler le chargement et l'affichage
      des images de la page Web.
    <P>Les fonctions propos&eacute;es permettent :<UL>
        <LI>de charger en m&eacute;moire une image de type GIF, JPEG, PNG, etc. ;
        <LI>d'obtenir l'URL d'une image pr&eacute;c&eacute;demment charg&eacute;e ;
        <LI>d'ouvrir une image pr&eacute;c&eacute;demment charg&eacute;e dans
          une fen&ecirc;tre de type popup ;
        <LI>de v&eacute;rifier le chargement d'une image.
    </UL>
    <DL>
    <DT><B>Depuis&nbsp;: </B><DD>JsLib 1.4</DD>
    </DL>
    <HR>
		&nbsp;

    <TABLE SUMMARY="table" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
      <TR CLASS="TableHeadingColor">
      <TD COLSPAN=2><FONT SIZE="+2">
      <B>R&eacute;sum&eacute; des fonctions</B></FONT></TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;bool&eacute;en</TT></FONT></TD>
      <TD><TT><B><A HREF="#chargerImage">chargerImage</A></B>(cha&icirc;ne&nbsp;idImage,
        cha&icirc;ne&nbsp;url)</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Charge en m&eacute;moire l'image d'URL sp&eacute;cifi&eacute;e.</TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;cha&icirc;ne</TT></FONT></TD>
      <TD><TT><B><A HREF="#obtenirURLImage">obtenirURLImage</A></B>(cha&icirc;ne&nbsp;idImage)</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Retourne l'URL de l'image sp&eacute;cifi&eacute;e.</TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;bool&eacute;en</TT></FONT></TD>
      <TD><TT><B><A HREF="#ouvrirImageDansPopup">ouvrirImageDansPopup</A></B>(cha&icirc;ne&nbsp;idImage,
        cha&icirc;ne&nbsp;commentaire)</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Ouvre l'image sp&eacute;cifi&eacute;e dans une nouvelle fen&ecirc;tre de type
        <I>popup</I>.</TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;bool&eacute;en</TT></FONT></TD>
      <TD><TT><B><A HREF="#verifierChargementImage">verifierChargementImage</A></B>(cha&icirc;ne&nbsp;idImage)</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      V&eacute;rifie que l'image sp&eacute;cifi&eacute;e est correctement charg&eacute;e.</TD>
      </TR>
    </TABLE>
    &nbsp;

    <TABLE SUMMARY="table" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
      <TR CLASS="TableHeadingColor">
      <TD COLSPAN=1><FONT SIZE="+2">
      <B>D&eacute;tail des fonctions</B></FONT></TD>
      </TR>
    </TABLE>
    <A NAME="chargerImage"></A>
    <H3>chargerImage</H3>
    <PRE>bool&eacute;en <B>chargerImage</B>(cha&icirc;ne&nbsp;idImage,
      cha&icirc;ne&nbsp;url)</PRE>
    <DL><DD>
    Charge en m&eacute;moire l'image d'URL sp&eacute;cifi&eacute;e.
    Le param&egrave;tre <TT>url</TT> indique l'emplacement du fichier image &agrave; charger.
    <DL>
    <DT><B>Param&egrave;tres :</B>
      <DD><TT>idImage</TT> - l'identifiant de l'image &agrave; charger.
      <DD><TT>url</TT> - l'URL du fichier image &agrave; charger.
    </DL><DL>
    <DT><B>Retourne :</B><DD><TT>true</TT> si l'image a pu &ecirc;tre cr&eacute;&eacute;e,
      <TT>false</TT> sinon.</DL>
    </DL>
    <HR>
    <A NAME="obtenirURLImage"></A>
    <H3>obtenirURLImage</H3>
    <PRE>cha&icirc;ne <B>obtenirURLImage</B>(cha&icirc;ne&nbsp;idImage)</PRE>
    <DL><DD>
    Retourne l'URL absolue de l'image sp&eacute;cifi&eacute;e.
    Si l'image sp&eacute;cifi&eacute;e n'existe pas, retourne une cha&icirc;ne vide.
    <DL>
    <DT><B>Param&egrave;tres :</B>
      <DD><TT>idImage</TT> - l'identifiant de l'image dont on souhaite conna&icirc;tre l'URL.
    </DL><DL>
    <DT><B>Retourne :</B><DD>l'URL absolue de l'image sp&eacute;cifi&eacute;e.</DL>
    </DL>
    <HR>
    <A NAME="ouvrirImageDansPopup"></A>
    <H3>ouvrirImageDansPopup</H3>
    <PRE>bool&eacute;en <B>ouvrirImageDansPopup</B>(cha&icirc;ne&nbsp;idImage,
      cha&icirc;ne&nbsp;commentaire)</PRE>
    <DL><DD>
    Ouvre une nouvelle fen&ecirc;tre de type <I>popup</I> (sans barre d'outils,
    barre d'&eacute;tat, etc.) et y charge l'image sp&eacute;cifi&eacute;e.
    Si la fen&ecirc;tre existait auparavant, l'image remplace l'ancienne page.
    La nouvelle fen&ecirc;tre est plac&eacute;e au centre de l'&eacute;cran.
    Le commentaire est utilis&eacute; comme titre de la nouvelle fen&ecirc;tre ;
    s'il est ommis, l'identifiant de l'image est utilis&eacute; comme titre.
    <DL>
    <DT><B>Param&egrave;tres :</B>
      <DD><TT>idImage</TT> - l'identifiant de l'image &agrave; charger.
      <DD><TT>commentaire</TT> - le commentaire &agrave; utiliser comme titre de la fen&ecirc;tre.
    </DL><DL>
    <DT><B>Retourne :</B><DD><TT>true</TT> si la fen&ecirc;tre a pu &ecirc;tre ouverte,
      <TT>false</TT> sinon.</DL>
    </DL>
    <HR>
    <A NAME="verifierChargementImage"></A>
    <H3>verifierChargementImage</H3>
    <PRE>bool&eacute;en <B>verifierChargementImage</B>(cha&icirc;ne&nbsp;idImage)</PRE>
    <DL><DD>
    V&eacute;rifie que l'image sp&eacute;cifi&eacute;e est correctement charg&eacute;e.
    Si le fichier associ&eacute; &agrave; l'image sp&eacute;cifi&eacute;e est
    int&eacute;gralement charg&eacute; en m&eacute;moire, la fonction retourne <TT>true</TT>.
    Sinon, elle retourne <TT>false</TT>.
    <DL>
    <DT><B>Param&egrave;tres :</B>
      <DD><TT>idImage</TT> - l'identifiant de l'image dont on souhaite v&eacute;rifier
        le chargement.
    </DL><DL>
    <DT><B>Retourne :</B><DD><TT>true</TT> si l'image est correctement charg&eacute;e,
      <TT>false</TT> sinon.</DL>
    </DL>
    <HR>

    <TABLE SUMMARY="table" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
      <TR>
      <TD COLSPAN=2 CLASS="NavBarCell1">

      <TABLE SUMMARY="table" BORDER="0" CELLPADDING="0" CELLSPACING="3">
        <TR ALIGN="center" VALIGN="top">
        <TD CLASS="NavBarCell1">
          &nbsp;<A HREF="./index.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
        </TD>
        <TD CLASS="NavBarCell1Rev">
          &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Script</B></FONT>&nbsp;
        </TD>
        <TD CLASS="NavBarCell1">
          &nbsp;<A HREF="./licence.html"><FONT CLASS="NavBarFont1"><B>Licence</B></FONT></A>&nbsp;
        </TD>
        <TD CLASS="NavBarCell1">
          &nbsp;<A HREF="./aide.html"><FONT CLASS="NavBarFont1"><B>Aide</B></FONT></A>&nbsp;
        </TD>
        </TR>
      </TABLE>
      </TD>
      <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
      <B>JsLib&nbsp;1.4</B><BR></EM>
      </TD>
      </TR>
    </TABLE>
    <HR>
    <font size="-1">
    Erreurs, critiques, am&eacute;liorations, questions&nbsp;:
    <a href="mailto:echevillard%40users.sourceforge.net?subject=JsLib">&eacute;crivez &agrave; l'auteur</a>.
    <br>&nbsp;<br>
JsLib version 1.4 - biblioth&egrave;que JavaScript distribu&eacute;e sous <A HREF="./licence.html">licence GNU LGPL</A><br>
    Auteur&nbsp;: Etienne CHEVILLARD<br>
    Mise &agrave; jour&nbsp;: 12/12/2007
    </font>
  </BODY>
</HTML>
