/* Feuille de style - Documentation JsLib - 23/02/2005 */

/* Corps du document */
body {
  background-color:#FFFFFF;
  margin-top:5pt;
  margin-bottom:5pt;
  margin-left:5pt;
  margin-right:5pt;
}

/* Couleur des tableaux */
.TableHeadingColor {background:#CCFFCC;} 
.TableSubHeadingColor {background:#EEFFEE;} 
.TableRowColor {background:#FFFFFF;} 

/* Police des cadres de gauche */
.FrameTitleFont {font-size:normal; font-family:normal}
.FrameHeadingFont {font-size:normal; font-family:normal}
.FrameItemFont {font-size:normal; font-family:normal}

/* Couleurs et polices de la barre de navigation */
.NavBarCell1 {background-color:#EEFFEE;} 
.NavBarCell1Rev {background-color:#008B00;} 
.NavBarFont1 {font-family:Arial,Helvetica,sans-serif; color:#000000;}
.NavBarFont1Rev {font-family: Arial,Helvetica,sans-serif; color:#FFFFFF;}
.NavBarCell2 {font-family: Arial,Helvetica,sans-serif; background-color:#FFFFFF;}
.NavBarCell3 {font-family: Arial,Helvetica,sans-serif; background-color:#FFFFFF;}

.comment {
  color: #008000;
}
