<HTML>
	
	<HEAD>
		<TITLE>JsLib 1.1 - Aide la documentation</TITLE>
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
		<META NAME="Author" CONTENT="Etienne CHEVILLARD">
		
		<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">
	</HEAD>
	
	<BODY BGCOLOR="white">
		
		<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
			<TR>
			<TD COLSPAN=2 ID="NavBarCell1">
			<A NAME="navbar_top_firstrow"></A>
			<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
				<TR ALIGN="center" VALIGN="top">
				<TD ID="NavBarCell1">
					&nbsp;<A HREF="./index.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
				</TD>
				<TD ID="NavBarCell1"> 
					&nbsp;<FONT ID="NavBarFont1"><B>Script</B></FONT>&nbsp;
				</TD>
				<TD ID="NavBarCell1">
					&nbsp;<A HREF="./licence.html"><FONT ID="NavBarFont1"><B>Licence</B></FONT></A>&nbsp;
				</TD>
				<TD ID="NavBarCell1Rev">
					&nbsp;<FONT ID="NavBarFont1Rev"><B>Aide</B></FONT>&nbsp;
				</TD>
				</TR>
			</TABLE>
			</TD>
			<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
			<B>JsLib&nbsp;1.1</B><BR></EM>
			</TD>
			</TR>
		</TABLE>
		<HR>
		
		<CENTER>
		<H2>JsLib 1.1 - Aide de la documentation</H2>
		</CENTER>
		<P>Ces pages de documentation d&eacute;crivent de mani&egrave;re d&eacute;taill&eacute;e l'API (<I>Application Programming Interface</I>) de
		la biblioth&egrave;que JsLib.</P>
		<P> La navigation d'une page &agrave; une autre s'effectue &agrave; l'aide de la barre de navigation situ&eacute;e en haut et 
		en bas de chaque page. Cette barre de navigation est d&eacute;crite ci-dessous.</P>
		
		<H3>Index</H3>
		<BLOCKQUOTE>
		La page d'<A HREF="./index.html">index</A> est la page principale de cette documentation.
		Elle contient la liste de tous les scripts qui composent la biblioth&egrave;que JsLib, avec un r&eacute;sum&eacute; pour chacun d'eux.
		</BLOCKQUOTE>
		<H3>Script</H3>
		<BLOCKQUOTE>
		Chaque script est d&eacute;crit de mani&egrave;re d&eacute;taill&eacute;e dans une page sp&eacute;cifique. Chacune de ces pages se compose de trois
		sections&nbsp;:<UL>
		<LI>une description du r&ocirc;le et du principe de chaque script ;</LI>
		<LI>une description r&eacute;sum&eacute;e des fonctions fournies par le script (<I>R&eacute;sum&eacute; des fonctions</I>) ;</LI>
		<LI>une description d&eacute;taill&eacute;e des fonctions fournies par le script (<I>D&eacute;tail des fonctions</I>).</LI>
		</UL>
		</BLOCKQUOTE>
		<H3>Licence</H3>
		<BLOCKQUOTE>
		Cette page d&eacute;taille la <A HREF="./licence.html">licence GPL</A> du GNU. C'est sous cette licence
		qu'est distribu&eacute;e la biblioth&egrave;que JsLib dans sa version actuelle.
		</BLOCKQUOTE>
		<H3>Aide</H3>
		<BLOCKQUOTE>
		La page que vous &ecirc;tes en train de lire !
		</BLOCKQUOTE>
		<HR>
		
		<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
			<TR>
			<TD COLSPAN=2 ID="NavBarCell1">
			<A NAME="navbar_top_firstrow"></A>
			<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
				<TR ALIGN="center" VALIGN="top">
				<TD ID="NavBarCell1">
					&nbsp;<A HREF="./index.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
				</TD>
				<TD ID="NavBarCell1"> 
					&nbsp;<FONT ID="NavBarFont1"><B>Script</B></FONT>&nbsp;
				</TD>
				<TD ID="NavBarCell1">
					&nbsp;<A HREF="./licence.html"><FONT ID="NavBarFont1"><B>Licence</B></FONT></A>&nbsp;
				</TD>
				<TD ID="NavBarCell1Rev">
					&nbsp;<FONT ID="NavBarFont1Rev"><B>Aide</B></FONT>&nbsp;
				</TD>
				</TR>
			</TABLE>
			</TD>
			<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
			<B>JsLib&nbsp;1.1</B><BR></EM>
			</TD>
			</TR>
		</TABLE>
		<HR>
		<font size="-1">
		Erreurs, critiques, am&eacute;liorations, questions&nbsp;:
		<a href="mailto:echevillard@yahoo.fr?subject=JsLib">&eacute;crivez &agrave; l'auteur</a>.
		<P>JsLib Version 1.1 - biblioth&egrave;que JavaScript distribu&eacute;e sous <A HREF="./licence.html">licence GPL</A><br>
		Auteur&nbsp;: Etienne CHEVILLARD<br>
		Mise &agrave; jour&nbsp;: 10/07/2001
		</font>
	</BODY>
</HTML>
