<HTML>
	
	<HEAD>
		<TITLE>JsLib 1.1 - Documentation de cookies.js</TITLE>
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
		<META NAME="Author" CONTENT="Etienne CHEVILLARD">
		
		<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">
	</HEAD>
	
	<BODY BGCOLOR="white">
		
		<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
			<TR>
			<TD COLSPAN=2 ID="NavBarCell1">
			<A NAME="navbar_top_firstrow"></A>
			<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
				<TR ALIGN="center" VALIGN="top">
				<TD ID="NavBarCell1">
					&nbsp;<A HREF="./index.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
				</TD>
				<TD ID="NavBarCell1Rev"> 
					&nbsp;<FONT ID="NavBarFont1Rev"><B>Script</B></FONT>&nbsp;
				</TD>
				<TD ID="NavBarCell1">
					&nbsp;<A HREF="./licence.html"><FONT ID="NavBarFont1"><B>Licence</B></FONT></A>&nbsp;
				</TD>
				<TD ID="NavBarCell1">
					&nbsp;<A HREF="./aide.html"><FONT ID="NavBarFont1"><B>Aide</B></FONT></A>&nbsp;
				</TD>
				</TR>
			</TABLE>
			</TD>
			<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
			<B>JsLib&nbsp;1.1</B><BR></EM>
			</TD>
			</TR>
		</TABLE>
		<HR>
		
		<H2>Script cookies.js</H2>
		<HR>
		<P>Le script <TT>cookies.js</TT> permet de lire, d'&eacute;crire et d'effacer les cookies de la page Web courante.</P>
		<P>Un cookie est une variable contenant une cha&icirc;ne de caract&egrave;res qui est enregistr&eacute;e par le navigateur du client
		dans un fichier. Un cookie poss&egrave;de une date d'expiration ; jusqu'&agrave; cette date, il reste accessible &agrave; tout moment
		&agrave; partir de la page Web qui a cr&eacute;&eacute; le cookie, m&ecirc;me une fois que le navigateur est ferm&eacute;.
		</P>
		<P>Au chargement du script, on v&eacute;rifie que le navigateur du client accepte les cookies.
		Pour cela, on se base sur la propri&eacute;t&eacute; <TT>navigator.cookieEnabled</TT>. Ensuite, trois fonctions permettent 
		d'&eacute;crire une variable cookie, de lire sa valeur et de l'effacer.
		</P>
		<P><DL>
		<DT><B>Depuis&nbsp;: </B><DD>JsLib 1.0
		</DL></P>
		<HR>
		
		<P>		
		<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
			<TR ID="TableHeadingColor">
			<TD COLSPAN=2><FONT SIZE="+2">
			<B>R&eacute;sum&eacute; des fonctions</B></FONT></TD>
			</TR>
			<TR BGCOLOR="white" ID="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
			<TT>&nbsp;bool&eacute;en</TT></FONT></TD>
			<TD><TT><B><A HREF="#accepteCookies">accepteCookies</A></B>()</TT>
			<BR>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Indique si le navigateur accepte les cookies.</TD>
			</TR>
			<TR BGCOLOR="white" ID="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
			<TT>&nbsp;</TT></FONT></TD>
			<TD><TT><B><A HREF="#ecrireCookie">ecrireCookie</A></B>(cha&icirc;ne&nbsp;nom, cha&icirc;ne&nbsp;valeur, entier&nbsp;jours)</TT>
			<BR>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Ecrit un cookie de nom et valeur sp&eacute;cifi&eacute;es pour le nombre de jours sp&eacute;cifi&eacute;.</TD>
			</TR>			
			<TR BGCOLOR="white" ID="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
			<TT>&nbsp;</TT></FONT></TD>
			<TD><TT><B><A HREF="#effacerCookie">effacerCookie</A></B>(cha&icirc;ne&nbsp;nom)</TT>
			<BR>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Efface le cookie de nom sp&eacute;cifi&eacute;.</TD>
			</TR>
			<TR BGCOLOR="white" ID="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
			<TT>&nbsp;cha&icirc;ne</TT></FONT></TD>
			<TD><TT><B><A HREF="#lireCookie">lireCookie</A></B>(cha&icirc;ne&nbsp;nom)</TT>
			<BR>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Lit et retourne la valeur du cookie de nom sp&eacute;cifi&eacute;.</TD>
			</TR>
		</TABLE>
		&nbsp;
		</P>
		
		<P>
		<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
			<TR ID="TableHeadingColor">
			<TD COLSPAN=1><FONT SIZE="+2">
			<B>D&eacute;tail des fonctions</B></FONT></TD>
			</TR>
		</TABLE>
		<A NAME="accepteCookies"></A>
		<H3>accepteCookies</H3>
		<PRE>bool&eacute;en <B>accepteCookies</B>()</PRE>	
		<DL><DD>
		Indique si le navigateur accepte les cookies.
		<DL>
		<DT><B>Retourne :</B><DD><TT>true</TT> si le navigateur accepte d'enregistrer les cookies, <TT>false</TT> sinon.</DL>
		</DL>
		<HR>
		<A NAME="ecrireCookie"></A>
		<H3>ecrireCookie</H3>
		<PRE><B>ecrireCookie</B>(cha&icirc;ne&nbsp;nom, cha&icirc;ne&nbsp;valeur, entier&nbsp;jours)</PRE>	
		<DL><DD>
		Ecrit un cookie de nom et valeur sp&eacute;cifi&eacute;es pour le nombre de jours sp&eacute;cifi&eacute;. La date d'expiration du cookie
		est calcul&eacute;e &agrave; partir du param&egrave;tre <TT>jours</TT>. Une fois cette date atteinte, le cookie est effac&eacute; par
		le navigateur.
		Si le param&egrave;tre <TT>jours</TT> est omis, le cookie expire &agrave; la fermeture du navigateur.
		<DL>
		<DT><B>Param&egrave;tres :</B>
			<DD><TT>nom</TT> - le nom identifiant la variable cookie &agrave; cr&eacute;er.
			<DD><TT>valeur</TT> - la valeur de la variable cookie &agrave; cr&eacute;er.
			<DD><TT>jours</TT> - le nombre de jours avant l'expiration de la variable cookie (facultatif).
		</DL></DL>
		<HR>
		<A NAME="effacerCookie"></A>
		<H3>effacerCookie</H3>
		<PRE><B>effacerCookie</B>(cha&icirc;ne&nbsp;nom)</PRE>	
		<DL><DD>
		Efface le cookie de nom sp&eacute;cifi&eacute;. En r&eacute;alit&eacute;, r&eacute;-&eacute;crit le cookie avec une valeur nulle et une date
		d'expiration inf&eacute;rieure &agrave; la date courante.
		<DL>
		<DT><B>Param&egrave;tres :</B>
			<DD><TT>nom</TT> - le nom identifiant la variable cookie &agrave; effacer.
		</DL></DL>
		<HR>
		<A NAME="lireCookie"></A>
		<H3>lireCookie</H3>
		<PRE>cha&icirc;ne <B>lireCookie</B>(cha&icirc;ne&nbsp;nom)</PRE>	
		<DL><DD>
		Lit et retourne la valeur du cookie de nom sp&eacute;cifi&eacute;.
		<DL>
		<DT><B>Param&egrave;tres :</B>
			<DD><TT>nom</TT> - le nom identifiant la variable cookie &agrave; lire.
		<DT><B>Retourne :</B><DD>une cha&icirc;ne contenant la valeur de la variable cookie, ou une cha&icirc;ne vide si la variable cookie n'existe pas.
		</DL></DL>
		<HR>
		
		<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
			<TR>
			<TD COLSPAN=2 ID="NavBarCell1">
			<A NAME="navbar_top_firstrow"></A>
			<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
				<TR ALIGN="center" VALIGN="top">
				<TD ID="NavBarCell1">
					&nbsp;<A HREF="./index.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
				</TD>
				<TD ID="NavBarCell1Rev"> 
					&nbsp;<FONT ID="NavBarFont1Rev"><B>Script</B></FONT>&nbsp;
				</TD>
				<TD ID="NavBarCell1">
					&nbsp;<A HREF="./licence.html"><FONT ID="NavBarFont1"><B>Licence</B></FONT></A>&nbsp;
				</TD>
				<TD ID="NavBarCell1">
					&nbsp;<A HREF="./aide.html"><FONT ID="NavBarFont1"><B>Aide</B></FONT></A>&nbsp;
				</TD>
				</TR>
			</TABLE>
			</TD>
			<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
			<B>JsLib&nbsp;1.1</B><BR></EM>
			</TD>
			</TR>
		</TABLE>
		<HR>
		<font size="-1">
		Erreurs, critiques, am&eacute;liorations, questions&nbsp;:
		<a href="mailto:echevillard@yahoo.fr?subject=JsLib">&eacute;crivez &agrave; l'auteur</a>.
		<P>JsLib Version 1.1 - biblioth&egrave;que JavaScript distribu&eacute;e sous <A HREF="./licence.html">licence GPL</A><br>
		Auteur&nbsp;: Etienne CHEVILLARD<br>
		Mise &agrave; jour&nbsp;: 10/07/2001
		</font>
	</BODY>
</HTML>
