<HTML>
	
	<HEAD>
		<TITLE>JsLib 1.1 - Documentation de dyna.js</TITLE>
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
		<META NAME="Author" CONTENT="Etienne CHEVILLARD">
		
		<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">
	</HEAD>
	
	<BODY BGCOLOR="white">
		
		<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
			<TR>
			<TD COLSPAN=2 ID="NavBarCell1">
			<A NAME="navbar_top_firstrow"></A>
			<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
				<TR ALIGN="center" VALIGN="top">
				<TD ID="NavBarCell1">
					&nbsp;<A HREF="./index.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
				</TD>
				<TD ID="NavBarCell1Rev"> 
					&nbsp;<FONT ID="NavBarFont1Rev"><B>Script</B></FONT>&nbsp;
				</TD>
				<TD ID="NavBarCell1">
					&nbsp;<A HREF="./licence.html"><FONT ID="NavBarFont1"><B>Licence</B></FONT></A>&nbsp;
				</TD>
				<TD ID="NavBarCell1">
					&nbsp;<A HREF="./aide.html"><FONT ID="NavBarFont1"><B>Aide</B></FONT></A>&nbsp;
				</TD>
				</TR>
			</TABLE>
			</TD>
			<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
			<B>JsLib&nbsp;1.1</B><BR></EM>
			</TD>
			</TR>
		</TABLE>
		<HR>
		
		<H2>Script dyna.js</H2>
		<HR>
		<P>Le script <TT>dyna.js</TT> permet de modifier de mani&egrave;re dynamique les propri&eacute;t&eacute;s et le contenu des divisions d'une page Web dynamique.</P>
		<P>Une page Web &laquo; dynamique &raquo; est une page Web compos&eacute;e de plusieurs divisions ou couches. Une division est d&eacute;finie dans le code HTML de la page avec la balise <TT>&lt;DIV&gt;</TT>. Il est ensuite possible d'acc&eacute;der aux propri&eacute;t&eacute;s de cette division (position, dimensions, couleur de fond, etc.) et de modifier son contenu <B>apr&egrave;s</B> le chargement de la page, en faisant appel au DOM (<I>Document Object Model</I>) du navigateur. Le meilleur moyen d'acc&eacute;der au DOM reste le JavaScript.</P>
		<P>C'est l'emploi conjugu&eacute; des divisions HTML et du JavaScript que l'on appelle DHTML (<I>Dynamic-HTML</I>).</P>
		<P>Au chargement de la page, ce script v&eacute;rifie que le navigateur du client accepte le DHTML, et d&eacute;termine quel DOM est utilis&eacute; par le navigateur. En effet, plusieurs DOM existent. Ce script reconna&icirc;t les plus r&eacute;pandus, dont celui d&eacute;fini par la norme DOM-1 du <A HREF="http://www.w3c.org" TARGET="_blank">W3C</A> et utilis&eacute; par Internet Explorer 5/6 et Netscape 6.</P>
		<P>Plusieurs fonctions permettent ensuite :<UL>
				<LI>de montrer et de cacher une division ;
				<LI>de modifier l'index de superposition (Z-index) d'une division ;
				<LI>de d&eacute;placer une division vers une position pr&eacute;cise ou de mani&egrave;re relative ;
				<LI>de modifier la largeur et la hauteur d'une division ;
				<LI>de modifier la couleur d'arri&egrave;re-plan d'une division ;
				<LI>de modifier l'image d'arri&egrave;re-plan d'une division ;
				<LI>de modifier le contenu d'une division, c'est-&agrave;-dire le code HTML qui la compose.
		</UL></P>
		<P><DL>
		<DT><B>Depuis&nbsp;: </B><DD>JsLib 1.0
		</DL></P>
		<HR>
		
		<P>		
		<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
			<TR ID="TableHeadingColor">
			<TD COLSPAN=2><FONT SIZE="+2">
			<B>R&eacute;sum&eacute; des fonctions</B></FONT></TD>
			</TR>
			<TR BGCOLOR="white" ID="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
			<TT>&nbsp;bool&eacute;en</TT></FONT></TD>
			<TD><TT><B><A HREF="#accepteDHTML">accepteDHTML</A></B>()</TT>
			<BR>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Indique si le navigateur accepte le DHTML.</TD>
			</TR>
			<TR BGCOLOR="white" ID="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
			<TT>&nbsp;</TT></FONT></TD>
			<TD><TT><B><A HREF="#cacherDivision">cacherDivision</A></B>(cha&icirc;ne&nbsp;id)</TT>
			<BR>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Rend invisible la division sp&eacute;cifi&eacute;e.</TD>
			</TR>
			<TR BGCOLOR="white" ID="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
			<TT>&nbsp;</TT></FONT></TD>
			<TD><TT><B><A HREF="#couleurFondDivision">couleurFondDivision</A></B>(cha&icirc;ne&nbsp;id, cha&icirc;ne&nbsp;couleur)</TT>
			<BR>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Modifie la couleur de fond de la division sp&eacute;cifi&eacute;e</TD>
			</TR>			
			<TR BGCOLOR="white" ID="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
			<TT>&nbsp;</TT></FONT></TD>
			<TD><TT><B><A HREF="#deplacerDivisionVers">deplacerDivisionVers</A></B>(cha&icirc;ne&nbsp;id, entier&nbsp;x, entier&nbsp;y)</TT>
			<BR>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			D&eacute;place la division sp&eacute;cifi&eacute;e vers les coordonn&eacute;es sp&eacute;cifi&eacute;es</TD>
			</TR>
			<TR BGCOLOR="white" ID="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
			<TT>&nbsp;</TT></FONT></TD>
			<TD><TT><B><A HREF="#deplacerDivisionDe">deplacerDivisionDe</A></B>(cha&icirc;ne&nbsp;id, entier&nbsp;px, entier&nbsp;py)</TT>
			<BR>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			D&eacute;place la division sp&eacute;cifi&eacute;e du nombre de pixels sp&eacute;cifi&eacute;</TD>
			</TR>
			<TR BGCOLOR="white" ID="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
			<TT>&nbsp;</TT></FONT></TD>
			<TD><TT><B><A HREF="#dimensionsDivision">dimensionsDivision</A></B>(cha&icirc;ne&nbsp;id, entier&nbsp;largeur, entier&nbsp;hauteur)</TT>
			<BR>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Modifie les dimensions de la division sp&eacute;cifi&eacute;e</TD>
			</TR>
			<TR BGCOLOR="white" ID="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
			<TT>&nbsp;</TT></FONT></TD>
			<TD><TT><B><A HREF="#ecrireDivision">ecrireDivision</A></B>(cha&icirc;ne&nbsp;id, cha&icirc;ne&nbsp;texte)</TT>
			<BR>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Modifie le code HTML contenu dans la division sp&eacute;cifi&eacute;e</TD>
			</TR>	
			<TR BGCOLOR="white" ID="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
			<TT>&nbsp;</TT></FONT></TD>
			<TD><TT><B><A HREF="#imageFondDivision">imageFondDivision</A></B>(cha&icirc;ne&nbsp;id, cha&icirc;ne&nbsp;image)</TT>
			<BR>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Modifie l'image de fond de la division sp&eacute;cifi&eacute;e</TD>
			</TR>					
			<TR BGCOLOR="white" ID="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
			<TT>&nbsp;</TT></FONT></TD>
			<TD><TT><B><A HREF="#montrerDivision">montrerDivision</A></B>(cha&icirc;ne&nbsp;id)</TT>
			<BR>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Rend visible la division sp&eacute;cifi&eacute;e.</TD>
			</TR>			
			<TR BGCOLOR="white" ID="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
			<TT>&nbsp;</TT></FONT></TD>
			<TD><TT><B><A HREF="#zIndexDivision">zIndexDivision</A></B>(cha&icirc;ne&nbsp;id, entier&nbsp;z)</TT>
			<BR>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Modifie l'index de superposition de la division sp&eacute;cifi&eacute;e</TD>
			</TR>
		</TABLE>
		&nbsp;
		</P>
		
		<P>
		<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
			<TR ID="TableHeadingColor">
			<TD COLSPAN=1><FONT SIZE="+2">
			<B>D&eacute;tail des fonctions</B></FONT></TD>
			</TR>
		</TABLE>
		<A NAME="accepteDHTML"></A>
		<H3>accepteDHTML</H3>
		<PRE>bool&eacute;en <B>accepteDHTML</B>()</PRE>	
		<DL><DD>
		Indique si le navigateur accepte le DHTML. Cette fonction renvoie <TT>true</TT> si le navigateur	 utilis&eacute; fournit un moyen &laquo; connu &raquo; d'acc&eacute;der au DOM (<I>Document Object Model</I>) avec JavaScript. Trois m&eacute;thodes sont test&eacute;es&nbsp; :<UL>
			<LI><TT>document.getElementById()</TT> (Netscape 6, Internet Explorer 5 et 6) ;
			<LI><TT>document.all[]</TT> (Internet Explorer 4, Opera 4 et 5) ;
			<LI><TT>document.layers[]</TT> (Netscape Navigator 4).
		</UL>		
		<DL>
		<DT><B>Retourne :</B><DD><TT>true</TT> si le navigateur accepte le DHTML, <TT>false</TT> sinon.</DL>
		</DL>
		<HR>
		<A NAME="cacherDivision"></A>
		<H3>cacherDivision</H3>
		<PRE><B>cacherDivision</B>(cha&icirc;ne&nbsp;id)</PRE>	
		<DL><DD>
		Rend invisible la division sp&eacute;cifi&eacute;e. Si la division est visible, cette fonction la cache.
		<DL>
		<DT><B>Param&egrave;tres :</B>
			<DD><TT>id</TT> - l'identifiant de la division &agrave; cacher.
		</DL></DL>
		<HR>
		<A NAME="couleurFondDivision"></A>
		<H3>couleurFondDivision</H3>
		<PRE><B>couleurFondDivision</B>(cha&icirc;ne&nbsp;id, cha&icirc;ne&nbsp;couleur)</PRE>	
		<DL><DD>
		Modifie la couleur de fond de la division sp&eacute;cifi&eacute;e. Le param&egrave;tre <TT>couleur</TT> peut se pr&eacute;senter sous deux formes : un code hexad&eacute;cimal RGB (exemple : <I>#FF0000</I>) ou un nom de couleur HTML (exemple : <I>red</I>). Lorsque le param&egrave;tre <TT>couleur</TT> est une cha&icirc;ne vide ou le mot <I>transparent</I>, la division devient transparente et laisse appara&icirc;tre le contenu de la page ou de la division qu'elle recouvre. 
		<DL>
		<DT><B>Param&egrave;tres :</B>
			<DD><TT>id</TT> - l'identifiant de la division dont on doit modifier la couleur de fond.
			<DD><TT>couleur</TT> - le code RGB ou le nom HTML de la nouvelle couleur de fond de la division.
		</DL></DL>
		<HR>		
		<A NAME="deplacerDivisionVers"></A>
		<H3>deplacerDivisionVers</H3>
		<PRE><B>deplacerDivisionVers</B>(cha&icirc;ne&nbsp;id, entier&nbsp;x, entier&nbsp;y)</PRE>	
		<DL><DD>
		D&eacute;place la division sp&eacute;cifi&eacute;e vers les coordonn&eacute;es sp&eacute;cifi&eacute;es. Les coordonn&eacute;es <TT>x</TT> et <TT>y</TT> sont respectivement l'abscisse et l'ordonn&eacute;e du coin sup&eacute;rieur gauche de la division dans la page. S'ils valent tous deux 0, la division sera plac&eacute;e dans l'angle sup&eacute;rieur gauche de la page. Ces param&egrave;tres peuvent &ecirc;tre inf&eacute;rieurs &agrave;&nbsp;0&nbsp;: dans ce cas, seule une partie de la division sera visible sur la page.
		<DL>
		<DT><B>Param&egrave;tres :</B>
			<DD><TT>id</TT> - l'identifiant de la division &agrave; d&eacute;placer.
			<DD><TT>x</TT> - l'abscisse du coin sup&eacute;rieur gauche de la division (distance en pixels entre le c&ocirc;t&eacute; gauche de la page et le c&ocirc;t&eacute; gauche de la division).
			<DD><TT>y</TT> - l'ordonn&eacute;e du coin sup&eacute;rieur gauche de la division (distance en pixels entre le haut de la page et le haut de la division).			
		</DL></DL>
		<HR>		
		<A NAME="deplacerDivisionDe"></A>
		<H3>deplacerDivisionDe</H3>
		<PRE><B>deplacerDivisionDe</B>(cha&icirc;ne&nbsp;id, entier&nbsp;px, entier&nbsp;py)</PRE>	
		<DL><DD>
		D&eacute;place la division sp&eacute;cifi&eacute;e du nombre de pixels sp&eacute;cifi&eacute;. Contrairement &agrave; la fonction pr&eacute;c&eacute;dente,	la division est ici d&eacute;plac&eacute;e de mani&egrave;re relative &agrave; sa position pr&eacute;c&eacute;dente. Les valeurs <TT>px</TT> et <TT>py</TT> sont le nombre de pixels &agrave; ajouter aux coordonn&eacute;es du coin sup&eacute;rieur gauche de la division. S'ils valent tous deux 0, la division conservera sa position. Ces param&egrave;tres peuvent &ecirc;tre inf&eacute;rieurs &agrave;&nbsp;0&nbsp;: dans ce cas, la division sera d&eacute;plac&eacute;e vers le haut et vers la gauche.
		<DL>
		<DT><B>Param&egrave;tres :</B>
			<DD><TT>id</TT> - l'identifiant de la division &agrave; d&eacute;placer.
			<DD><TT>px</TT> - le nombre de pixels &agrave; utiliser pour d&eacute;placer la division sur le plan horizontal.
			<DD><TT>py</TT> - le nombre de pixels &agrave; utiliser pour d&eacute;placer la division sur le plan vertical.			
		</DL></DL>
		<HR>			
		<A NAME="dimensionsDivision"></A>
		<H3>dimensionsDivision</H3>
		<PRE><B>dimensionsDivision</B>(cha&icirc;ne&nbsp;id, entier&nbsp;largeur, entier&nbsp;hauteur)</PRE>	
		<DL><DD>
		Modifie les dimensions de la division sp&eacute;cifi&eacute;e. La largeur et la hauteur sp&eacute;cifi&eacute;es doivent &ecirc;tre des
		entiers positifs. Si l'une ou l'autre est &eacute;gale &agrave; 0, le redimensionnement revient &agrave; masquer la division.
		<DL>
		<DT><B>Param&egrave;tres :</B>
			<DD><TT>id</TT> - l'identifiant de la division &agrave; redimensionner.
			<DD><TT>largeur</TT> - la nouvelle largeur de la division.
			<DD><TT>hauteur</TT> - la nouvelle hauteur de la division.			
		</DL></DL>
		<HR>				
		<A NAME="ecrireDivision"></A>
		<H3>ecrireDivision</H3>
		<PRE><B>ecrireDivision</B>(cha&icirc;ne&nbsp;id, cha&icirc;ne&nbsp;texte)</PRE>	
		<DL><DD>
		Modifie le code HTML contenu dans la division sp&eacute;cifi&eacute;e. Le nouveau contenu remplace l'ancien, il n'est pas ajout&eacute; &agrave; la suite. Le texte sp&eacute;cifi&eacute; peut contenir n'importe quelle balise HTML. Cette fonction permet aussi d'effacer le contenu d'une division en passant en param&egrave;tre une cha&icirc;ne vide.
		<DL>
		<DT><B>Param&egrave;tres :</B>
			<DD><TT>id</TT> - l'identifiant de la division dont on doit modifier le contenu.
			<DD><TT>texte</TT> - le code HTML &agrave; &eacute;crire dans la division.
		</DL></DL>
		<HR>			
		<A NAME="imageFondDivision"></A>
		<H3>imageFondDivision</H3>
		<PRE><B>imageFondDivision</B>(cha&icirc;ne&nbsp;id, cha&icirc;ne&nbsp;image)</PRE>	
		<DL><DD>
		Modifie l'image de fond de la division sp&eacute;cifi&eacute;e. Comme pour la page Web, l'image de fond recouvre la couleur de fond de la division. Le param&egrave;tre <TT>image</TT> doit &ecirc;tre l'URL absolue ou relative du fichier image (GIF, JPEG, etc.) &agrave; utiliser comme arri&egrave;re-plan. Lorsque le param&egrave;tre <TT>image</TT> est une cha&icirc;ne vide, l'image de fond utilis&eacute;e jusque l&agrave; est masqu&eacute;e. 
		<DL>
		<DT><B>Param&egrave;tres :</B>
			<DD><TT>id</TT> - l'identifiant de la division dont on doit modifier l'image de fond.
			<DD><TT>image</TT> - l'URL de la nouvelle image de fond de la division.
		</DL></DL>
		<HR>		
		<A NAME="montrerDivision"></A>
		<H3>montrerDivision</H3>
		<PRE><B>montrerDivision</B>(cha&icirc;ne&nbsp;id)</PRE>	
		<DL><DD>
		Rend visible la division sp&eacute;cifi&eacute;e. Si la division est masqu&eacute;e, cette fonction la rend visible.
		<DL>
		<DT><B>Param&egrave;tres :</B>
			<DD><TT>id</TT> - l'identifiant de la division &agrave; rendre visible.
		</DL></DL>
		<HR>
		<A NAME="zIndexDivision"></A>
		<H3>zIndexDivision</H3>
		<PRE><B>zIndexDivision</B>(entier&nbsp;z)</PRE>	
		<DL><DD>
		Modifie l'index de superposition de la division sp&eacute;cifi&eacute;e. L'index de superposition d'une division, ou z-Index, pr&eacute;cise la mani&egrave;re dont se superposent plusieurs divisions plac&eacute;es les unes sur les autres. La division
ayant le z-Index le plus faible (0) sera &agrave; l'arri&egrave;re-plan, celle ayant le z-Index le plus &eacute;lev&eacute; (9, dans le cas o&ugrave; on a dix divisions) sera au premier-plan.
		<DL>
		<DT><B>Param&egrave;tres :</B>
			<DD><TT>id</TT> - l'identifiant de la division dont on doit modifier le z-Index.
			<DD><TT>z</TT> - un entier positif correspondant au nouveau z-Index de la division. 
		</DL></DL>
		<HR>
		
		<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
			<TR>
			<TD COLSPAN=2 ID="NavBarCell1">
			<A NAME="navbar_top_firstrow"></A>
			<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
				<TR ALIGN="center" VALIGN="top">
				<TD ID="NavBarCell1">
					&nbsp;<A HREF="./index.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
				</TD>
				<TD ID="NavBarCell1Rev"> 
					&nbsp;<FONT ID="NavBarFont1Rev"><B>Script</B></FONT>&nbsp;
				</TD>
				<TD ID="NavBarCell1">
					&nbsp;<A HREF="./licence.html"><FONT ID="NavBarFont1"><B>Licence</B></FONT></A>&nbsp;
				</TD>
				<TD ID="NavBarCell1">
					&nbsp;<A HREF="./aide.html"><FONT ID="NavBarFont1"><B>Aide</B></FONT></A>&nbsp;
				</TD>
				</TR>
			</TABLE>
			</TD>
			<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
			<B>JsLib&nbsp;1.1</B><BR></EM>
			</TD>
			</TR>
		</TABLE>
		<HR>
		<font size="-1">
		Erreurs, critiques, am&eacute;liorations, questions&nbsp;:
		<a href="mailto:echevillard@yahoo.fr?subject=JsLib">&eacute;crivez &agrave; l'auteur</a>.
		<P>JsLib Version 1.1 - biblioth&egrave;que JavaScript distribu&eacute;e sous <A HREF="./licence.html">licence GPL</A><br>
		Auteur&nbsp;: Etienne CHEVILLARD<br>
		Mise &agrave; jour&nbsp;: 27/08/2001
		</font>
	</BODY>
</HTML>
