<HTML>
	
	<HEAD>
		<TITLE>JsLib 1.1 - Documentation de heure.js</TITLE>
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
		<META NAME="Author" CONTENT="Etienne CHEVILLARD">
		
		<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">
	</HEAD>
	
	<BODY BGCOLOR="white">
		
		<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
			<TR>
			<TD COLSPAN=2 ID="NavBarCell1">
			<A NAME="navbar_top_firstrow"></A>
			<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
				<TR ALIGN="center" VALIGN="top">
				<TD ID="NavBarCell1">
					&nbsp;<A HREF="./index.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
				</TD>
				<TD ID="NavBarCell1Rev"> 
					&nbsp;<FONT ID="NavBarFont1Rev"><B>Script</B></FONT>&nbsp;
				</TD>
				<TD ID="NavBarCell1">
					&nbsp;<A HREF="./licence.html"><FONT ID="NavBarFont1"><B>Licence</B></FONT></A>&nbsp;
				</TD>
				<TD ID="NavBarCell1">
					&nbsp;<A HREF="./aide.html"><FONT ID="NavBarFont1"><B>Aide</B></FONT></A>&nbsp;
				</TD>
				</TR>
			</TABLE>
			</TD>
			<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
			<B>JsLib&nbsp;1.1</B><BR></EM>
			</TD>
			</TR>
		</TABLE>
		<HR>
		
		<H2>Script heure.js</H2>
		<HR>
		<P>Le script <TT>heure.js</TT> permet de formater l'heure courante et de l'afficher dans votre
		page de mani&egrave;re statique ou dynamique.</P>
		<P>L'heure courante est obtenue dynamiquement &agrave; chaque fois que l'on en a besoin, en cr&eacute;ant 
		un nouvel objet <TT>Date</TT>. Ensuite, plusieurs fonctions permettent ensuite de formater 
		l'heure dans diff&eacute;rents formats :<UL>
			<LI><I>HH:MM</I></LI>
			<LI><I>HH:MM:SS</I></LI>
			<LI><I>HH heure(s) MM</I></LI>
		</UL></P>
		<P>De plus, deux fonctions permettent d'activer et de d&eacute;sactiver la mise &agrave; jour dynamique 
		de l'heure dans le champ d'un formulaire.</P>
		<P><DL>
		<DT><B>Depuis&nbsp;: </B><DD>JsLib 1.0</DD>
		<DT><B>Voir aussi&nbsp;: </B><DD><A HREF="chrono.doc.html"><TT>chrono.js</TT></A></DD>
		</DL></P>
		<HR>
		
		<P>		
		<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
			<TR ID="TableHeadingColor">
			<TD COLSPAN=2><FONT SIZE="+2">
			<B>R&eacute;sum&eacute; des fonctions</B></FONT></TD>
			</TR>
			<TR BGCOLOR="white" ID="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
			<TT>&nbsp;</TT></FONT></TD>
			<TD><TT><B><A HREF="#chargerHeureDyna">chargerHeureDyna</A></B>(&eacute;l&eacute;ment&nbsp;champ)</TT>
			<BR>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Active la mise &agrave; jour dynamique de l'heure pour le champ sp&eacute;cifi&eacute;.</TD>
			</TR>
			<TR BGCOLOR="white" ID="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
			<TT>&nbsp;</TT></FONT></TD>
			<TD><TT><B><A HREF="#dechargerHeureDyna">dechargerHeureDyna</A></B>()</TT>
			<BR>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			D&eacute;sactive la mise &agrave; jour dynamique de l'heure pr&eacute;cedemment activ&eacute;e.</TD>
			</TR>			
			<TR BGCOLOR="white" ID="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
			<TT>&nbsp;cha&icirc;ne</TT></FONT></TD>
			<TD><TT><B><A HREF="#heureCour">heureCour</A></B>()</TT>
			<BR>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Retourne l'heure courante au format <I>HH:MM:SS</I>.</TD>
			</TR>			
			<TR BGCOLOR="white" ID="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
			<TT>&nbsp;cha&icirc;ne</TT></FONT></TD>
			<TD><TT><B><A HREF="#heureCourAbr">heureCourAbr</A></B>()</TT>
			<BR>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Retourne l'heure courante en abr&eacute;g&eacute;, au format <I>HH:MM</I>.</TD>
			</TR>
			<TR BGCOLOR="white" ID="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
			<TT>&nbsp;cha&icirc;ne</TT></FONT></TD>
			<TD><TT><B><A HREF="#heureCourLng">heureCourLng</A></B>()</TT>
			<BR>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Retourne l'heure courante au format <I>HH heure(s) MM</I>.</TD>
			</TR>			
		</TABLE>
		&nbsp;
		</P>
		
		<P>
		<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
			<TR ID="TableHeadingColor">
			<TD COLSPAN=1><FONT SIZE="+2">
			<B>D&eacute;tail des fonctions</B></FONT></TD>
			</TR>
		</TABLE>
		<A NAME="chargerHeureDyna"></A>
		<H3>chargerHeureDyna</H3>
		<PRE><B>chargerHeureDyna</B>(&eacute;l&eacute;ment&nbsp;champ)</PRE>	
		<DL><DD>
		Active la mise &agrave; jour dynamique de l'heure pour le champ sp&eacute;cifi&eacute;. Une fois la fonction appel&eacute;e,
		le champ de formulaire pass&eacute; en param&egrave;tre sera mis &agrave; jour toutes les secondes avec la valeur
		de retour de la fonction <TT>heureCour()</TT>. Cette fonction est g&eacute;n&eacute;ralement appel&eacute;e lorsque 
		l'utilisateur charge la page (&eacute;v&eacute;nement <TT>window.onLoad</TT>). Elle permet d'ins&eacute;rer une
		horloge dans une page Web.
		<DD><DL>
		<DT><B>Param&egrave;tres :</B>
			<DD><TT>champ</TT> - le descripteur du champ de formulaire &agrave; mettre &agrave; jour dynamiquement.
		</DL>
		</DD></DL>
		<HR>
		<A NAME="dechargerHeureDyna"></A>
		<H3>dechargerHeureDyna</H3>
		<PRE><B>dechargerHeureDyna</B>()</PRE>	
		<DL><DD>
		D&eacute;sactive la mise &agrave; jour dynamique de l'heure pr&eacute;cedemment activ&eacute;e. Lorsqu'un champ
		est mis &agrave; jour dynamiquement avec l'heure courante suite &agrave; l'appel de la fonction 
		<TT>chargerHeureDyna(cha&icirc;ne&nbsp;champ)</TT>, le timer associ&eacute; au champ est arr&ecirc;t&eacute;
		et le champ n'est plus mis &agrave; jour. Cette fonction est g&eacute;n&eacute;ralement appel&eacute;e lorsque 
		l'utilisateur quitte la page (&eacute;v&eacute;nement <TT>window.onUnload</TT>).
		</DL>
		<HR>
		<A NAME="heureCour"></A>
		<H3>heureCour</H3>
		<PRE>cha&icirc;ne <B>heureCour</B>()</PRE>	
		<DL><DD>
		Retourne l'heure courante au format <I>HH:MM:SS</I>. Exemple : 17:46:08.
		<DD><DL>
		<DT><B>Retourne :</B><DD>une cha&icirc;ne contenant l'heure courante.
		</DL></DD></DL>
		<HR>
		<A NAME="heureCourAbr"></A>
		<H3>heureCourAbr</H3>
		<PRE>cha&icirc;ne <B>heureCourAbr</B>()</PRE>	
		<DL><DD>
		Retourne l'heure courante en abr&eacute;g&eacute;, au format <I>HH:MM</I>. Exemple : 17:46.
		<DD><DL>
		<DT><B>Retourne :</B><DD>une cha&icirc;ne contenant l'heure courante.
		</DL></DD></DL>
		<HR>
		<A NAME="heureCourLng"></A>
		<H3>heureCourLng</H3>
		<PRE>cha&icirc;ne <B>heureCourLng</B>()</PRE>	
		<DL><DD>
		Retourne l'heure courante au format <I>HH heure(s) MM</I>. Exemple : 17 heures 46.
		<DD><DL>
		<DT><B>Retourne :</B><DD>une cha&icirc;ne contenant l'heure courante.
		</DL>
		</DD></DL>
		<HR>
		
		<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
			<TR>
			<TD COLSPAN=2 ID="NavBarCell1">
			<A NAME="navbar_top_firstrow"></A>
			<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
				<TR ALIGN="center" VALIGN="top">
				<TD ID="NavBarCell1">
					&nbsp;<A HREF="./index.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
				</TD>
				<TD ID="NavBarCell1Rev"> 
					&nbsp;<FONT ID="NavBarFont1Rev"><B>Script</B></FONT>&nbsp;
				</TD>
				<TD ID="NavBarCell1">
					&nbsp;<A HREF="./licence.html"><FONT ID="NavBarFont1"><B>Licence</B></FONT></A>&nbsp;
				</TD>
				<TD ID="NavBarCell1">
					&nbsp;<A HREF="./aide.html"><FONT ID="NavBarFont1"><B>Aide</B></FONT></A>&nbsp;
				</TD>
				</TR>
			</TABLE>
			</TD>
			<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
			<B>JsLib&nbsp;1.1</B><BR></EM>
			</TD>
			</TR>
		</TABLE>
		<HR>
		<font size="-1">
		Erreurs, critiques, am&eacute;liorations, questions&nbsp;:
		<a href="mailto:echevillard@yahoo.fr?subject=JsLib">&eacute;crivez &agrave; l'auteur</a>.
		<P>JsLib Version 1.1 - biblioth&egrave;que JavaScript distribu&eacute;e sous <A HREF="./licence.html">licence GPL</A><br>
		Auteur&nbsp;: Etienne CHEVILLARD<br>
		Mise &agrave; jour&nbsp;: 25/04/2001
		</font>
	</BODY>
</HTML>
