<HTML>
	
	<HEAD>
		<TITLE>JsLib 1.1 - Index de la documentation</TITLE>
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
		<META NAME="Author" CONTENT="Etienne CHEVILLARD">
		
		<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">
	</HEAD>
	
	<BODY BGCOLOR="white">
		
		<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
			<TR>
			<TD COLSPAN=2 ID="NavBarCell1">
			<A NAME="navbar_top_firstrow"></A>
			<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
				<TR ALIGN="center" VALIGN="top">
				<TD ID="NavBarCell1Rev">
					&nbsp;<FONT ID="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;
				</TD>
				<TD ID="NavBarCell1"> 
					&nbsp;<FONT ID="NavBarFont1"><B>Script</B></FONT>&nbsp;
				</TD>
				<TD ID="NavBarCell1">
					&nbsp;<A HREF="./licence.html"><FONT ID="NavBarFont1"><B>Licence</B></FONT></A>&nbsp;
				</TD>
				<TD ID="NavBarCell1">
					&nbsp;<A HREF="./aide.html"><FONT ID="NavBarFont1"><B>Aide</B></FONT></A>&nbsp;
				</TD>
				</TR>
			</TABLE>
			</TD>
			<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
			<B>JsLib&nbsp;1.1</B><BR></EM>
			</TD>
			</TR>
		</TABLE>
		<HR>
		
		<CENTER>
		<H2>JsLib 1.1 - Index de la documentation</H2>
		</CENTER>
		<P>Ce document d&eacute;crit le r&ocirc;le et les sp&eacute;cifications de l'API de la 
		biblioth&egrave;que JsLib, version 1.1.</P>
		<P>JsLib est une biblioth&egrave;que &eacute;crite en JavaScript. Son objectif est de faciliter le travail
		du d&eacute;veloppeur de deux mani&egrave;res :<UL>
	    <LI>en mettant &agrave; sa disposition toutes les fonctions dont il peut avoir besoin au cours du
		d&eacute;veloppement d'un site Web dynamique ;</LI>
    	<LI>en masquant totalement les probl&egrave;mes de compatibilit&eacute; entre les principaux navigateurs Web
		du march&eacute;.</LI></UL></P>
		<P>Le tableau ci-dessous contient la liste des scripts qui composent cette 
		biblioth&egrave;que.</P>
		
		<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
	<TR ID="TableHeadingColor">
	<TD COLSPAN=2><FONT SIZE="+2">
	<B>Scripts</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
	<TD WIDTH="20%"><B><A HREF="chrono.doc.html">chrono.js</A></B></TD>
	<TD>Simule un chronom&egrave;tre et affiche le temps &eacute;coul&eacute; de mani&egrave;re
				statique ou dynamique.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
	<TD WIDTH="20%"><B><A HREF="clavier.doc.html">clavier.js</A></B></TD>
	<TD>Capture et g&egrave;re les &eacute;v&egrave;nements clavier.</TD>
</TR>			
<TR BGCOLOR="white" CLASS="TableRowColor">
	<TD WIDTH="20%"><B><A HREF="cookies.doc.html">cookies.js</A></B></TD>
	<TD>Lit, &eacute;crit et efface les cookies de la page Web courante.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
	<TD WIDTH="20%"><B><A HREF="crypto.doc.html">crypto.js</A></B></TD>
	<TD>Chiffre/d&eacute;chiffre (AES) et signe (MD5) des donn&eacute;es.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
	<TD WIDTH="20%"><B><A HREF="date.doc.html">date.js</A></B></TD>
	<TD>Formate la date du jour et la date de modification du document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
	<TD WIDTH="20%"><B><A HREF="dialogues.doc.html">dialogues.js</A></B></TD>
	<TD>Affiche et contr&ocirc;le les bo&icirc;tes de dialogue les plus utilis&eacute;es.</TD>
</TR>			
<TR BGCOLOR="white" CLASS="TableRowColor">
	<TD WIDTH="20%"><B><A HREF="dyna.doc.html">dyna.js</A></B></TD>
	<TD>Contr&ocirc;le les divisions (ou couches) des pages Web dynamiques.</TD>
</TR>			
<TR BGCOLOR="white" CLASS="TableRowColor">
	<TD WIDTH="20%"><B><A HREF="forms.doc.html">forms.js</A></B></TD>
		<TD>Formate, contr&ocirc;le et r&eacute;cup&egrave;re le contenu des formulaires.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
	<TD WIDTH="20%"><B><A HREF="heure.doc.html">heure.js</A></B></TD>
	<TD>Formate l'heure courante et l'affiche de mani&egrave;re statique ou dynamique.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
	<TD WIDTH="20%"><B><A HREF="langue.doc.html">langue.js</A></B></TD>
	<TD>D&eacute;tecte la langue utilis&eacute;e par le navigateur du client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
	<TD WIDTH="20%"><B><A HREF="liens.doc.html">liens.js</A></B></TD>
	<TD>Ins&egrave;re un lien sur un texte, une image, un bouton ou une image dynamique
				("rollover").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
	<TD WIDTH="20%"><B><A HREF="monnaie.doc.html">monnaie.js</A></B></TD>
		<TD>Calcule la TVA et les montants HT et TTC, et convertit une devise en Euro.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
	<TD WIDTH="20%"><B><A HREF="navig.doc.html">navig.js</A></B></TD>
	<TD>D&eacute;tecte le navigateur et le syst&egrave;me d'exploitation du client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
	<TD WIDTH="20%"><B><A HREF="souris.doc.html">souris.js</A></B></TD>
	<TD>Capture et g&egrave;re les &eacute;v&egrave;nements souris.</TD>
</TR>
</TABLE>
<P>La meilleure mani&egrave;re de comprendre le fonctionnement de JsLib est la suivante :<UL>
    <LI>lisez la documentation du script de votre choix afin de comprendre le
    r&ocirc;le, le principe de fonctionnement et la syntaxe de chaque fonction ;
    <LI>ouvrez la page d'exemple de ce script dans un navigateur Web et testez
    son fonctionnement ;
    <LI>ouvrez la page d'exemple de ce script dans un &eacute;diteur de texte et
    examinez l'int&eacute;gration et l'utilisation du script JsLib dans le code HTML ;
    <LI>&agrave; vous de jouer !
</UL></P>    
<P>A titre d'exemple, voici le code HTML d'une page Web affichant uniquement la
date du jour :
<PRE>
    &lt;HTML&gt;
        &lt;HEAD&gt;
            &lt;TITLE&gt;Date du jour&lt;/TITLE&gt;
            <font color="#008000">&lt;!-- on inclut le source du fichier JsLib --&gt;</font>
            &lt;SCRIPT LANGUAGE="JavaScript" SRC="date.js"&gt;&lt;/SCRIPT&gt;
        &lt;/HEAD&gt;
        &lt;BODY BGCOLOR="#FFFFFF" TEXT="#000000"&gt;
            <font color="#008000">&lt;!-- on fait appel &agrave; la fonction JavaScript souhait&eacute;e --&gt;</font>
            &lt;SCRIPT LANGUAGE="JavaScript"&gt;document.write(dateJour());&lt;/SCRIPT&gt;
        &lt;/BODY&gt;
    &lt;/HTML&gt;
</PRE>    
Cette page fonctionne dans tout navigateur compatible JavaScript/EcmaScript,
&agrave; condition de copier le fichier <TT>date.js</TT> dans le m&ecirc;me r&eacute;pertoire.
</P>
<HR>
		
		<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
			<TR>
			<TD COLSPAN=2 ID="NavBarCell1">
			<A NAME="navbar_top_firstrow"></A>
			<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
				<TR ALIGN="center" VALIGN="top">
				<TD ID="NavBarCell1Rev">
					&nbsp;<FONT ID="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;
				</TD>
				<TD ID="NavBarCell1"> 
					&nbsp;<FONT ID="NavBarFont1"><B>Script</B></FONT>&nbsp;
				</TD>
				<TD ID="NavBarCell1">
					&nbsp;<A HREF="./licence.html"><FONT ID="NavBarFont1"><B>Licence</B></FONT></A>&nbsp;
				</TD>
				<TD ID="NavBarCell1">
					&nbsp;<A HREF="./aide.html"><FONT ID="NavBarFont1"><B>Aide</B></FONT></A>&nbsp;
				</TD>
				</TR>
			</TABLE>
			</TD>
			<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
			<B>JsLib&nbsp;1.1</B><BR></EM>
			</TD>
			</TR>
		</TABLE>
		<HR>
		<font size="-1">
		Erreurs, critiques, am&eacute;liorations, questions&nbsp;:
		<a href="mailto:echevillard@yahoo.fr?subject=JsLib">&eacute;crivez &agrave; l'auteur</a>.
		<P>JsLib Version 1.1 - biblioth&egrave;que JavaScript distribu&eacute;e sous <A HREF="./licence.html">licence GPL</A><br>
		Auteur&nbsp;: Etienne CHEVILLARD<br>
		Mise &agrave; jour&nbsp;: 15/04/2002
		</font>
	</BODY>
</HTML>
