<HTML>
	
	<HEAD>
		<TITLE>JsLib 1.1 - Documentation de langue.js</TITLE>
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
		<META NAME="Author" CONTENT="Etienne CHEVILLARD">
		
		<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">
	</HEAD>
	
	<BODY BGCOLOR="white">
		
		<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
			<TR>
			<TD COLSPAN=2 ID="NavBarCell1">
			<A NAME="navbar_top_firstrow"></A>
			<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
				<TR ALIGN="center" VALIGN="top">
				<TD ID="NavBarCell1">
					&nbsp;<A HREF="./index.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
				</TD>
				<TD ID="NavBarCell1Rev"> 
					&nbsp;<FONT ID="NavBarFont1Rev"><B>Script</B></FONT>&nbsp;
				</TD>
				<TD ID="NavBarCell1">
					&nbsp;<A HREF="./licence.html"><FONT ID="NavBarFont1"><B>Licence</B></FONT></A>&nbsp;
				</TD>
				<TD ID="NavBarCell1">
					&nbsp;<A HREF="./aide.html"><FONT ID="NavBarFont1"><B>Aide</B></FONT></A>&nbsp;
				</TD>
				</TR>
			</TABLE>
			</TD>
			<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
			<B>JsLib&nbsp;1.1</B><BR></EM>
			</TD>
			</TR>
		</TABLE>
		<HR>
		
		<H2>Script langue.js</H2>
		<HR>
		<P>Le script <TT>langue.js</TT> permet de d&eacute;tecter la langue utilis&eacute;e par le navigateur du client.</P>
		<P>La d&eacute;tection se fait au chargement du script.
		Elle se base sur l'analyse de la propri&eacute;t&eacute; <TT>navigator.language</TT> (ou <TT>navigator.userLanguage</TT>
		pour Microsoft Internet Explorer). Ensuite, deux fonctions permettent de conna&icirc;tre la langue sous sa forme
		abr&eacute;g&eacute;e internationale (2 lettres) ou normale (en fran&ccedil;ais). Le script prend en compte les 76 langues de base
		d&eacute;finies par la norme ISO.
		</P>
		<P><DL>
		<DT><B>Depuis&nbsp;: </B><DD>JsLib 1.0</DD>
		</DL></P>
		<HR>
		
		<P>		
		<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
			<TR ID="TableHeadingColor">
			<TD COLSPAN=2><FONT SIZE="+2">
			<B>R&eacute;sum&eacute; des fonctions</B></FONT></TD>
			</TR>
			<TR BGCOLOR="white" ID="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
			<TT>&nbsp;cha&icirc;ne</TT></FONT></TD>
			<TD><TT><B><A HREF="#langueAbrNavig">langueAbrNavig</A></B>()</TT>
			<BR>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Retourne la langue du navigateur en abr&eacute;g&eacute;.</TD>
			</TR>
			<TR BGCOLOR="white" ID="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
			<TT>&nbsp;cha&icirc;ne</TT></FONT></TD>
			<TD><TT><B><A HREF="#langueNavig">langueNavig</A></B>()</TT>
			<BR>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Retourne la langue du navigateur en fran&ccedil;ais.</TD>
			</TR>			
		</TABLE>
		&nbsp;
		</P>
		
		<P>
		<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
			<TR ID="TableHeadingColor">
			<TD COLSPAN=1><FONT SIZE="+2">
			<B>D&eacute;tail des fonctions</B></FONT></TD>
			</TR>
		</TABLE>
		<A NAME="langueAbrNavig"></A>
		<H3>langueAbrNavig</H3>
		<PRE>cha&icirc;ne <B>langueAbrNavig</B>()</PRE>	
		<DL><DD>
		Retourne la langue du navigateur en abr&eacute;g&eacute; (norme internationale sur 2 lettres). La valeur par d&eacute;faut lorsque
		la langue n'a pas pu &ecirc;tre d&eacute;tect&eacute;e est <I>en</I> (English). 
		<DD><DL>
		<DT><B>Retourne :</B><DD>une cha&icirc;ne contenant la langue utilis&eacute;e par le navigateur, en abr&eacute;g&eacute;.
		Valeurs possibles :<I><UL>
		<LI>af</LI>
		<LI>sq</LI>
		<LI>de</LI>
		<LI>en</LI>
		<LI>ar</LI>
		<LI>hy</LI>
		<LI>as</LI>
		<LI>az</LI>
		<LI>eu</LI>
		<LI>bn</LI>
		<LI>be</LI>
		<LI>bg</LI>
		<LI>ca</LI>
<LI>zh</LI>
<LI>ko</LI>
<LI>hr</LI>
<LI>da</LI>
<LI>es</LI>
<LI>et</LI>
<LI>fa</LI>
<LI>fo</LI>
<LI>fi</LI>
<LI>fr</LI>
<LI>gd</LI>
<LI>ka</LI>
<LI>el</LI>
<LI>gu</LI>
<LI>he</LI>
<LI>hi</LI>
<LI>hu</LI>
<LI>id</LI>
<LI>is</LI>
<LI>it</LI>
<LI>ja</LI>
<LI>kn</LI>
<LI>kk</LI>
<LI>lv</LI>
<LI>lt</LI>
<LI>lk</LI>
<LI>ms</LI>
<LI>ml</LI>
<LI>mt</LI>
<LI>mr</LI>
<LI>nl</LI>
<LI>ne</LI>
<LI>no</LI>
<LI>or</LI>
<LI>ur</LI>
<LI>uz</LI>
<LI>pa</LI>
<LI>pl</LI>
<LI>pt</LI>
<LI>rm</LI>
<LI>ro</LI>
<LI>ru</LI>
<LI>sa</LI>
<LI>sr</LI>
<LI>sk</LI>
<LI>sl</LI>
<LI>sb</LI>
<LI>sv</LI>
<LI>sx</LI>
<LI>sw</LI>
<LI>ta</LI>
<LI>tt</LI>
<LI>cs</LI>
<LI>te</LI>
<LI>th</LI>
<LI>ts</LI>
<LI>tn</LI>
<LI>tr</LI>
<LI>uk</LI>
<LI>vi</LI>
<LI>xh</LI>
<LI>yi</LI>
<LI>zu</LI>
		</UL></I>
		</DL>
		</DD></DL>
		<HR>
		<A NAME="langueNavig"></A>
		<H3>langueNavig</H3>
		<PRE>cha&icirc;ne <B>langueNavig</B>()</PRE>	
		<DL><DD>
		Retourne la langue du navigateur en fran&ccedil;ais. La valeur par d&eacute;faut lorsque la langue n'a pas pu &ecirc;tre d&eacute;tect&eacute;e 
		est <I>Anglais</I> (English). 
		<DD><DL>
		<DT><B>Retourne :</B><DD>une cha&icirc;ne contenant la langue utilis&eacute;e par le navigateur, en fran&ccedil;ais.
		Valeurs possibles :<I><UL>
<LI>Afrikaans</LI>
<LI>Albanais</LI>
<LI>Allemand</LI>
<LI>Anglais</LI>
<LI>Arabe</LI>
<LI>Arm&eacute;nien</LI>
<LI>Assamais</LI>
<LI>Az&eacute;ri</LI>
<LI>Basque</LI>
<LI>Bengali</LI>
<LI>Bi&eacute;lorusse</LI>
<LI>Bulgare</LI>
<LI>Catalan</LI>
<LI>Chinois</LI>
<LI>Cor&eacute;en</LI>
<LI>Croate</LI>
<LI>Danois</LI>
<LI>Espagnol</LI>
<LI>Estonien</LI>
<LI>Farsi</LI>
<LI>F&eacute;ro&icirc;en</LI>
<LI>Finnois</LI>
<LI>Fran&ccedil;ais</LI>
<LI>Ga&eacute;lique</LI>
<LI>G&eacute;orgien</LI>
<LI>Grec</LI>
<LI>Gujarati</LI>
<LI>H&eacute;breu</LI>
<LI>Hindi</LI>
<LI>Hongrois</LI>
<LI>Indon&eacute;sien</LI>
<LI>Islandais</LI>
<LI>Italien</LI>
<LI>Japonais</LI>
<LI>Kannada</LI>
<LI>Kazakh</LI>
<LI>Letton</LI>
<LI>Lituanien</LI>
<LI>Mac&eacute;donien</LI>
<LI>Malais</LI>
<LI>Malayalam</LI>
<LI>Maltais</LI>
<LI>Marathi</LI>
<LI>N&eacute;erlandais</LI>
<LI>N&eacute;palais</LI>
<LI>Norv&eacute;gien</LI>
<LI>Oriya</LI>
<LI>Ourdou</LI>
<LI>Ouzbek</LI>
<LI>Pendjabi</LI>
<LI>Polonais</LI>
<LI>Portugaus</LI>
<LI>Rh&eacute;to-roman</LI>
<LI>Roumain</LI>
<LI>Russe</LI>
<LI>Sanskrit</LI>
<LI>Serbe</LI>
<LI>Slovaque</LI>
<LI>Slov&egrave;ne</LI>
<LI>Slorabe</LI>
<LI>Su&eacute;dois</LI>
<LI>Sutu</LI>
<LI>Swahili</LI>
<LI>Tamoul</LI>
<LI>Tatar</LI>
<LI>Tch&egrave;que</LI>
<LI>Telugou</LI>
<LI>Tha&iuml;</LI>
<LI>Tsonga</LI>
<LI>Tswana</LI>
<LI>Turc</LI>
<LI>Ukrainien</LI>
<LI>Vietnamien</LI>
<LI>Xhosa</LI>
<LI>Yiddish</LI>
<LI>Zoulou</LI>
		</UL></I>
		</DL>
		</DD></DL>
		<HR>
		
		<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
			<TR>
			<TD COLSPAN=2 ID="NavBarCell1">
			<A NAME="navbar_top_firstrow"></A>
			<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
				<TR ALIGN="center" VALIGN="top">
				<TD ID="NavBarCell1">
					&nbsp;<A HREF="./index.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
				</TD>
				<TD ID="NavBarCell1Rev"> 
					&nbsp;<FONT ID="NavBarFont1Rev"><B>Script</B></FONT>&nbsp;
				</TD>
				<TD ID="NavBarCell1">
					&nbsp;<A HREF="./licence.html"><FONT ID="NavBarFont1"><B>Licence</B></FONT></A>&nbsp;
				</TD>
				<TD ID="NavBarCell1">
					&nbsp;<A HREF="./aide.html"><FONT ID="NavBarFont1"><B>Aide</B></FONT></A>&nbsp;
				</TD>
				</TR>
			</TABLE>
			</TD>
			<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
			<B>JsLib&nbsp;1.1</B><BR></EM>
			</TD>
			</TR>
		</TABLE>
		<HR>
		<font size="-1">
		Erreurs, critiques, am&eacute;liorations, questions&nbsp;:
		<a href="mailto:echevillard@yahoo.fr?subject=JsLib">&eacute;crivez &agrave; l'auteur</a>.
		<P>JsLib Version 1.1 - biblioth&egrave;que JavaScript distribu&eacute;e sous <A HREF="./licence.html">licence GPL</A><br>
		Auteur&nbsp;: Etienne CHEVILLARD<br>
		Mise &agrave; jour&nbsp;: 18/04/2001
		</font>
	</BODY>
</HTML>
