<HTML>
	
	<HEAD>
		<TITLE>JsLib 1.1 - Documentation de monnaie.js</TITLE>
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
		<META NAME="Author" CONTENT="Etienne CHEVILLARD">
		
		<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">
	</HEAD>
	
	<BODY BGCOLOR="white">
		
		<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
			<TR>
			<TD COLSPAN=2 ID="NavBarCell1">
			<A NAME="navbar_top_firstrow"></A>
			<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
				<TR ALIGN="center" VALIGN="top">
				<TD ID="NavBarCell1">
					&nbsp;<A HREF="./index.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
				</TD>
				<TD ID="NavBarCell1Rev"> 
					&nbsp;<FONT ID="NavBarFont1Rev"><B>Script</B></FONT>&nbsp;
				</TD>
				<TD ID="NavBarCell1">
					&nbsp;<A HREF="./licence.html"><FONT ID="NavBarFont1"><B>Licence</B></FONT></A>&nbsp;
				</TD>
				<TD ID="NavBarCell1">
					&nbsp;<A HREF="./aide.html"><FONT ID="NavBarFont1"><B>Aide</B></FONT></A>&nbsp;
				</TD>
				</TR>
			</TABLE>
			</TD>
			<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
			<B>JsLib&nbsp;1.1</B><BR></EM>
			</TD>
			</TR>
		</TABLE>
		<HR>
		
		<H2>Script monnaie.js</H2>
		<HR>
		<P>Le script <TT>monnaie.js</TT> permet de calculer la TVA (Taxe sur la Valeur Ajout&eacute;e) 
		et les montants	HT (Hors taxe) et TTC (Toutes Taxes Comprises), et de convertir une devise en Euro.
		</P>
		<P>Les taux de TVA et de conversion en Euro sont d&eacute;finis au chargement du script. Il est 
		ensuite possible d'obtenir leurs valeurs et de les modifier avec les fonctions appropri&eacute;es. 
		Deux fonctions permettent de calculer la TVA et le montant TTC &agrave; partir d'un montant HT. 
		Deux fonctions permettent de calculer la TVA et le montant HT &agrave; partir d'un montant TTC. 
		Deux fonctions permettent de convertir un montant dans une devise choisie en un montant en Euro, 
		et l'inverse. Enfin, une fonction permet d'arrondir un montant &agrave; deux d&eacute;cimales.
		</P>
		<P>Le taux de TVA par d&eacute;faut est 19.6 %. Le taux de conversion Euro/devise par d&eacute;faut
		est 6.55957	(taux de conversion EUR/FRF au 1/01/2002).	</P>
		<P><I>Rappel : en Javascript, le s&eacute;parateur d&eacute;cimal est le point.</I></P>
		<P><DL>
		<DT><B>Depuis&nbsp;: </B><DD>JsLib 1.0</DD>
		</DL></P>
		<HR>
		
		<P>		
		<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
			<TR ID="TableHeadingColor">
			<TD COLSPAN=2><FONT SIZE="+2">
			<B>R&eacute;sum&eacute; des fonctions</B></FONT></TD>
			</TR>
			<TR BGCOLOR="white" ID="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
			<TT>&nbsp;r&eacute;el</TT></FONT></TD>
			<TD><TT><B><A HREF="#calculerArrondi">calculerArrondi</A></B>(r&eacute;el montant)</TT>
			<BR>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Calcule un arrondi &agrave; deux d&eacute;cimales du montant sp&eacute;cifi&eacute;.</TD>
			</TR>
			<TR BGCOLOR="white" ID="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
			<TT>&nbsp;r&eacute;el</TT></FONT></TD>
			<TD><TT><B><A HREF="#calculerMontantHT">calculerMontantHT</A></B>(r&eacute;el montant)</TT>
			<BR>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Calcule le montant HT &agrave; partir du montant TTC sp&eacute;cifi&eacute;.</TD>
			</TR>
			<TR BGCOLOR="white" ID="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
			<TT>&nbsp;r&eacute;el</TT></FONT></TD>
			<TD><TT><B><A HREF="#calculerMontantTTC">calculerMontantTTC</A></B>(r&eacute;el montant)</TT>
			<BR>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Calcule le montant TTC &agrave; partir du montant HT sp&eacute;cifi&eacute;.</TD>
			</TR>
			<TR BGCOLOR="white" ID="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
			<TT>&nbsp;r&eacute;el</TT></FONT></TD>
			<TD><TT><B><A HREF="#calculerTVASurHT">calculerTVASurHT</A></B>(r&eacute;el montant)</TT>
			<BR>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Calcule la TVA &agrave; appliquer sur le montant HT sp&eacute;cifi&eacute;.</TD>
			</TR>
			<TR BGCOLOR="white" ID="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
			<TT>&nbsp;r&eacute;el</TT></FONT></TD>
			<TD><TT><B><A HREF="#calculerTVASurTTC">calculerTVASurTTC</A></B>(r&eacute;el montant)</TT>
			<BR>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Calcule la TVA appliqu&eacute;e sur le montant TTC sp&eacute;cifi&eacute;.</TD>
			</TR>
			<TR BGCOLOR="white" ID="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
			<TT>&nbsp;r&eacute;el</TT></FONT></TD>
			<TD><TT><B><A HREF="#convertirDeviseEnEuro">convertirDeviseEnEuro</A></B>(r&eacute;el montant)</TT>
			<BR>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Convertit en Euro le montant sp&eacute;cifi&eacute; (dans la devise choisie).</TD>
			</TR>	
			<TR BGCOLOR="white" ID="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
			<TT>&nbsp;r&eacute;el</TT></FONT></TD>
			<TD><TT><B><A HREF="#convertirEuroEnDevise">convertirEuroEnDevise</A></B>(r&eacute;el montant)</TT>
			<BR>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Convertit dans la devise choisie le montant sp&eacute;cifi&eacute; (en Euro).</TD>
			</TR>	
			<TR BGCOLOR="white" ID="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
			<TT>&nbsp;bool&eacute;en</TT></FONT></TD>
			<TD><TT><B><A HREF="#modifierTauxEuro">modifierTauxEuro</A></B>(r&eacute;el taux)</TT>
			<BR>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Modifie le taux de conversion Euro/devise avec la valeur sp&eacute;cifi&eacute;e.</TD>
			</TR>			
			<TR BGCOLOR="white" ID="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
			<TT>&nbsp;bool&eacute;en</TT></FONT></TD>
			<TD><TT><B><A HREF="#modifierTauxTVA">modifierTauxTVA</A></B>(r&eacute;el taux)</TT>
			<BR>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Modifie le taux de TVA avec la valeur sp&eacute;cifi&eacute;e (en %).</TD>
			</TR>			
			<TR BGCOLOR="white" ID="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
			<TT>&nbsp;r&eacute;el</TT></FONT></TD>
			<TD><TT><B><A HREF="#obtenirTauxEuro">obtenirTauxEuro</A></B>()</TT>
			<BR>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Retourne le taux de conversion Euro/devise.</TD>
			</TR>
			<TR BGCOLOR="white" ID="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
			<TT>&nbsp;r&eacute;el</TT></FONT></TD>
			<TD><TT><B><A HREF="#obtenirTauxTVA">obtenirTauxTVA</A></B>()</TT>
			<BR>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Retourne le taux de TVA (en %).</TD>
			</TR>
		</TABLE>
		&nbsp;
		</P>
		
		<P>
		<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
			<TR ID="TableHeadingColor">
			<TD COLSPAN=1><FONT SIZE="+2">
			<B>D&eacute;tail des fonctions</B></FONT></TD>
			</TR>
		</TABLE>
		<A NAME="calculerArrondi"></A>
		<H3>calculerArrondi</H3>
		<PRE>r&eacute;el <B>calculerArrondi</B>(r&eacute;el&nbsp;montant)</PRE>	
		<DL><DD>
		Calcule un arrondi &agrave; deux d&eacute;cimales du montant sp&eacute;cifi&eacute;. Le calcul de l'arrondi s'appuie sur la m&eacute;thode 
		<TT>round()</TT> de l'objet <TT>Math</TT>. Il s'effectue selon la r&eacute;gle financi&egrave;re habituelle :<UL>
		<LI>
		si la troisi&egrave;me d&eacute;cimale est inf&eacute;rieure &agrave; 5, on conserve la deuxi&egrave;me d&eacute;cimale telle quelle ;
		<LI>si la troisi&egrave;me d&eacute;cimale est &eacute;gale ou sup&eacute;rieure &agrave; 5, on ajoute 1 &agrave; la deuxi&egrave;me d&eacute;cimale.
		</UL>
		Le r&eacute;sultat est retourn&eacute; par la fonction.
		<DL>
		<DT><B>Param&egrave;tres :</B>
			<DD><TT>montant</TT> - le montant &agrave; arrondir.
		<DT><B>Retourne :</B><DD>un nombre r&eacute;el avec deux d&eacute;cimales.
		</DL>
		</DD></DL>
		<HR>
		<A NAME="calculerMontantHT"></A>
		<H3>calculerMontantHT</H3>
		<PRE>r&eacute;el <B>calculerMontantHT</B>(r&eacute;el&nbsp;montant)</PRE>	
		<DL><DD>
		Calcule le montant HT &agrave; partir du montant TTC sp&eacute;cifi&eacute;. Le calcul s'effectue &agrave; l'aide du taux de TVA courant,
		qui peut &ecirc;tre d&eacute;fini avec la fonction <TT>modifierTauxTVA(r&eacute;el&nbsp;taux)</TT>. Le r&eacute;sultat est arrondi
		&agrave; deux d&eacute;cimales puis retourn&eacute; par la fonction. 
		<DL>
		<DT><B>Param&egrave;tres :</B>
			<DD><TT>montant</TT> - le montant TTC &agrave; partir duquel sera calcul&eacute; le montant HT.
		<DT><B>Retourne :</B><DD>un nombre r&eacute;el &eacute;gal au montant HT calcul&eacute;.
		</DL>
		</DD></DL>
		<HR>
		<A NAME="calculerMontantTTC"></A>
		<H3>calculerMontantTTC</H3>
		<PRE>r&eacute;el <B>calculerMontantTTC</B>(r&eacute;el&nbsp;montant)</PRE>	
		<DL><DD>
		Calcule le montant TTC &agrave; partir du montant HT sp&eacute;cifi&eacute;. Le calcul s'effectue &agrave; l'aide du taux de TVA courant,
		qui peut &ecirc;tre d&eacute;fini avec la fonction <TT>modifierTauxTVA(r&eacute;el&nbsp;taux)</TT>. Le r&eacute;sultat est arrondi
		&agrave; deux d&eacute;cimales puis retourn&eacute; par la fonction. 
		<DL>
		<DT><B>Param&egrave;tres :</B>
			<DD><TT>montant</TT> - le montant HT &agrave; partir duquel sera calcul&eacute; le montant TTC.
		<DT><B>Retourne :</B><DD>un nombre r&eacute;el &eacute;gal au montant TTC calcul&eacute;.
		</DL>
		</DD></DL>
		<HR>
		<A NAME="calculerTVASurHT"></A>
		<H3>calculerTVASurHT</H3>
		<PRE>r&eacute;el <B>calculerTVASurHT</B>(r&eacute;el&nbsp;montant)</PRE>	
		<DL><DD>
		Calcule la TVA &agrave; appliquer sur le montant HT sp&eacute;cifi&eacute;. Le calcul s'effectue &agrave; l'aide du taux de TVA courant,
		qui peut &ecirc;tre d&eacute;fini avec la fonction <TT>modifierTauxTVA(r&eacute;el&nbsp;taux)</TT>. Le r&eacute;sultat est arrondi
		&agrave; deux d&eacute;cimales puis retourn&eacute; par la fonction. 
		<DL>
		<DT><B>Param&egrave;tres :</B>
			<DD><TT>montant</TT> - le montant HT &agrave; partir duquel sera calcul&eacute; le montant de la TVA.
		<DT><B>Retourne :</B><DD>un nombre r&eacute;el &eacute;gal &agrave; la TVA calcul&eacute;e.
		</DL>
		</DD></DL>
		<HR>
		<A NAME="calculerTVASurTTC"></A>
		<H3>calculerTVASurTTC</H3>
		<PRE>r&eacute;el <B>calculerTVASurTTC</B>(r&eacute;el&nbsp;montant)</PRE>	
		<DL><DD>
		Calcule la TVA appliqu&eacute;e sur le montant TTC sp&eacute;cifi&eacute;. Le calcul s'effectue &agrave; l'aide du taux de TVA courant,
		qui peut &ecirc;tre d&eacute;fini avec la fonction <TT>modifierTauxTVA(r&eacute;el&nbsp;taux)</TT>. Le r&eacute;sultat est arrondi
		&agrave; deux d&eacute;cimales puis retourn&eacute; par la fonction. 
		<DL>
		<DT><B>Param&egrave;tres :</B>
			<DD><TT>montant</TT> - le montant TCT &agrave; partir duquel sera calcul&eacute; le montant de la TVA.
		<DT><B>Retourne :</B><DD>un nombre r&eacute;el &eacute;gal &agrave; la TVA calcul&eacute;e.
		</DL>
		</DD></DL>
		<HR>
		<A NAME="convertirDeviseEnEuro"></A>
		<H3>convertirDeviseEnEuro</H3>
		<PRE>r&eacute;el <B>convertirDeviseEnEuro</B>(r&eacute;el&nbsp;montant)</PRE>	
		<DL><DD>
		Convertit en Euro le montant sp&eacute;cifi&eacute; (dans la devise choisie). La conversion s'effectue &agrave; l'aide du taux de conversion
		Euro/devise courant, qui peut &ecirc;tre d&eacute;fini avec la fonction <TT>modifierTauxEuro(r&eacute;el&nbsp;taux)</TT>. 
		Le r&eacute;sultat est arrondi &agrave; deux d&eacute;cimales puis retourn&eacute; par la fonction.
		<DL>
		<DT><B>Param&egrave;tres :</B>
			<DD><TT>montant</TT> - le montant &agrave; convertir en Euro.
		<DT><B>Retourne :</B><DD>un nombre r&eacute;el &eacute;gal au montant en Euro calcul&eacute;.
		</DL>
		</DD></DL>
		<HR>		
		<A NAME="convertirEuroEnDevise"></A>
		<H3>convertirEuroEnDevise</H3>
		<PRE>r&eacute;el <B>convertirEuroEnDevise</B>(r&eacute;el&nbsp;montant)</PRE>	
		<DL><DD>
		Convertit dans la devise choisie le montant sp&eacute;cifi&eacute; (en Euro). La conversion s'effectue &agrave; l'aide du taux de conversion
		Euro/devise courant, qui peut &ecirc;tre d&eacute;fini avec la fonction <TT>modifierTauxEuro(r&eacute;el&nbsp;taux)</TT>. 
		Le r&eacute;sultat est arrondi &agrave; deux d&eacute;cimales puis retourn&eacute; par la fonction. 
		<DL>
		<DT><B>Param&egrave;tres :</B>
			<DD><TT>montant</TT> - le montant &agrave; convertir dans la devise choisie.
		<DT><B>Retourne :</B><DD>un nombre r&eacute;el &eacute;gal au montant en devise calcul&eacute;.
		</DL>
		</DD></DL>
		<HR>		
		<A NAME="modifierTauxEuro"></A>
		<H3>modifierTauxEuro</H3>
		<PRE>bool&eacute;en <B>modifierTauxEuro</B>(r&eacute;el&nbsp;taux)</PRE>	
		<DL><DD>
		Modifie le taux de conversion Euro/devise avec la valeur sp&eacute;cifi&eacute;e. Le taux sp&eacute;cifi&eacute; doit &ecirc;tre le taux de
		conversion d'un montant dans la devise choisie vers un montant en Euro, et non l'inverse. Si la valeur sp&eacute;cifi&eacute;e est valide,
		le taux de conversion est mis &agrave; jour avec cette nouvelle valeur, et la fonction retourne un bool&eacute;en positif.		
		<DL>
		<DT><B>Param&egrave;tres :</B>
			<DD><TT>taux</TT> - le nouveau taux Euro/devise &agrave; utiliser (valeur d'1 Euro dans la devise
			choisie).
		<DT><B>Retourne :</B><DD><TT>true</TT> si le taux a &eacute;t&eacute; mis &agrave; jour, <TT>false</TT> sinon.
		</DL>
		</DD></DL>
		<HR>		
		<A NAME="modifierTauxTVA"></A>
		<H3>modifierTauxTVA</H3>
		<PRE>bool&eacute;en <B>modifierTauxTVA</B>(r&eacute;el&nbsp;taux)</PRE>	
		<DL><DD>
		Modifie le taux de TVA avec la valeur sp&eacute;cifi&eacute;e. Le taux sp&eacute;cifi&eacute; doit &ecirc;tre le pourcentage du montant HT &agrave;
		ajouter &agrave; ce montant pour obtenir le montant TTC. Si la valeur sp&eacute;cifi&eacute;e est valide, le taux de TVA est mis
		&agrave; jour avec cette nouvelle valeur, et la fonction retourne un bool&eacute;en positif.		
		<DL>
		<DT><B>Param&egrave;tres :</B>
			<DD><TT>taux</TT> - le nouveau taux de TVA &agrave; utiliser.
		<DT><B>Retourne :</B><DD><TT>true</TT> si le taux a &eacute;t&eacute; mis &agrave; jour, <TT>false</TT> sinon.
		</DL>
		</DD></DL>
		<HR>		
		<A NAME="obtenirTauxEuro"></A>
		<H3>obtenirTauxEuro</H3>
		<PRE>r&eacute;el <B>obtenirTauxEuro</B>()</PRE>	
		<DL><DD>
		Retourne le taux de conversion Euro/devise. Le taux retourn&eacute; est le taux de conversion d'un montant dans la devise choisie
		vers un montant en Euro, et non l'inverse.
		<DD><DL>
		<DT><B>Retourne :</B><DD>un nombre r&eacute;el &eacute;gal au taux de conversion Euro/devise.
		</DL>
		</DD></DL>
		<HR>		
		<A NAME="obtenirTauxTVA"></A>
		<H3>obtenirTauxTVA</H3>
		<PRE>r&eacute;el <B>obtenirTauxTVA</B>()</PRE>	
		<DL><DD>
		Retourne le taux de TVA. Le taux retourn&eacute; est le pourcentage du montant HT &agrave; ajouter &agrave; ce montant pour obtenir
		le montant TTC.	
		<DD><DL>
		<DT><B>Retourne :</B><DD>un nombre r&eacute;el &eacute;gal au taux de TVA (en %).
		</DL>
		</DD></DL>
		<HR>		
		
		<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
			<TR>
			<TD COLSPAN=2 ID="NavBarCell1">
			<A NAME="navbar_top_firstrow"></A>
			<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
				<TR ALIGN="center" VALIGN="top">
				<TD ID="NavBarCell1">
					&nbsp;<A HREF="./index.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
				</TD>
				<TD ID="NavBarCell1Rev"> 
					&nbsp;<FONT ID="NavBarFont1Rev"><B>Script</B></FONT>&nbsp;
				</TD>
				<TD ID="NavBarCell1">
					&nbsp;<A HREF="./licence.html"><FONT ID="NavBarFont1"><B>Licence</B></FONT></A>&nbsp;
				</TD>
				<TD ID="NavBarCell1">
					&nbsp;<A HREF="./aide.html"><FONT ID="NavBarFont1"><B>Aide</B></FONT></A>&nbsp;
				</TD>
				</TR>
			</TABLE>
			</TD>
			<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
			<B>JsLib&nbsp;1.1</B><BR></EM>
			</TD>
			</TR>
		</TABLE>
		<HR>
		<font size="-1">
		Erreurs, critiques, am&eacute;liorations, questions&nbsp;:
		<a href="mailto:echevillard@yahoo.fr?subject=JsLib">&eacute;crivez &agrave; l'auteur</a>.
		<P>JsLib Version 1.1 - biblioth&egrave;que JavaScript distribu&eacute;e sous <A HREF="./licence.html">licence GPL</A><br>
		Auteur&nbsp;: Etienne CHEVILLARD<br>
		Mise &agrave; jour&nbsp;: 30/04/2001
		</font>
	</BODY>
</HTML>
