<HTML>
	
	<HEAD>
		<TITLE>JsLib 1.1 - Documentation de navig.js</TITLE>
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
		<META NAME="Author" CONTENT="Etienne CHEVILLARD">
		
		<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">
	</HEAD>
	
	<BODY BGCOLOR="white">
		
		<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
			<TR>
			<TD COLSPAN=2 ID="NavBarCell1">
			<A NAME="navbar_top_firstrow"></A>
			<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
				<TR ALIGN="center" VALIGN="top">
				<TD ID="NavBarCell1">
					&nbsp;<A HREF="./index.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
				</TD>
				<TD ID="NavBarCell1Rev"> 
					&nbsp;<FONT ID="NavBarFont1Rev"><B>Script</B></FONT>&nbsp;
				</TD>
				<TD ID="NavBarCell1">
					&nbsp;<A HREF="./licence.html"><FONT ID="NavBarFont1"><B>Licence</B></FONT></A>&nbsp;
				</TD>
				<TD ID="NavBarCell1">
					&nbsp;<A HREF="./aide.html"><FONT ID="NavBarFont1"><B>Aide</B></FONT></A>&nbsp;
				</TD>
				</TR>
			</TABLE>
			</TD>
			<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
			<B>JsLib&nbsp;1.1</B><BR></EM>
			</TD>
			</TR>
		</TABLE>
		<HR>
		
		<H2>Script navig.js</H2>
		<HR>
		<P>Le script <TT>navig.js</TT> permet de d&eacute;tecter le navigateur et le syst&egrave;me d'exploitation du client.</P>
		<P>La d&eacute;tection se fait au chargement du script.
		Elle se base sur l'analyse des propri&eacute;t&eacute;s <TT>navigator.userAgent</TT> et <TT>navigator.appVersion</TT>.
		Ensuite, plusieurs fonctions permettent	de conna&icirc;tre le nom du navigateur, sa version, la version de JavaScript
		reconnue et le nom du syst&egrave;me d'exploitation.</P>
		<P>Ce script reconna&icirc;t les derni&egrave;res versions des principaux navigateurs :Internet Explorer 6,
		Netscape 6, Opera 6, etc. 
		<P><DL>
		<DT><B>Depuis&nbsp;: </B><DD>JsLib 1.0</DD>
		</DL></P>
		<HR>
		
		<P>		
		<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
			<TR ID="TableHeadingColor">
			<TD COLSPAN=2><FONT SIZE="+2">
			<B>R&eacute;sum&eacute; des fonctions</B></FONT></TD>
			</TR>
			<TR BGCOLOR="white" ID="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
			<TT>&nbsp;cha&icirc;ne</TT></FONT></TD>
			<TD><TT><B><A HREF="#nomNavig">nomNavig</A></B>()</TT>
			<BR>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Retourne le nom du navigateur.</TD>
			</TR>
			<TR BGCOLOR="white" ID="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
			<TT>&nbsp;cha&icirc;ne</TT></FONT></TD>
			<TD><TT><B><A HREF="#nomSysteme">nomSysteme</A></B>()</TT>
			<BR>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Retourne le nom du syst&egrave;me d'exploitation sur lequel le navigateur est install&eacute;.</TD>
			</TR>			
			<TR BGCOLOR="white" ID="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
			<TT>&nbsp;cha&icirc;ne</TT></FONT></TD>
			<TD><TT><B><A HREF="#nomVersionNavig">nomVersionNavig</A></B>()</TT>
			<BR>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Retourne le nom et la version du navigateur.</TD>
			</TR>
			<TR BGCOLOR="white" ID="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
			<TT>&nbsp;r&eacute;el</TT></FONT></TD>
			<TD><TT><B><A HREF="#versionJavascript">versionJavascript</A></B>()</TT>
			<BR>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Retourne la version de Javascript la plus r&eacute;cente reconnue par le navigateur.</TD>
			</TR>
			<TR BGCOLOR="white" ID="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
			<TT>&nbsp;r&eacute;el</TT></FONT></TD>
			<TD><TT><B><A HREF="#versionNavig">versionNavig</A></B>()</TT>
			<BR>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Retourne la version du navigateur.</TD>
			</TR>
		</TABLE>
		&nbsp;
		</P>
		
		<P>
		<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
			<TR ID="TableHeadingColor">
			<TD COLSPAN=1><FONT SIZE="+2">
			<B>D&eacute;tail des fonctions</B></FONT></TD>
			</TR>
		</TABLE>
		<A NAME="nomNavig"></A>
		<H3>nomNavig</H3>
		<PRE>cha&icirc;ne <B>nomNavig</B>()</PRE>	
		<DL><DD>
		Retourne le nom du navigateur, &eacute;ventuellement pr&eacute;c&eacute;d&eacute; du nom de l'&eacute;diteur.
		Seuls les principaux navigateurs Web sont reconnus.
		<DD><DL>
		<DT><B>Retourne :</B><DD>une cha&icirc;ne contenant le nom du navigateur.
		Valeurs possibles :<I><UL>
		<LI>Microsoft Internet Explorer</LI>
		<LI>Mozilla</LI>
		<LI>Netscape</LI>
		<LI>Netscape Navigator</LI>
		<LI>Opera</LI>
		<LI>Sun HotJava</LI>
		<LI>inconnu</LI>
		</UL></I>
		</DL>
		</DD></DL>
		<HR>
		<A NAME="nomSysteme"></A>
		<H3>nomSysteme</H3>
		<PRE>cha&icirc;ne <B>nomSysteme</B>()</PRE>	
		<DL><DD>
		Retourne le nom du syst&egrave;me d'exploitation sur lequel le navigateur est install&eacute;.
		Seuls les principaux syst&egrave;mes d'exploitation sont reconnus.
		<DD><DL>
		<DT><B>Retourne :</B><DD>une cha&icirc;ne contenant le nom du syst&egrave;me d'exploitation.
		Valeurs possibles :<I><UL>
		<LI>Apple MacOS</LI>
		<LI>BeOS</LI>
		<LI>BSD/OS</LI>
		<LI>Caldera Open UNIX</LI>
		<LI>Compaq OpenVMS</LI>				
		<LI>Digital UNIX (DEC OSF/1)</LI>
		<LI>FreeBSD</LI>
		<LI>HP-UX</LI>
		<LI>IBM AIX</LI>
		<LI>IBM OS/2</LI>
		<LI>Linux</LI>
		<LI>Microsoft Windows XP</LI>
		<LI>Microsoft Windows 2000</LI>
		<LI>Microsoft Windows NT 4.0</LI>
		<LI>Microsoft Windows Me</LI>
		<LI>Microsoft Windows 98</LI>
		<LI>Microsoft Windows 95</LI>
		<LI>Microsoft Windows 3.1</LI>
		<LI>NCR UNIX MPRAS</LI>
		<LI>NetBSD</LI>
		<LI>OpenBSD</LI>
		<LI>QNX</LI>
		<LI>SCO UNIX</LI>
		<LI>Siemens SINIX</LI>
		<LI>SGI Irix</LI>
		<LI>SunOS</LI>
		<LI>UNIX compatible</LI>
		<LI>UNIXware</LI>
		<LI>inconnu</LI>
		</UL></I>
		</DL>
		</DD></DL>
		<HR>
		<A NAME="nomVersionNavig"></A>
		<H3>nomVersionNavig</H3>
		<PRE>cha&icirc;ne <B>nomVersionNavig</B>()</PRE>	
		<DL><DD>
		Retourne le nom et la version du navigateur. Seuls les principaux navigateurs Web sont reconnus.
		<DD><DL>
		<DT><B>Retourne :</B><DD>une cha&icirc;ne contenant le nom et la version du syst&egrave;me d'exploitation.</DL>
		</DD></DL>
		<HR>
		<A NAME="versionJavascript"></A>
		<H3>versionJavascript</H3>
		<PRE>r&eacute;el <B>versionJavascript</B>()</PRE>	
		<DL><DD>
		Retourne la version de Javascript la plus r&eacute;cente reconnue par le navigateur.
		<DD><DL>
		<DT><B>Retourne :</B><DD>un nombre r&eacute;el correspondant &agrave; la version de Javascript la plus r&eacute;cente
		reconnue par le navigateur.
		Valeurs possibles :<I><UL>
		<LI>1.0</LI>
		<LI>1.1</LI>
		<LI>1.2</LI>
		<LI>1.3</LI>
		<LI>1.4</LI>
		<LI>1.5</LI>
		</UL></I>
		</DL>
		</DD></DL>
		<HR>
		<A NAME="versionNavig"></A>
		<H3>versionNavig</H3>
		<PRE>r&eacute;el <B>versionNavig</B>()</PRE>	
		<DL><DD>
		Retourne la version du navigateur.
		<DD><DL>
		<DT><B>Retourne :</B><DD>un nombre r&eacute;el correspondant &agrave; la version du syst&egrave;me d'exploitation.</DL>
		</DD></DL>
		<HR>
		
		<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
			<TR>
			<TD COLSPAN=2 ID="NavBarCell1">
			<A NAME="navbar_top_firstrow"></A>
			<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
				<TR ALIGN="center" VALIGN="top">
				<TD ID="NavBarCell1">
					&nbsp;<A HREF="./index.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
				</TD>
				<TD ID="NavBarCell1Rev"> 
					&nbsp;<FONT ID="NavBarFont1Rev"><B>Script</B></FONT>&nbsp;
				</TD>
				<TD ID="NavBarCell1">
					&nbsp;<A HREF="./licence.html"><FONT ID="NavBarFont1"><B>Licence</B></FONT></A>&nbsp;
				</TD>
				<TD ID="NavBarCell1">
					&nbsp;<A HREF="./aide.html"><FONT ID="NavBarFont1"><B>Aide</B></FONT></A>&nbsp;
				</TD>
				</TR>
			</TABLE>
			</TD>
			<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
			<B>JsLib&nbsp;1.1</B><BR></EM>
			</TD>
			</TR>
		</TABLE>
		<HR>
		<font size="-1">
		Erreurs, critiques, am&eacute;liorations, questions&nbsp;:
		<a href="mailto:echevillard@yahoo.fr?subject=JsLib">&eacute;crivez &agrave; l'auteur</a>.
		<P>JsLib Version 1.1 - biblioth&egrave;que JavaScript distribu&eacute;e sous <A HREF="./licence.html">licence GPL</A><br>
		Auteur&nbsp;: Etienne CHEVILLARD<br>
		Mise &agrave; jour&nbsp;: 14/08/2001
		</font>
	</BODY>
</HTML>
