/* Feuille de style - Documentation JsLib 1.1 */

/* Couleur de fond */
body {background-color:#FFFFFF}

/* Couleur des tableaux */
#TableHeadingColor {background:#CCFFCC;} 
#TableSubHeadingColor {background:#EEFFEE;} 
#TableRowColor {background:#FFFFFF;} 

/* Police des cadres de gauche */
#FrameTitleFont {font-size:normal; font-family:normal}
#FrameHeadingFont {font-size:normal; font-family:normal}
#FrameItemFont {font-size:normal; font-family:normal}

/* Couleurs et polices de la barre de navigation */
#NavBarCell1 {background-color:#EEFFEE;} 
#NavBarCell1Rev {background-color:#008B00;} 
#NavBarFont1 {font-family:Arial,Helvetica,sans-serif; color:#000000;}
#NavBarFont1Rev {font-family: Arial,Helvetica,sans-serif; color:#FFFFFF;}
#NavBarCell2 {font-family: Arial,Helvetica,sans-serif; background-color:#FFFFFF;}
#NavBarCell3 {font-family: Arial,Helvetica,sans-serif; background-color:#FFFFFF;}
