<HTML>
	
	<HEAD>
		<TITLE>JsLib 1.1 - Exemple -  chrono.js</TITLE>
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
		<META NAME="Author" CONTENT="Etienne CHEVILLARD">
		
		<SCRIPT LANGUAGE="JavaScript" SRC="../scripts/chrono.js"></SCRIPT>
	</HEAD>
	
	<BODY BGCOLOR="#FFFFFF" TEXT="#000000" onLoad="chargerChronoDyna('document.f.t')"
										onUnload="dechargerChronoDyna()">
		<H1>JsLib 1.1</H1>
		<HR>
		<H2>Exemple -  chrono.js</H2>
		
		<NOSCRIPT>
			<P><I>Erreur : votre navigateur ne reconnait pas le Javascript ou est configur&eacute; pour ne
			pas prendre en compte le code Javascript. Dans ce dernier cas, vous pouvez modifier la 
			configuration dans les pr&eacute;f&eacute;rences/options de votre navigateur.</I></P>
			<HR>
		</NOSCRIPT>
		
		<P>Chronom&egrave;tre avec mise &agrave; jour dynamique :<UL>
			<FORM NAME="f">
				<INPUT NAME="t" TYPE=TEXT VALUE="0:00:00:00" SIZE=12>&nbsp;
				<INPUT TYPE=BUTTON VALUE="D&eacute;marrer / Arr&ecirc;ter" 
				onClick="if (actifChrono()) arreterChrono(); else demarrerChrono();">&nbsp;
				<INPUT TYPE=BUTTON VALUE="Remettre &agrave; z&eacute;ro" onClick="RAZChrono();">
			</FORM>
		</UL></P>
	</BODY>
</HTML>
