<HTML>
	
	<HEAD>
		<TITLE>JsLib 1.1 - Exemple -  clavier.js</TITLE>
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
		<META NAME="Author" CONTENT="Etienne CHEVILLARD">
		
		<SCRIPT LANGUAGE="JavaScript" SRC="../scripts/clavier.js"></SCRIPT>
	</HEAD>
	
	<BODY BGCOLOR="#FFFFFF" TEXT="#000000" onLoad="document.f1.a1.focus()">
		<H1>JsLib 1.1</H1>
		<HR>
		<H2>Exemple -  clavier.js</H2>
		
		<NOSCRIPT>
			<P><I>Erreur : votre navigateur ne reconnait pas le Javascript ou est configur&eacute; pour ne
			pas prendre en compte le code Javascript. Dans ce dernier cas, vous pouvez modifier la 
			configuration dans les pr&eacute;f&eacute;rences/options de votre navigateur.</I></P>
			<HR>
		</NOSCRIPT>
		
		<FORM NAME="f1" onSubmit="return false">
			<P>Appuyez sur n'importe quelle touche du clavier...<BR> 
				<TEXTAREA NAME="a1" ROWS=5 COLS=60></TEXTAREA>
			</P>
			<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=5><TR><TD> 
			<P><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0><TR>
				<TD VALIGN="top">
					Type de l'&eacute;v&egrave;nement :&nbsp;
				</TD><TD>
					<INPUT TYPE="radio" NAME="r1"> Touche enfonc&eacute;e (<I>keydown</I>)<BR>
					<INPUT TYPE="radio" NAME="r1"> Touche maintenue enfonc&eacute;e (<I>keypress</I>)<BR>
					<INPUT TYPE="radio" NAME="r1"> Touche relach&eacute;e (<I>keyup</I>)<BR>
				</TD>
			</TR></TABLE></P> 
			<P>Code de la touche : 
				<INPUT TYPE=TEXT NAME="t1" VALUE="">
			</P>
			<P>Caract&egrave;re ou fonction correspondant : 
				<INPUT TYPE=TEXT SIZE=30 NAME="t2" VALUE="">
			</P>
			<P><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0><TR>
				<TD VALIGN="top">Touches de raccourcis clavier :&nbsp;</TD> 
				<TD> <INPUT TYPE=CHECKBOX NAME="c1"> Ctrl<BR>
					<INPUT TYPE=CHECKBOX NAME="c2"> Alt</TD>
				<TD>&nbsp; } Alt Gr </TD>					
				</TR><TR>
				<TD>&nbsp;</TD> 
				<TD> <INPUT TYPE=CHECKBOX NAME="c3"> Shift</TD>
				<TD>&nbsp;</TD>
			</TR></TABLE></P>
			</TD></TR></TABLE>
		</FORM>
		<SCRIPT LANGUAGE="JavaScript">
			document.onkeydown = toucheEnfoncee;
			function toucheEnfoncee(e) {
				document.f1.r1[0].checked = true;
				majFormulaire(e);
			}
			document.onkeypress = toucheMaintenueEnfoncee;
			function toucheMaintenueEnfoncee(e) {
				document.f1.r1[1].checked = true;
				majFormulaire(e);
			}
			document.onkeyup = toucheRelachee;
			function toucheRelachee(e) {
				document.f1.r1[2].checked = true;
				majFormulaire(e);
			}
			function majFormulaire(e) {				
				document.f1.t1.value = codeTouche(e);
				document.f1.t2.value = correspTouche(e);
				document.f1.c1.checked = toucheCtrl(e);
				document.f1.c2.checked = toucheAlt(e);
				document.f1.c3.checked = toucheShift(e);		
			}
		</SCRIPT>
	</BODY>
</HTML>
