<HTML>
	
	<HEAD>
		<TITLE>JsLib 1.1 - Exemple -  cookies.js</TITLE>
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
		<META NAME="Author" CONTENT="Etienne CHEVILLARD">
		
		<SCRIPT LANGUAGE="JavaScript" SRC="../scripts/cookies.js"></SCRIPT>
	</HEAD>
	
	<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
		<H1>JsLib 1.1</H1>
		<HR>
		<H2>Exemple -  cookies.js</H2>
		
		<NOSCRIPT>
			<P><I>Erreur : votre navigateur ne reconnait pas le Javascript ou est configur&eacute; pour ne
			pas prendre en compte le code Javascript. Dans ce dernier cas, vous pouvez modifier la 
			configuration dans les pr&eacute;f&eacute;rences/options de votre navigateur.</I></P>
			<HR>
		</NOSCRIPT>
		
		<P>Votre navigateur accepte-il les cookies ?
			<SCRIPT LANGUAGE="JavaScript">
				if (accepteCookies()) document.write("oui"); 
				else document.write("non");
			</SCRIPT>
		</P>
		<P>Votre pr&eacute;nom est :
			<SCRIPT LANGUAGE="JavaScript">
				if (accepteCookies()) {
					if (lireCookie("prenom").length < 1) {
						var reponse;
						while (!reponse) reponse = window.prompt("Veuillez saisir votre nom ou pseudonyme :", "Toto");
						ecrireCookie("prenom", reponse, 3650);
					}
					document.write(lireCookie("prenom"));
					document.write(" &nbsp;[<A HREF=\"javascript:effacerCookie('prenom');window.location.reload(true);\">Modifier mon pr&eacute;nom</A>]");
				}
			</SCRIPT>
			
		</P>
		<P>Nombre de visites que vous avez effectu&eacute; sur cette page :
			<SCRIPT LANGUAGE="JavaScript">
				if (accepteCookies()) {
					if (lireCookie("visites").length < 1) {
						ecrireCookie("visites", "0", 3650);
					}
					ecrireCookie("visites", parseInt(lireCookie("visites"))+1, 3650);
					document.write(lireCookie("visites"));
				}
			</SCRIPT>
		</P>
	</BODY>
</HTML>
