<HTML>
	
	<HEAD>
		<TITLE>JsLib 1.1 - Exemple -  date.js</TITLE>
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
		<META NAME="Author" CONTENT="Etienne CHEVILLARD">
		
		<SCRIPT LANGUAGE="JavaScript" SRC="../scripts/date.js"></SCRIPT>
	</HEAD>
	
	<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
		<H1>JsLib 1.1</H1>
		<HR>
		<H2>Exemple -  date.js</H2>
		
		<NOSCRIPT>
			<P><I>Erreur : votre navigateur ne reconnait pas le Javascript ou est configur&eacute; pour ne
			pas prendre en compte le code Javascript. Dans ce dernier cas, vous pouvez modifier la 
			configuration dans les pr&eacute;f&eacute;rences/options de votre navigateur.</I></P>
			<HR>
		</NOSCRIPT>
		
		<P>Date du jour au format <I>JJ/MM/AAAA</I> :&nbsp;
			<SCRIPT LANGUAGE="JavaScript">document.write(dateJourAbr());</SCRIPT>
		</P>
		<P>Date du jour au format <I>JJ mmm AAAA</I> :&nbsp;
			<SCRIPT LANGUAGE="JavaScript">document.write(dateJour());</SCRIPT>
		</P>
		<P>Date du jour au format <I>Jjj JJ mmm AAAA</I> :&nbsp;
			<SCRIPT LANGUAGE="JavaScript">document.write(dateJourLng());</SCRIPT>
		</P>
		<P>Date de derni&egrave;re modification de cette page au format <I>JJ/MM/AAAA</I> :&nbsp;
			<SCRIPT LANGUAGE="JavaScript">document.write(dateModifAbr());</SCRIPT>
		</P>
		<P>Date de derni&egrave;re modification de cette page au format <I>JJ mmm AAAA</I> :&nbsp;
			<SCRIPT LANGUAGE="JavaScript">document.write(dateModif());</SCRIPT>
		</P>
		<P>Date de derni&egrave;re modification de cette page au format <I>Jjj JJ mmm AAAA</I> :&nbsp;
			<SCRIPT LANGUAGE="JavaScript">document.write(dateModifLng());</SCRIPT>
		</P>
	</BODY>
</HTML>
