<HTML>
	
	<HEAD>
		<TITLE>JsLib 1.1 - Exemple -  dialogues.js</TITLE>
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
		<META NAME="Author" CONTENT="Etienne CHEVILLARD">
		
		<SCRIPT LANGUAGE="JavaScript" SRC="../scripts/dialogues.js"></SCRIPT>
	</HEAD>
	
	<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
		<H1>JsLib 1.1</H1>
		<HR>
		<H2>Exemple -  dialogues.js</H2>
		
		<NOSCRIPT>
			<P><I>Erreur : votre navigateur ne reconnait pas le Javascript ou est configur&eacute; pour ne
			pas prendre en compte le code Javascript. Dans ce dernier cas, vous pouvez modifier la 
			configuration dans les pr&eacute;f&eacute;rences/options de votre navigateur.</I></P>
			<HR>
		</NOSCRIPT>
		
		<FORM NAME="f1" onSubmit="return false">
			<P>Bo&icirc;te de dialogue de saisie :<BR>
				<INPUT TYPE=BUTTON VALUE="Saisie du pr&eacute;nom" onClick="this.form.t1.value = dialogueSaisie('Indiquez votre pr&eacute;nom :', 'Toto')">
			</P>
			<P>Bo&icirc;te de dialogue d'information :<BR>
				Votre pr&eacute;nom : <INPUT TYPE=TEXT NAME="t1" VALUE="Toto">
				<INPUT TYPE=BUTTON VALUE=" OK " onClick="dialogueInfo('Bonjour ' + this.form.t1.value + ' !')">
			</P>
			<P>Bo&icirc;te de dialogue de confirmation :<BR>
				<INPUT TYPE=BUTTON VALUE="Page pr&eacute;c&eacute;dente" onClick="if (dialogueConfirm('Voulez-vous revenir &agrave; la page pr&eacute;c&eacute;dente ?')) history.back()">
			</P>
			<P>Bo&icirc;te de dialogue d'impression :<BR>
				<INPUT TYPE=BUTTON VALUE="Imprimer la page" onClick="dialogueImprimer()">
				<FONT COLOR="#FF0000">*</FONT>
			</P>
		</FORM>
		<HR>
		<P><FONT COLOR="#FF0000">*</FONT> : cette fonctionnalit&eacute; n'est pas g&eacute;r&eacute;e par le navigateur Opera.</P>
	</BODY>
</HTML>
