<HTML>
	
	<HEAD>
		<TITLE>JsLib 1.1 - Exemple -  dyna.js</TITLE>
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
		<META NAME="Author" CONTENT="Etienne CHEVILLARD">
		
		<SCRIPT LANGUAGE="JavaScript" SRC="../scripts/dyna.js"></SCRIPT>
	</HEAD>
	
	<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
		<H1>JsLib 1.1</H1>
		<HR>
		<H2>Exemple -  dyna.js</H2>
		
		<NOSCRIPT>
			<P><I>Erreur : votre navigateur ne reconnait pas le Javascript ou est configur&eacute; pour ne
			pas prendre en compte le code Javascript. Dans ce dernier cas, vous pouvez modifier la 
			configuration dans les pr&eacute;f&eacute;rences/options de votre navigateur.</I></P>
			<HR>
		</NOSCRIPT>
		
		<P>Votre navigateur accepte-il le DHTML ?
			<SCRIPT LANGUAGE="JavaScript">
				if (accepteDHTML()) document.write("oui"); 
				else document.write("non");
			</SCRIPT>
		</P>
		<P>Divisions :
<DIV ID="d1" STYLE="position:absolute;top:180px;left:100px;background-color:yellow;z-index:0;visibility:visible">
Division 1
</DIV>
<DIV ID="d2" STYLE="position:absolute;top:200px;left:120px;background-color:cyan;z-index:1;visibility:visible">
Division 2
</DIV>
		</P>
		<P>&nbsp;</P>
		<P><B>Op&eacute;rations sur la division 1 :</B></P>
		<FORM NAME="f1">		
			<P>Visibilit&eacute; :&nbsp;
			<INPUT TYPE="button" VALUE="Montrer" onClick="montrerDivision('d1')">
			<INPUT TYPE="button" VALUE="Cacher" onClick="cacherDivision('d1')">
			</P>
			<P>Index de superposition (Z-index) :&nbsp;
			<INPUT TYPE="text" NAME="t1" SIZE=5 VALUE="2">
			<INPUT TYPE="button" VALUE="Modifier" onClick="zIndexDivision('d1', parseInt(this.form.t1.value))">						
			</P>
			<P>Position absolue (coordonn&eacute;es en pixels) :&nbsp;
			X= <INPUT TYPE="text" NAME="t2" SIZE=5 VALUE="150">
			Y= <INPUT TYPE="text" NAME="t3" SIZE=5 VALUE="150">
			<INPUT TYPE="button" VALUE="D&eacute;placer" onClick="deplacerDivisionVers('d1', parseInt(this.form.t2.value), parseInt(this.form.t3.value))">						
			</P>
			<P><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD>
				Position relative (incr&eacute;ment de 10 pixels) :&nbsp;
			</TD><TD ALIGN=CENTER>
				&nbsp;<INPUT TYPE="button" VALUE=" Haut " onClick="deplacerDivisionDe('d1', 0, -10)"><BR>
				&nbsp;<INPUT TYPE="button" VALUE="Gauche" onClick="deplacerDivisionDe('d1', -10, 0)">
				<INPUT TYPE="button" VALUE=" Bas " onClick="deplacerDivisionDe('d1', 0, 10)">
				<INPUT TYPE="button" VALUE=" Droite " onClick="deplacerDivisionDe('d1', 10, 0)">
			</TD></TR></TABLE></P>
			<P>Dimensions (en pixels) :&nbsp;
			Largeur = <INPUT TYPE="text" NAME="t4" SIZE=10 VALUE="200">
			Hauteur = <INPUT TYPE="text" NAME="t5" SIZE=10 VALUE="200">
			<INPUT TYPE="button" VALUE="Redimensionner" onClick="dimensionsDivision('d1', parseInt(this.form.t4.value), parseInt(this.form.t5.value))">			
			</P>			
			<P>Couleur de fond (code RGB ou nom HTML) :&nbsp;
			<INPUT TYPE="text" NAME="t6" SIZE=10 VALUE="#00FF00">
			<INPUT TYPE="button" VALUE="Changer couleur" onClick="couleurFondDivision('d1', this.form.t6.value)">
			<INPUT TYPE="button" VALUE="Transparent" onClick="couleurFondDivision('d1', 'transparent')">
			<FONT COLOR="#FF0000">*</FONT>
			</P>
			<P>Image de fond (URL) :&nbsp;
			<INPUT TYPE="text" NAME="t7" SIZE=40 VALUE="./images/fond.gif">
			<INPUT TYPE="button" VALUE="Changer image" onClick="imageFondDivision('d1', this.form.t7.value)">
			<INPUT TYPE="button" VALUE="Aucune image" onClick="imageFondDivision('d1', null)">			
			</P>			
			<P>Contenu (code HTML) :<BR>
			<TEXTAREA NAME="t8" ROWS=5 COLS=50><B>Texte en gras</B></TEXTAREA>
			<INPUT TYPE="button" VALUE="Modifier le contenu" onClick="ecrireDivision('d1', this.form.t8.value)">
			<FONT COLOR="#FF0000">*</FONT>
			</P>
		</FORM>
		<HR>
		<P><FONT COLOR="#FF0000">*</FONT> : cette fonctionnalit&eacute; n'est pas g&eacute;r&eacute;e par le navigateur Opera.</P>
	</BODY>
</HTML>
