<HTML>
	
	<HEAD>
		<TITLE>JsLib 1.1 - Exemple -  forms.js</TITLE>
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
		<META NAME="Author" CONTENT="Etienne CHEVILLARD">
		
		<SCRIPT LANGUAGE="JavaScript" SRC="../scripts/forms.js"></SCRIPT>
	</HEAD>
	
	<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
		<H1>JsLib 1.1</H1>
		<HR>
		<H2>Exemple -  forms.js</H2>
		
		<NOSCRIPT>
			<P><I>Erreur : votre navigateur ne reconnait pas le Javascript ou est configur&eacute; pour ne
			pas prendre en compte le code Javascript. Dans ce dernier cas, vous pouvez modifier la 
			configuration dans les pr&eacute;f&eacute;rences/options de votre navigateur.</I></P>
			<HR>
		</NOSCRIPT>
		
		<SCRIPT LANGUAGE="JavaScript">
			document.write("<P>Nombre de param&egrave;tres dans l'URL : " + nombreParametres());
			if (nombreParametres() > 0) {
				document.write("<UL><LI>Nom : " + valeurParametre("Nom"));
				document.write("<LI>Adresse e-mail : " + valeurParametre("email"));
				document.write("<LI>Sujet : " + valeurParametre("sujet"));
				document.write("<LI>Contenu : <PRE>" + valeurParametre("contenu"));
				document.write("</PRE></UL></P>");
			}
		</SCRIPT>
		<HR>
		<P>Utilisez ce formulaire pour v&eacute;rifier la validit&eacute; d'une adresse e-mail.
			<FORM NAME="f1"> 
				Adresse e-mail &agrave; v&eacute;rifier :<BR>
				<INPUT NAME="email" TYPE=TEXT SIZE=40 onSubmit="return false" onBlur="formaterChampEmail(this)">
				<INPUT NAME="verifier" VALUE="V&eacute;rifier" TYPE="button"
				onClick="if (verifierEmail(document.f1.email.value)) alert('Adresse e-mail valide.')
						 else alert('Adresse e-mail non valide.')">
			</FORM>
		</P>
		<HR>
		<P>Utilisez ce formulaire pour exp&eacute;dier un courrier &eacute;lectronique.
			<FORM NAME="f2" METHOD=GET ENCTYPE="text/plain"> 
				Votre nom :<BR>
				<INPUT NAME="nom" TYPE=TEXT SIZE=40 onBlur="formaterChampNom(this)"><BR>
				Votre adresse e-mail :<BR>
				<INPUT NAME="email" TYPE=TEXT SIZE=40 onBlur="formaterChampEmail(this)"><BR>
				Sujet du courrier : <BR>
				<INPUT NAME="sujet" TYPE=TEXT SIZE=60><BR>
				Contenu du courrier : <BR>
				<TEXTAREA NAME="contenu" COLS=60 ROWS=10></TEXTAREA><BR>
				<INPUT NAME="envoyer" VALUE="Envoyer" TYPE="button" onClick="envoyerFormulaire(document.f2)">
				<INPUT NAME="annuler" VALUE="Effacer" TYPE="reset"> 
			</FORM>
		</P>
	</BODY>
</HTML>
