<HTML>
	
	<HEAD>
		<TITLE>JsLib 1.1 - Exemple -  langue.js</TITLE>
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
		<META NAME="Author" CONTENT="Etienne CHEVILLARD">
		
		<SCRIPT LANGUAGE="JavaScript" SRC="../scripts/langue.js"></SCRIPT>
	</HEAD>
	
	<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
		<H1>JsLib 1.1</H1>
		<HR>
		<H2>Exemple -  langue.js</H2>
		
		<NOSCRIPT>
			<P><I>Erreur : votre navigateur ne reconna&icirc;t pas le Javascript ou est configur&eacute; pour ne
			pas prendre en compte le code Javascript. Dans ce dernier cas, vous pouvez modifier la 
			configuration dans les pr&eacute;f&eacute;rences/options de votre navigateur.</I></P>
			<HR>
		</NOSCRIPT>
		
		<P>Langue de votre navigateur (abr&eacute;viation) :
			<SCRIPT LANGUAGE="JavaScript">document.write(langueAbrNavig());</SCRIPT>
		</P>
		<P>Langue de votre navigateur :
			<SCRIPT LANGUAGE="JavaScript">document.write(langueNavig());</SCRIPT>
		</P>
	</BODY>
</HTML>
