<HTML>
	
	<HEAD>
		<TITLE>JsLib 1.1 - Exemple -  liens.js</TITLE>
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
		<META NAME="Author" CONTENT="Etienne CHEVILLARD">
		
		<SCRIPT LANGUAGE="JavaScript" SRC="../scripts/liens.js"></SCRIPT>
	</HEAD>
	
	<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
		<H1>JsLib 1.1</H1>
		<HR>
		<H2>Exemple -  liens.js</H2>
		
		<NOSCRIPT>
			<P><I>Erreur : votre navigateur ne reconnait pas le Javascript ou est configur&eacute; pour ne
			pas prendre en compte le code Javascript. Dans ce dernier cas, vous pouvez modifier la 
			configuration dans les pr&eacute;f&eacute;rences/options de votre navigateur.</I></P>
			<HR>
		</NOSCRIPT>
		
		<P>Lien vers page Web sur texte :
			<SCRIPT LANGUAGE="JavaScript">lienTexteWeb("Mon site perso", "http://www.etienne.chevillard.net/",
													"_blank", "Visitez mon site personnel !");</SCRIPT>
		</P>
		<P>Lien vers adresse e-mail sur texte :
			<SCRIPT LANGUAGE="JavaScript">lienTexteEmail("Mon adresse e-mail", "echevillard@yahoo.fr",
														"A propos de JsLib", "Ecrivez-moi !");</SCRIPT>
		</P>
		<P>Lien vers page Web sur image :
			<SCRIPT LANGUAGE="JavaScript">lienImageWeb("./images/home.gif", "http://www.etienne.chevillard.net/",
													"_blank", "Visitez mon site personnel !");</SCRIPT>
		</P>
		<P>Lien vers adresse e-mail sur image :
			<SCRIPT LANGUAGE="JavaScript">lienImageEmail("./images/mail.gif", "echevillard@yahoo.fr",
														"A propos de JsLib", "Ecrivez-moi !");</SCRIPT>
		</P>
		<P>Lien vers page Web sur bouton :
			<SCRIPT LANGUAGE="JavaScript">lienBoutonWeb("Mon site perso", "http://www.etienne.chevillard.net/",
														"_blank", "Visitez mon site personnel !");</SCRIPT>
		</P>
		<P>Lien vers adresse e-mail sur bouton :
			<SCRIPT LANGUAGE="JavaScript">lienBoutonEmail("Mon adresse e-mail", "echevillard@yahoo.fr",
														"A propos de JsLib", "Ecrivez-moi !");</SCRIPT>
		</P>
		<P>Lien vers page Web sur image dynamique ("rollover") :
			<SCRIPT LANGUAGE="JavaScript">lienDynaWeb("./images/home_nb.gif", "./images/home.gif",
													"http://www.etienne.chevillard.net/",
													"_blank", "Visitez mon site personnel !");</SCRIPT>
		</P>
		<P>Lien vers adresse e-mail sur image dynamique ("rollover") :
			<SCRIPT LANGUAGE="JavaScript">lienDynaEmail("./images/mail_nb.gif", "./images/mail.gif",
														"echevillard@yahoo.fr",
														"A propos de JsLib", "Ecrivez-moi !");</SCRIPT>
		</P>
	</BODY>
</HTML>
