<HTML>
	
	<HEAD>
		<TITLE>JsLib 1.1 - Exemple -  navig.js</TITLE>
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
		<META NAME="Author" CONTENT="Etienne CHEVILLARD">
		
		<SCRIPT LANGUAGE="JavaScript" SRC="../scripts/navig.js"></SCRIPT>
	</HEAD>
	
	<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
		<H1>JsLib 1.1</H1>
		<HR>
		<H2>Exemple -  navig.js</H2>
		
		<NOSCRIPT>
			<P><I>Erreur : votre navigateur ne reconnait pas le Javascript ou est configur&eacute; pour ne
			pas prendre en compte le code Javascript. Dans ce dernier cas, vous pouvez modifier la 
			configuration dans les pr&eacute;f&eacute;rences/options de votre navigateur.</I></P>
			<HR>
		</NOSCRIPT>
		
		<P>Nom de votre navigateur :
			<SCRIPT LANGUAGE="JavaScript">document.write(nomNavig());</SCRIPT>
		</P>
		<P>Nom et version de votre navigateur :
			<SCRIPT LANGUAGE="JavaScript">document.write(nomVersionNavig());</SCRIPT>
		</P>
		<P>Version de Javascript reconnue par votre navigateur :
			<SCRIPT LANGUAGE="JavaScript">document.write(versionJavascript());</SCRIPT>
		</P>
		<P>Nom de votre syst&egrave;me d'exploitation :
			<SCRIPT LANGUAGE="JavaScript">document.write(nomSysteme());</SCRIPT>
		</P>
	</BODY>
</HTML>
