<HTML>
	
	<HEAD>
		<TITLE>JsLib 1.1 - Exemple -  souris.js</TITLE>
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
		<META NAME="Author" CONTENT="Etienne CHEVILLARD">
		
		<SCRIPT LANGUAGE="JavaScript" SRC="../scripts/souris.js"></SCRIPT>
	</HEAD>
	
	<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
		<H1>JsLib 1.1</H1>
		<HR>
		<H2>Exemple -  souris.js</H2>
		
		<NOSCRIPT>
			<P><I>Erreur : votre navigateur ne reconnait pas le Javascript ou est configur&eacute; pour ne
			pas prendre en compte le code Javascript. Dans ce dernier cas, vous pouvez modifier la 
			configuration dans les pr&eacute;f&eacute;rences/options de votre navigateur.</I></P>
			<HR>
		</NOSCRIPT>
		
		<FORM NAME="f1" onSubmit="return false">
			<P>D&eacute;placez la souris sur la page et cliquez o&ugrave; vous le souhaitez.</P>
			<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=5><TR><TD> 
			<P><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0><TR>
				<TD VALIGN="top">
					Type de l'&eacute;v&egrave;nement :&nbsp;
				</TD><TD>
					<INPUT TYPE="radio" NAME="r1"> D&eacute;placement du pointeur (<I>mousemove</I>)<BR>
					<INPUT TYPE="radio" NAME="r1"> Bouton de souris enfonc&eacute; (<I>mousedown</I>)<BR>
					<INPUT TYPE="radio" NAME="r1"> Bouton de souris relach&eacute; (<I>mouseup</I>)<BR>
				</TD>
			</TR></TABLE></P>
			<P><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0><TR>
				<TD VALIGN="top">
					Bouton concern&eacute; :&nbsp;
				</TD><TD>
					<INPUT TYPE=CHECKBOX NAME="c1"> Bouton gauche<BR>
					<INPUT TYPE=CHECKBOX NAME="c2"> Bouton du milieu <FONT COLOR="#FF0000">*</FONT><BR>
					<INPUT TYPE=CHECKBOX NAME="c3"> Bouton droit
				</TD>
			</TR></TABLE></P>			
			<P>Position du pointeur sur la page (coordonn&eacute;es en pixels) :&nbsp;
			X= <INPUT TYPE="text" NAME="t1" SIZE=5 VALUE="">
			Y= <INPUT TYPE="text" NAME="t2" SIZE=5 VALUE=""> 
			</P>
			<P>Position du pointeur &agrave; l'&eacute;cran (coordonn&eacute;es en pixels) :&nbsp;
			X= <INPUT TYPE="text" NAME="t3" SIZE=5 VALUE="">
			Y= <INPUT TYPE="text" NAME="t4" SIZE=5 VALUE=""> 
			</P>
			</TD></TR></TABLE>
		</FORM>
		<SCRIPT LANGUAGE="JavaScript">
			document.onmousemove = pointeurDeplace;
			function pointeurDeplace(e) {
				document.f1.r1[0].checked = true;
				majFormulaire(e);
			}
			document.onmousedown = boutonEnfonce;
			function boutonEnfonce(e) {
				document.f1.r1[1].checked = true;
				majFormulaire(e);
			}
			document.onmouseup = boutonRelache;
			function boutonRelache(e) {
				document.f1.r1[2].checked = true;
				majFormulaire(e);
			}
			function majFormulaire(e) {
				document.f1.t1.value = pointeurX(e);
				document.f1.t2.value = pointeurY(e);	
				document.f1.t3.value = pointeurEcranX(e);
				document.f1.t4.value = pointeurEcranY(e);
				document.f1.c1.checked = boutonGauche(e);
				document.f1.c2.checked = boutonMilieu(e);
				document.f1.c3.checked = boutonDroit(e);
			}		
		</SCRIPT>
		<HR>
		<P><FONT COLOR="#FF0000">*</FONT> : cette fonctionnalit&eacute; n'est pas g&eacute;r&eacute;e par le navigateur Opera.</P>
	</BODY>
</HTML>
