<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
  <HEAD>
    <TITLE>JsLib 1.3 - Documentation de chrono.js</TITLE>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="Etienne CHEVILLARD">
    <LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">
  </HEAD>

  <BODY BGCOLOR="#FFFFFF">
    <TABLE SUMMARY="table" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
      <TR>
      <TD COLSPAN=2 CLASS="NavBarCell1">
      
      <TABLE SUMMARY="table" BORDER="0" CELLPADDING="0" CELLSPACING="3">
        <TR ALIGN="center" VALIGN="top">
        <TD CLASS="NavBarCell1">
          &nbsp;<A HREF="./index.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
        </TD>
        <TD CLASS="NavBarCell1Rev">
          &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Script</B></FONT>&nbsp;
        </TD>
        <TD CLASS="NavBarCell1">
          &nbsp;<A HREF="./licence.html"><FONT CLASS="NavBarFont1"><B>Licence</B></FONT></A>&nbsp;
        </TD>
        <TD CLASS="NavBarCell1">
          &nbsp;<A HREF="./aide.html"><FONT CLASS="NavBarFont1"><B>Aide</B></FONT></A>&nbsp;
        </TD>
        </TR>
      </TABLE>
      </TD>
      <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
      <B>JsLib&nbsp;1.3</B><BR></EM>
      </TD>
      </TR>
    </TABLE>
    <HR>

    <H2>Script chrono.js</H2>
    <HR>
    <P>Le script <TT>chrono.js</TT> permet de simuler un chronom&egrave;tre et d'afficher le temps
    &eacute;coul&eacute; de mani&egrave;re statique ou dynamique.
    <P>Le temps &eacute;coul&eacute; depuis le d&eacute;marrage du chronom&egrave;tre est mesur&eacute; en faisant la diff&eacute;rence entre
    l'heure courante et l'heure de d&eacute;marrage du chronom&egrave;tre. On utilise pour cela des objets
    <TT>Date</TT>.
    <P>Trois fonctions permettent de d&eacute;marrer le chronom&egrave;tre, de l'arr&ecirc;ter et de le remettre &agrave; z&eacute;ro.
    Deux autres fonctions permettent de savoir si le chronom&egrave;tre est d&eacute;marr&eacute; ou non et d'obtenir
    le temps mesur&eacute; (au format <I>HH:MM:SS:CC</I>).
    <P>Enfin, deux fonctions permettent d'activer et de d&eacute;sactiver la mise &agrave; jour dynamique
    du temps mesur&eacute; dans le champ d'un formulaire.
    <P>Le chronom&egrave;tre est pr&eacute;cis au centi&egrave;me de seconde pr&egrave;s.
    <DL>
    <DT><B>Depuis&nbsp;: </B><DD>JsLib 1.0</DD>
    <DT><B>Voir aussi&nbsp;: </B><DD><A HREF="heure.doc.html"><TT>heure.js</TT></A></DD>
    </DL>
    <HR>
    &nbsp;
    
    <TABLE SUMMARY="table" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
      <TR CLASS="TableHeadingColor">
      <TD COLSPAN=2><FONT SIZE="+2">
      <B>R&eacute;sum&eacute; des fonctions</B></FONT></TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;bool&eacute;en</TT></FONT></TD>
      <TD><TT><B><A HREF="#actifChrono">actifChrono</A></B>()</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Indique si le chronom&egrave;tre est d&eacute;marr&eacute; ou non.</TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;</TT></FONT></TD>
      <TD><TT><B><A HREF="#arreterChrono">arreterChrono</A></B>()</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Arr&ecirc;te le chronom&egrave;tre.</TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;</TT></FONT></TD>
      <TD><TT><B><A HREF="#chargerChronoDyna">chargerChronoDyna</A></B>(objet&nbsp;champ)</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Active la mise &agrave; jour dynamique du temps mesur&eacute; pour le champ sp&eacute;cifi&eacute;.</TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;</TT></FONT></TD>
      <TD><TT><B><A HREF="#dechargerChronoDyna">dechargerChronoDyna</A></B>()</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      D&eacute;sactive la mise &agrave; jour dynamique du temps mesur&eacute; pr&eacute;cedemment activ&eacute;e.</TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;</TT></FONT></TD>
      <TD><TT><B><A HREF="#demarrerChrono">demarrerChrono</A></B>()</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      D&eacute;marre le chronom&egrave;tre.</TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;</TT></FONT></TD>
      <TD><TT><B><A HREF="#RAZChrono">RAZChrono</A></B>()</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Remet &agrave; z&eacute;ro le chronom&egrave;tre si celui-ci est arr&ecirc;t&eacute;.</TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;cha&icirc;ne</TT></FONT></TD>
      <TD><TT><B><A HREF="#tempsChrono">tempsChrono</A></B>()</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Retourne le temps mesur&eacute; par le chronom&egrave;tre au format <I>HH:MM:SS:CC</I>.</TD>
      </TR>
    </TABLE>
    &nbsp;

    <TABLE SUMMARY="table" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
      <TR CLASS="TableHeadingColor">
      <TD COLSPAN=1><FONT SIZE="+2">
      <B>D&eacute;tail des fonctions</B></FONT></TD>
      </TR>
    </TABLE>
    <A NAME="actifChrono"></A>
    <H3>actifChrono</H3>
    <PRE>bool&eacute;en <B>actifChrono</B>()</PRE>
    <DL><DD>
    Indique si le chronom&egrave;tre est d&eacute;marr&eacute; ou non..
    <DD><DL>
    <DT><B>Retourne :</B><DD><TT>true</TT> si le chronom&egrave;tre est d&eacute;marr&eacute;, <TT>false</TT> sinon.
    </DL></DD></DL>
    <HR>
    <A NAME="arreterChrono"></A>
    <H3>arreterChrono</H3>
    <PRE><B>arreterChrono</B>()</PRE>
    <DL><DD>
    Arr&ecirc;te le chronom&egrave;tre si celui-ci est d&eacute;marr&eacute;. Dans le cas o&ugrave; le chronom&egrave;tre est d&eacute;j&agrave; arr&ecirc;t&eacute;,
    la fonction ne fait rien.
    </DL>
    <HR>
    <A NAME="chargerChronoDyna"></A>
    <H3>chargerChronoDyna</H3>
    <PRE><B>chargerChronoDyna</B>(objet&nbsp;champ)</PRE>
    <DL><DD>
    Active la mise &agrave; jour dynamique du temps mesur&eacute; pour le champ sp&eacute;cifi&eacute;. Une fois la fonction
    appel&eacute;e,  le champ de formulaire pass&eacute; en param&egrave;tre sera mis &agrave; jour
    tous les centi&egrave;mes de seconde avec la valeur de retour de la fonction <TT>tempsChrono()</TT>.
    Cette fonction est g&eacute;n&eacute;ralement appel&eacute;e lorsque l'utilisateur charge la page
    (&eacute;v&eacute;nement <TT>window.onLoad</TT>. Elle permet d'ins&eacute;rer un chronom&egrave;tre
    dans une page Web.
    <DD><DL>
    <DT><B>Param&egrave;tres :</B>
      <DD><TT>champ</TT> - une r&eacute;f&eacute;rence sur le champ de formulaire &agrave; mettre &agrave; jour dynamiquement.
    </DL>
    </DD></DL>
    <HR>
    <A NAME="dechargerChronoDyna"></A>
    <H3>dechargerChronoDyna</H3>
    <PRE><B>dechargerChronoDyna</B>()</PRE>
    <DL><DD>
    D&eacute;sactive la mise &agrave; jour dynamique du temps mesur&eacute; pr&eacute;cedemment activ&eacute;e.
    Lorsqu'un champ  est mis &agrave; jour dynamiquement avec le temps mesur&eacute; suite &agrave; l'appel de
    la fonction  <TT>chargerChronoDyna(cha&icirc;ne&nbsp;champ)</TT>, le timer associ&eacute; au
    champ est arr&ecirc;t&eacute; et le champ n'est plus mis &agrave; jour. Cette fonction est
    g&eacute;n&eacute;ralement appel&eacute;e lorsque l'utilisateur quitte la page
    (&eacute;v&eacute;nement <TT>window.onUnload</TT>).
    </DL>
    <HR>
    <A NAME="demarrerChrono"></A>
    <H3>demarrerChrono</H3>
    <PRE><B>demarrerChrono</B>()</PRE>
    <DL><DD>
    D&eacute;marre le chronom&egrave;tre si celui-ci est arr&ecirc;t&eacute;. Dans le cas o&ugrave; le chronom&egrave;tre est d&eacute;j&agrave; d&eacute;marr&eacute;,
    la fonction ne fait rien. Si le chronom&egrave;tre n'a pas &eacute;t&eacute; remis &agrave; z&eacute;ro depuis la derni&egrave;re utilisation,
    la mesure du temps &eacute;coul&eacute; vient s'ajouter au temps mesur&eacute; lors de la derni&egrave;re utilisation.
    </DL>
    <HR>
    <A NAME="RAZChrono"></A>
    <H3>RAZChrono</H3>
    <PRE><B>RAZChrono</B>()</PRE>
    <DL><DD>
    Remet &agrave; z&eacute;ro le chronom&egrave;tre si celui-ci est arr&ecirc;t&eacute;. Dans le cas o&ugrave; le chronom&egrave;tre est d&eacute;marr&eacute;,
    la fonction ne fait rien. Attention : la remise &agrave; z&eacute;ro du chronom&egrave;tre entra&icirc;ne la perte du temps
    mesur&eacute; auparavant.
    </DL>
    <HR>
    <A NAME="tempsChrono"></A>
    <H3>tempsChrono</H3>
    <PRE>cha&icirc;ne <B>tempsChrono</B>()</PRE>
    <DL><DD>
    Retourne le temps mesur&eacute; par le chronom&egrave;tre au format <I>HH:MM:SS:CC</I>. Exemple : la valeur
    01:17:46:08 signifie qu'il s'est &eacute;coul&eacute; 1 heure, 17 minutes, 46 secondes et 8 centi&egrave;mes de
    seconde depuis le d&eacute;marrage du chronom&egrave;tre - dans le cas d'une premi&egrave;re utilisation.
    <DD><DL>
    <DT><B>Retourne :</B><DD>une cha&icirc;ne contenant le temps mesur&eacute; par le chronom&egrave;tre.
    </DL></DD></DL>
    <HR>

    <TABLE SUMMARY="table" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
      <TR>
      <TD COLSPAN=2 CLASS="NavBarCell1">
      
      <TABLE SUMMARY="table" BORDER="0" CELLPADDING="0" CELLSPACING="3">
        <TR ALIGN="center" VALIGN="top">
        <TD CLASS="NavBarCell1">
          &nbsp;<A HREF="./index.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
        </TD>
        <TD CLASS="NavBarCell1Rev">
          &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Script</B></FONT>&nbsp;
        </TD>
        <TD CLASS="NavBarCell1">
          &nbsp;<A HREF="./licence.html"><FONT CLASS="NavBarFont1"><B>Licence</B></FONT></A>&nbsp;
        </TD>
        <TD CLASS="NavBarCell1">
          &nbsp;<A HREF="./aide.html"><FONT CLASS="NavBarFont1"><B>Aide</B></FONT></A>&nbsp;
        </TD>
        </TR>
      </TABLE>
      </TD>
      <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
      <B>JsLib&nbsp;1.3</B><BR></EM>
      </TD>
      </TR>
    </TABLE>
    <HR>
    <font size="-1">
    Erreurs, critiques, am&eacute;liorations, questions&nbsp;:
    <a href="mailto:echevillard%40users.sourceforge.net?subject=JsLib">&eacute;crivez &agrave; l'auteur</a>.
    <br>&nbsp;<br>
JsLib version 1.3 - biblioth&egrave;que JavaScript distribu&eacute;e sous <A HREF="./licence.html">licence GPL</A><br>
    Auteur&nbsp;: Etienne CHEVILLARD<br>
    Mise &agrave; jour&nbsp;: 23/02/2005
    </font>
  </BODY>
</HTML>
