<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>

  <HEAD>
    <TITLE>JsLib 1.3 - Documentation de dialogues.js</TITLE>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="Etienne CHEVILLARD">
    <LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">
  </HEAD>

  <BODY BGCOLOR="#FFFFFF">
    <TABLE SUMMARY="table" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
      <TR>
      <TD COLSPAN=2 CLASS="NavBarCell1">
      
      <TABLE SUMMARY="table" BORDER="0" CELLPADDING="0" CELLSPACING="3">
        <TR ALIGN="center" VALIGN="top">
        <TD CLASS="NavBarCell1">
          &nbsp;<A HREF="./index.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
        </TD>
        <TD CLASS="NavBarCell1Rev">
          &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Script</B></FONT>&nbsp;
        </TD>
        <TD CLASS="NavBarCell1">
          &nbsp;<A HREF="./licence.html"><FONT CLASS="NavBarFont1"><B>Licence</B></FONT></A>&nbsp;
        </TD>
        <TD CLASS="NavBarCell1">
          &nbsp;<A HREF="./aide.html"><FONT CLASS="NavBarFont1"><B>Aide</B></FONT></A>&nbsp;
        </TD>
        </TR>
      </TABLE>
      </TD>
      <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
      <B>JsLib&nbsp;1.3</B><BR></EM>
      </TD>
      </TR>
    </TABLE>
    <HR>

    <H2>Script dialogues.js</H2>
    <HR>
    <P>Le script <TT>dialogues.js</TT> permet d'afficher et de r&eacute;cup&eacute;rer le r&eacute;sultat des bo&icirc;tes de dialogue les plus utilis&eacute;es.
    <P>Ce script contr&ocirc;le quatre types de bo&icirc;tes de dialogue&nbsp;:<UL>
    <LI>le dialogue d'information (ou d'avertissement) ;
    <LI>le dialogue de confirmation (ou de question) ;
    <LI>le dialogue de saisie ;
    <LI>le dialogue d'impression de la page.
    </UL>
    <P>Pour chaque type de dialogue, le script fournit une fonction qui affiche le dialogue souhait&eacute; et en retourne le r&eacute;sultat lorsque celui-ci existe.
    <DL>
    <DT><B>Depuis&nbsp;: </B><DD>JsLib 1.0</DD>
    </DL>
    <HR>
		&nbsp;

    <TABLE SUMMARY="table" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
      <TR CLASS="TableHeadingColor">
      <TD COLSPAN=2><FONT SIZE="+2">
      <B>R&eacute;sum&eacute; des fonctions</B></FONT></TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;bool&eacute;en</TT></FONT></TD>
      <TD><TT><B><A HREF="#dialogueConfirm">dialogueConfirm</A></B>(cha&icirc;ne message)</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Affiche une bo&icirc;te de dialogue de confirmation et retourne la r&eacute;ponse choisie.</TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;</TT></FONT></TD>
      <TD><TT><B><A HREF="#dialogueImprimer">dialogueImprimer</A></B>()</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Affiche la bo&icirc;te de dialogue d'impression de la page Web courante.</TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;</TT></FONT></TD>
      <TD><TT><B><A HREF="#dialogueInfo">dialogueInfo</A></B>(cha&icirc;ne message)</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Affiche une bo&icirc;te de dialogue d'information.</TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;cha&icirc;ne</TT></FONT></TD>
      <TD><TT><B><A HREF="#dialogueSaisie">dialogueSaisie</A></B>(cha&icirc;ne message, cha&icirc;ne defaut)</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Affiche une bo&icirc;te de dialogue de saisie et retourne le texte saisi.</TD>
      </TR>
    </TABLE>
    &nbsp;

    <TABLE SUMMARY="table" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
      <TR CLASS="TableHeadingColor">
      <TD COLSPAN=1><FONT SIZE="+2">
      <B>D&eacute;tail des fonctions</B></FONT></TD>
      </TR>
    </TABLE>
    <A NAME="dialogueConfirm"></A>
    <H3>dialogueConfirm</H3>
    <PRE>bool&eacute;en <B>dialogueConfirm</B>(cha&icirc;ne message)</PRE>
    <DL><DD>
    Affiche une bo&icirc;te de dialogue de confirmation et retourne la r&eacute;ponse choisie.
    La bo&icirc;te de dialogue dispose de deux boutons : <TT>OK</TT> et <TT>Annuler</TT>.
    Le message sp&eacute;cifi&eacute; est celui qui s'affichera dans la bo&icirc;te de dialogue ; il s'agit g&eacute;n&eacute;ralement d'une question.
    La fonction retourne un bool&eacute;en en fonction du bouton sur lequel l'utilisateur a cliqu&eacute;.
    <DL>
    <DT><B>Param&egrave;tres :</B>
      <DD><TT>message</TT> - le message affich&eacute; par la bo&icirc;te de dialogue.
    <DT><B>Retourne :</B><DD><TT>true</TT> si l'utilisateur a cliqu&eacute; sur <TT>OK</TT>, <TT>false</TT> sinon.
    </DL></DL>
    <HR>
    <A NAME="dialogueImprimer"></A>
    <H3>dialogueImprimer</H3>
    <PRE><B>dialogueImprimer</B>()</PRE>
    <DL><DD>
    Affiche la bo&icirc;te de dialogue d'impression de la page Web courante. La bo&icirc;te de dialogue qui s'affiche d&eacute;pend du syst&egrave;me sur lequel est install&eacute; le navigateur. Elle permet g&eacute;n&eacute;ralement de choisir l'imprimante &agrave; utiliser pour l'impression, le nombre de copies &agrave; imprimer, etc.
    </DD></DL>
    <HR>
    <A NAME="dialogueInfo"></A>
    <H3>dialogueInfo</H3>
    <PRE><B>dialogueInfo</B>(cha&icirc;ne message)</PRE>
    <DL><DD>
    Affiche une bo&icirc;te de dialogue d'information. Le message sp&eacute;cifi&eacute; est celui qui s'affichera dans la bo&icirc;te de dialogue ; il s'agit g&eacute;n&eacute;ralement d'un avertissement ou d'un message d'erreur.
    <DL>
    <DT><B>Param&egrave;tres :</B>
      <DD><TT>message</TT> - le message affich&eacute; par la bo&icirc;te de dialogue.
    </DL></DL>
    <HR>
    <A NAME="dialogueSaisie"></A>
    <H3>dialogueSaisie</H3>
    <PRE>cha&icirc;ne <B>dialogueSaisie</B>(cha&icirc;ne message, cha&icirc;ne defaut)</PRE>
    <DL><DD>
    Affiche une bo&icirc;te de dialogue de saisie et retourne le texte saisi.
    La bo&icirc;te de dialogue dispose d'au moins deux boutons : <TT>OK</TT> et <TT>Annuler</TT>.
    Le message sp&eacute;cifi&eacute; est celui qui s'affichera dans la bo&icirc;te de dialogue ; il s'agit g&eacute;n&eacute;ralement d'une question.
    La valeur par d&eacute;faut sp&eacute;cifi&eacute;e est affich&eacute;e dans le champ de saisie lorsque la bo&icirc;te de dialogue appara&icirc;t. Si elle est omise, le champ de saisie est vide.
    La fonction retourne la valeur saisie par l'utilisateur sous la forme d'une cha&icirc;ne de caract&egrave;res.
    <DL>
    <DT><B>Param&egrave;tres :</B>
      <DD><TT>message</TT> - le message affich&eacute; par la bo&icirc;te de dialogue.
      <DD><TT>defaut</TT> - la valeur par d&eacute;faut du champ de saisie.
    <DT><B>Retourne :</B><DD>la cha&icirc;ne de caract&egrave;res saisie par l'utilisateur.
    </DL></DL>
    <HR>

    <TABLE SUMMARY="table" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
      <TR>
      <TD COLSPAN=2 CLASS="NavBarCell1">
      
      <TABLE SUMMARY="table" BORDER="0" CELLPADDING="0" CELLSPACING="3">
        <TR ALIGN="center" VALIGN="top">
        <TD CLASS="NavBarCell1">
          &nbsp;<A HREF="./index.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
        </TD>
        <TD CLASS="NavBarCell1Rev">
          &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Script</B></FONT>&nbsp;
        </TD>
        <TD CLASS="NavBarCell1">
          &nbsp;<A HREF="./licence.html"><FONT CLASS="NavBarFont1"><B>Licence</B></FONT></A>&nbsp;
        </TD>
        <TD CLASS="NavBarCell1">
          &nbsp;<A HREF="./aide.html"><FONT CLASS="NavBarFont1"><B>Aide</B></FONT></A>&nbsp;
        </TD>
        </TR>
      </TABLE>
      </TD>
      <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
      <B>JsLib&nbsp;1.3</B><BR></EM>
      </TD>
      </TR>
    </TABLE>
    <HR>
    <font size="-1">
    Erreurs, critiques, am&eacute;liorations, questions&nbsp;:
    <a href="mailto:echevillard%40users.sourceforge.net?subject=JsLib">&eacute;crivez &agrave; l'auteur</a>.
    <br>&nbsp;<br>
JsLib version 1.3 - biblioth&egrave;que JavaScript distribu&eacute;e sous <A HREF="./licence.html">licence GPL</A><br>
    Auteur&nbsp;: Etienne CHEVILLARD<br>
    Mise &agrave; jour&nbsp;: 23/02/2005
    </font>
  </BODY>
</HTML>
