<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>

  <HEAD>
    <TITLE>JsLib 1.3 - Documentation de dyna.js</TITLE>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="Etienne CHEVILLARD">
    <LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">
  </HEAD>

  <BODY BGCOLOR="#FFFFFF">
    <TABLE SUMMARY="table" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
      <TR>
      <TD COLSPAN=2 CLASS="NavBarCell1">
      
      <TABLE SUMMARY="table" BORDER="0" CELLPADDING="0" CELLSPACING="3">
        <TR ALIGN="center" VALIGN="top">
        <TD CLASS="NavBarCell1">
          &nbsp;<A HREF="./index.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
        </TD>
        <TD CLASS="NavBarCell1Rev">
          &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Script</B></FONT>&nbsp;
        </TD>
        <TD CLASS="NavBarCell1">
          &nbsp;<A HREF="./licence.html"><FONT CLASS="NavBarFont1"><B>Licence</B></FONT></A>&nbsp;
        </TD>
        <TD CLASS="NavBarCell1">
          &nbsp;<A HREF="./aide.html"><FONT CLASS="NavBarFont1"><B>Aide</B></FONT></A>&nbsp;
        </TD>
        </TR>
      </TABLE>
      </TD>
      <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
      <B>JsLib&nbsp;1.3</B><BR></EM>
      </TD>
      </TR>
    </TABLE>
    <HR>

    <H2>Script dyna.js</H2>
    <HR>
    <P>Le script <TT>dyna.js</TT> permet de modifier de mani&egrave;re
    dynamique les propri&eacute;t&eacute;s et le contenu des divisions
    d'une page Web dynamique.
    <P>Une page Web &laquo; dynamique &raquo; est une page Web compos&eacute;e
    de plusieurs divisions ou couches. Une division est d&eacute;finie dans le
    code HTML de la page avec la balise <TT>&lt;DIV&gt;</TT>. Il est ensuite
    possible d'acc&eacute;der aux propri&eacute;t&eacute;s de cette division
    (position, dimensions, couleur de fond, etc.) et de modifier son contenu
    <B>apr&egrave;s</B> le chargement de la page, en faisant appel au DOM
    (<I>Document Object Model</I>) du navigateur. Le meilleur moyen
    d'acc&eacute;der au DOM reste le JavaScript.
    <P>C'est l'emploi conjugu&eacute; des divisions HTML et du JavaScript que
    l'on appelle DHTML (<I>Dynamic-HTML</I>).
    <P>Au chargement de la page, ce script v&eacute;rifie que le navigateur du
    client accepte le DHTML, et d&eacute;termine quel DOM est utilis&eacute;
    par le navigateur. En effet, plusieurs DOM existent. Ce script
    reconna&icirc;t les plus r&eacute;pandus, dont celui d&eacute;fini par la
    norme DOM-1 du <A HREF="http://www.w3c.org">W3C</A> et utilis&eacute; par
    les navigateurs de derni&egrave;re g&eacute;n&eacute;ration.
    <P>Plusieurs fonctions permettent ensuite :<UL>
    		<LI>de cr&eacute;er dynamiquement une nouvelle division ;
        <LI>de montrer et de cacher une division ;
        <LI>d'obtenir et de modifier l'index de superposition (Z-index) d'une division ;
        <LI>d'obtenir et de modifier les positions horizontale et verticale d'une division ;
        <LI>d'obtenir et de modifier la largeur et la hauteur d'une division ;
        <LI>d'obtenir et de modifier la couleur d'arri&egrave;re-plan d'une division ;
        <LI>d'obtenir et de modifier l'image d'arri&egrave;re-plan d'une division ;
        <LI>de modifier le contenu d'une division, c'est-&agrave;-dire le code HTML qui la compose.
    </UL>
    <DL>
    <DT><B>Depuis&nbsp;: </B><DD>JsLib 1.0</DD>
    </DL>
    <HR>
		&nbsp;
		
    <TABLE SUMMARY="table" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
      <TR CLASS="TableHeadingColor">
      <TD COLSPAN=2><FONT SIZE="+2">
      <B>R&eacute;sum&eacute; des fonctions</B></FONT></TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;bool&eacute;en</TT></FONT></TD>
      <TD><TT><B><A HREF="#accepteDHTML">accepteDHTML</A></B>()</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Indique si le navigateur accepte le DHTML.</TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;bool&eacute;en</TT></FONT></TD>
      <TD><TT><B><A HREF="#cacherDivision">cacherDivision</A></B>(cha&icirc;ne&nbsp;id)</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Rend invisible la division sp&eacute;cifi&eacute;e.</TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;bool&eacute;en</TT></FONT></TD>
      <TD><TT><B><A HREF="#creerDivision">creerDivision</A></B>(cha&icirc;ne&nbsp;id, entier x, entier y, entier largeur, entier hauteur)</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Cr&eacute;e une nouvelle division et l'ajoute au DOM du document.</TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;bool&eacute;en</TT></FONT></TD>
      <TD><TT><B><A HREF="#deplacerDivisionDe">deplacerDivisionDe</A></B>(cha&icirc;ne&nbsp;id, entier&nbsp;px, entier&nbsp;py)</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      D&eacute;place la division sp&eacute;cifi&eacute;e du nombre de pixels sp&eacute;cifi&eacute;.</TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;bool&eacute;en</TT></FONT></TD>
      <TD><TT><B><A HREF="#deplacerDivisionVers">deplacerDivisionVers</A></B>(cha&icirc;ne&nbsp;id, entier&nbsp;x, entier&nbsp;y)</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      D&eacute;place la division sp&eacute;cifi&eacute;e vers les coordonn&eacute;es sp&eacute;cifi&eacute;es.</TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;bool&eacute;en</TT></FONT></TD>
      <TD><TT><B><A HREF="#modifierCodeDivision">modifierCodeDivision</A></B>(cha&icirc;ne&nbsp;id, cha&icirc;ne&nbsp;code)</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Modifie le code HTML contenu dans la division sp&eacute;cifi&eacute;e.</TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;bool&eacute;en</TT></FONT></TD>
      <TD><TT><B><A HREF="#modifierCouleurFondDivision">modifierCouleurFondDivision</A></B>(cha&icirc;ne&nbsp;id, cha&icirc;ne&nbsp;couleur)</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Modifie la couleur de fond de la division sp&eacute;cifi&eacute;e.</TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;bool&eacute;en</TT></FONT></TD>
      <TD><TT><B><A HREF="#modifierDimensionsDivision">modifierDimensionsDivision</A></B>(cha&icirc;ne&nbsp;id, entier&nbsp;largeur, entier&nbsp;hauteur)</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Modifie les dimensions de la division sp&eacute;cifi&eacute;e.</TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;bool&eacute;en</TT></FONT></TD>
      <TD><TT><B><A HREF="#modifierHauteurDivision">modifierHauteurDivision</A></B>(cha&icirc;ne&nbsp;id, entier&nbsp;hauteur)</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Modifie la hauteur de la division sp&eacute;cifi&eacute;e.</TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;bool&eacute;en</TT></FONT></TD>
      <TD><TT><B><A HREF="#modifierImageFondDivision">modifierImageFondDivision</A></B>(cha&icirc;ne&nbsp;id, cha&icirc;ne&nbsp;image)</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Modifie l'image de fond de la division sp&eacute;cifi&eacute;e.</TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;bool&eacute;en</TT></FONT></TD>
      <TD><TT><B><A HREF="#modifierLargeurDivision">modifierLargeurDivision</A></B>(cha&icirc;ne&nbsp;id, entier&nbsp;largeur)</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Modifie la largeur de la division sp&eacute;cifi&eacute;e.</TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;bool&eacute;en</TT></FONT></TD>
      <TD><TT><B><A HREF="#modifierPosGaucheDivision">modifierPosGaucheDivision</A></B>(cha&icirc;ne&nbsp;id, entier&nbsp;x)</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Modifie la position horizontale de la division sp&eacute;cifi&eacute;e.</TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;bool&eacute;en</TT></FONT></TD>
      <TD><TT><B><A HREF="#modifierPosHautDivision">modifierPosHautDivision</A></B>(cha&icirc;ne&nbsp;id, entier&nbsp;y)</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Modifie la position verticale de la division sp&eacute;cifi&eacute;e.</TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;bool&eacute;en</TT></FONT></TD>
      <TD><TT><B><A HREF="#modifierZIndexDivision">modifierZIndexDivision</A></B>(cha&icirc;ne&nbsp;id, entier&nbsp;z)</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Modifie l'index de superposition de la division sp&eacute;cifi&eacute;e.</TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;bool&eacute;en</TT></FONT></TD>
      <TD><TT><B><A HREF="#montrerDivision">montrerDivision</A></B>(cha&icirc;ne&nbsp;id)</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Rend visible la division sp&eacute;cifi&eacute;e.</TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;cha&icirc;ne</TT></FONT></TD>
      <TD><TT><B><A HREF="#obtenirCouleurFondDivision">obtenirCouleurFondDivision</A></B>(cha&icirc;ne&nbsp;id)</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Retourne la couleur de fond de la division sp&eacute;cifi&eacute;e.</TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;objet</TT></FONT></TD>
      <TD><TT><B><A HREF="#obtenirDivision">obtenirDivision</A></B>(cha&icirc;ne&nbsp;id)</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Retourne une r&eacute;f&eacute;rence sur la division d'identifiant sp&eacute;cifi&eacute;.</TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;entier</TT></FONT></TD>
      <TD><TT><B><A HREF="#obtenirHauteurDivision">obtenirHauteurDivision</A></B>(cha&icirc;ne&nbsp;id)</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Retourne la hauteur de la division sp&eacute;cifi&eacute;e.</TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;entier</TT></FONT></TD>
      <TD><TT><B><A HREF="#obtenirHauteurZone">obtenirHauteurZone</A></B>()</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Retourne la hauteur de la zone de navigation (hauteur utile de la fen&ecirc;tre).</TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;cha&icirc;ne</TT></FONT></TD>
      <TD><TT><B><A HREF="#obtenirImageFondDivision">obtenirImageFondDivision</A></B>(cha&icirc;ne&nbsp;id)</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Retourne l'URL de l'image de fond de la division sp&eacute;cifi&eacute;e.</TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;entier</TT></FONT></TD>
      <TD><TT><B><A HREF="#obtenirLargeurDivision">obtenirLargeurDivision</A></B>(cha&icirc;ne&nbsp;id)</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Retourne la largeur de la division sp&eacute;cifi&eacute;e.</TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;entier</TT></FONT></TD>
      <TD><TT><B><A HREF="#obtenirLargeurZone">obtenirLargeurZone</A></B>()</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Retourne la largeur de la zone de navigation (largeur utile de la fen&ecirc;tre).</TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;entier</TT></FONT></TD>
      <TD><TT><B><A HREF="#obtenirPosGaucheDivision">obtenirPosGaucheDivision</A></B>(cha&icirc;ne&nbsp;id)</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Retourne la position horizontale de la division sp&eacute;cifi&eacute;e.</TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;entier</TT></FONT></TD>
      <TD><TT><B><A HREF="#obtenirPosHautDivision">obtenirPosHautDivision</A></B>(cha&icirc;ne&nbsp;id)</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Retourne la position verticale de la division sp&eacute;cifi&eacute;e.</TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;entier</TT></FONT></TD>
      <TD><TT><B><A HREF="#obtenirZIndexDivision">obtenirZIndexDivision</A></B>(cha&icirc;ne&nbsp;id)</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Retourne l'index de superposition de la division sp&eacute;cifi&eacute;e.</TD>
      </TR>
    </TABLE>
    &nbsp;

    <TABLE SUMMARY="table" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
      <TR CLASS="TableHeadingColor">
      <TD COLSPAN=1><FONT SIZE="+2">
      <B>D&eacute;tail des fonctions</B></FONT></TD>
      </TR>
    </TABLE>
    <A NAME="accepteDHTML"></A>
    <H3>accepteDHTML</H3>
    <PRE>bool&eacute;en <B>accepteDHTML</B>()</PRE>
    <DL><DD>
    Indique si le navigateur accepte le DHTML.
    Cette fonction renvoie <TT>true</TT> si le navigateur utilis&eacute;
    fournit un moyen &laquo; connu &raquo; d'acc&eacute;der au DOM
    (<I>Document Object Model</I>) du document HTML avec JavaScript.
    Trois m&eacute;thodes sont test&eacute;es&nbsp; :<UL>
    <LI><TT>document.getElementById()</TT> (navigateurs de 5<SUP>&egrave;me</SUP>
      g&eacute;n&eacute;ration) ;
      <LI><TT>document.all[]</TT> (Internet Explorer 4, Opera 4/5/6) ;
      <LI><TT>document.layers[]</TT> (Netscape Navigator 4).
    </UL>
    <DL>
    <DT><B>Retourne :</B><DD><TT>true</TT> si le navigateur accepte le DHTML, <TT>false</TT> sinon.</DL>
    </DL>
    <HR>
    <A NAME="cacherDivision"></A>
    <H3>cacherDivision</H3>
    <PRE>bool&eacute;en <B>cacherDivision</B>(cha&icirc;ne&nbsp;id)</PRE>
    <DL><DD>
    Rend invisible la division sp&eacute;cifi&eacute;e. Si la division est visible, cette fonction la cache.
    <DL>
    <DT><B>Param&egrave;tres :</B>
      <DD><TT>id</TT> - l'identifiant de la division &agrave; cacher.
    <DT><B>Retourne :</B><DD><TT>true</TT> si la division a &eacute;t&eacute; cach&eacute;e, <TT>false</TT> sinon.</DL>
    </DL>
    <HR>
    <A NAME="creerDivision"></A>
    <H3>creerDivision</H3>
    <PRE>bool&eacute;en <B>creerDivision</B>(cha&icirc;ne&nbsp;id, entier x, entier y, entier largeur, entier hauteur)</PRE>
    <DL><DD>
    Cr&eacute;e une nouvelle division d'identifiant sp&eacute;cifi&eacute;.
    La division est cr&eacute;&eacute;e &agrave; la position sp&eacute;cifi&eacute;e par x et y,
    avec les dimensions sp&eacute;cifi&eacute;es.
    A sa cr&eacute;ation, la division est masqu&eacute;e. Ainsi, le contenu de la division
    peut &ecirc;tre d&eacute;fini avant qu'elle ne soit visible par l'utilisateur.
    <DL>
    <DT><B>Param&egrave;tres :</B>
      <DD><TT>id</TT> - l'identifiant de la division &agrave; cr&eacute;er.
      <DD><TT>x</TT> - l'abscisse du coin sup&eacute;rieur gauche de la division.
      <DD><TT>y</TT> - l'ordonn&eacute;e du coin sup&eacute;rieur gauche de la division.
      <DD><TT>largeur</TT> - la largeur de la division.
      <DD><TT>hauteur</TT> - la hauteur de la division.
    <DT><B>Retourne :</B><DD><TT>true</TT> si la cr&eacute;ation a &eacute;t&eacute; effectu&eacute;e, <TT>false</TT> sinon.</DL>
    </DL>
    <HR>
    <A NAME="deplacerDivisionDe"></A>
    <H3>deplacerDivisionDe</H3>
    <PRE>bool&eacute;en <B>deplacerDivisionDe</B>(cha&icirc;ne&nbsp;id, entier&nbsp;px, entier&nbsp;py)</PRE>
    <DL><DD>
    D&eacute;place la division sp&eacute;cifi&eacute;e du nombre de pixels sp&eacute;cifi&eacute;.
    La division est ici d&eacute;plac&eacute;e de mani&egrave;re relative
    &agrave; sa position pr&eacute;c&eacute;dente.
    Les valeurs <TT>px</TT> et <TT>py</TT> sont le nombre de pixels &agrave; ajouter
    aux coordonn&eacute;es du coin sup&eacute;rieur gauche de la division.
    S'ils valent tous deux 0, la division conservera sa position.
    Ces param&egrave;tres peuvent &ecirc;tre inf&eacute;rieurs &agrave;&nbsp;0&nbsp;: dans ce cas,
    la division sera d&eacute;plac&eacute;e vers le haut et vers la gauche.
    <DL>
    <DT><B>Param&egrave;tres :</B>
      <DD><TT>id</TT> - l'identifiant de la division &agrave; d&eacute;placer.
      <DD><TT>px</TT> - le nombre de pixels &agrave; utiliser pour d&eacute;placer la division sur le plan horizontal.
      <DD><TT>py</TT> - le nombre de pixels &agrave; utiliser pour d&eacute;placer la division sur le plan vertical.
    <DT><B>Retourne :</B><DD><TT>true</TT> si le d&eacute;placement a &eacute;t&eacute; effectu&eacute;, <TT>false</TT> sinon.</DL>
    </DL>
    <HR>
    <A NAME="deplacerDivisionVers"></A>
    <H3>deplacerDivisionVers</H3>
    <PRE>bool&eacute;en <B>deplacerDivisionVers</B>(cha&icirc;ne&nbsp;id, entier&nbsp;x, entier&nbsp;y)</PRE>
    <DL><DD>
    D&eacute;place la division sp&eacute;cifi&eacute;e vers les coordonn&eacute;es
    sp&eacute;cifi&eacute;es.
    Les coordonn&eacute;es <TT>x</TT> et <TT>y</TT> sont respectivement l'abscisse
    et l'ordonn&eacute;e du coin sup&eacute;rieur gauche de la division dans la page.
    S'ils valent tous deux 0, la division sera plac&eacute;e dans l'angle sup&eacute;rieur gauche
    de la zone de navigation.
    Ces param&egrave;tres peuvent &ecirc;tre inf&eacute;rieurs &agrave;&nbsp;0&nbsp;: dans ce cas,
    seule une partie de la division sera visible sur la page.
    <DL>
    <DT><B>Param&egrave;tres :</B>
      <DD><TT>id</TT> - l'identifiant de la division &agrave; d&eacute;placer.
      <DD><TT>x</TT> - l'abscisse du coin sup&eacute;rieur gauche de la division (distance en pixels entre le c&ocirc;t&eacute; gauche de la page et le c&ocirc;t&eacute; gauche de la division).
      <DD><TT>y</TT> - l'ordonn&eacute;e du coin sup&eacute;rieur gauche de la division (distance en pixels entre le haut de la page et le haut de la division).
    <DT><B>Retourne :</B><DD><TT>true</TT> si le d&eacute;placement a &eacute;t&eacute; effectu&eacute;, <TT>false</TT> sinon.</DL>
    </DL>
    <HR>
    <A NAME="modifierCodeDivision"></A>
    <H3>modifierCodeDivision</H3>
    <PRE>bool&eacute;en <B>modifierCodeDivision</B>(cha&icirc;ne&nbsp;id, cha&icirc;ne&nbsp;code)</PRE>
    <DL><DD>
    Modifie le code HTML contenu dans la division sp&eacute;cifi&eacute;e.
    Le nouveau contenu remplace l'ancien contenu.
    Le texte sp&eacute;cifi&eacute; peut contenir n'importe quelle balise HTML.
    Cette fonction permet aussi d'effacer le contenu d'une division en passant
    en param&egrave;tre une cha&icirc;ne vide.
    <DL>
    <DT><B>Param&egrave;tres :</B>
      <DD><TT>id</TT> - l'identifiant de la division dont on veut modifier le contenu.
      <DD><TT>code</TT> - le code HTML &agrave; &eacute;crire dans la division.
		<DT><B>Retourne :</B><DD><TT>true</TT> si la modification a &eacute;t&eacute; effectu&eacute;e, <TT>false</TT> sinon.</DL>
    </DL>
    <HR>
    <A NAME="modifierCouleurFondDivision"></A>
    <H3>modifierCouleurFondDivision</H3>
    <PRE>bool&eacute;en <B>modifierCouleurFondDivision</B>(cha&icirc;ne&nbsp;id, cha&icirc;ne&nbsp;couleur)</PRE>
    <DL><DD>
    Modifie la couleur de fond de la division sp&eacute;cifi&eacute;e.
    Le param&egrave;tre <TT>couleur</TT> peut se pr&eacute;senter sous deux formes&nbsp;:
    un code hexad&eacute;cimal RGB (exemple : <I>#FF0000</I>)
    ou un nom de couleur HTML (exemple : <I>red</I>).
    Lorsque le param&egrave;tre <TT>couleur</TT> est une cha&icirc;ne videou le mot
    <I>transparent</I>, la division devient transparente et laisse appara&icirc;tre
    le contenu de la page ou de la division qu'elle recouvre.
    <DL>
    <DT><B>Param&egrave;tres :</B>
      <DD><TT>id</TT> - l'identifiant de la division dont on doit modifier la couleur de fond.
      <DD><TT>couleur</TT> - le code RGB ou le nom HTML de la nouvelle couleur de fond de la division.
		<DT><B>Retourne :</B><DD><TT>true</TT> si la modification a &eacute;t&eacute; effectu&eacute;e, <TT>false</TT> sinon.</DL>
    </DL>
    <HR>
    <A NAME="modifierDimensionsDivision"></A>
    <H3>modifierDimensionsDivision</H3>
    <PRE>bool&eacute;en <B>modifierDimensionsDivision</B>(cha&icirc;ne&nbsp;id, entier&nbsp;largeur, entier&nbsp;hauteur)</PRE>
    <DL><DD>
    Modifie les dimensions de la division sp&eacute;cifi&eacute;e.
    La largeur et la hauteur sp&eacute;cifi&eacute;es doivent &ecirc;tre des entiers positifs.
    Si l'une ou l'autre est &eacute;gale &agrave; 0,
    le redimensionnement revient &agrave; masquer la division.
    <DL>
    <DT><B>Param&egrave;tres :</B>
      <DD><TT>id</TT> - l'identifiant de la division &agrave; redimensionner.
      <DD><TT>largeur</TT> - la nouvelle largeur de la division, en pixels.
      <DD><TT>hauteur</TT> - la nouvelle hauteur de la division, en pixels.
		<DT><B>Retourne :</B><DD><TT>true</TT> si la modification a &eacute;t&eacute; effectu&eacute;e, <TT>false</TT> sinon.</DL>
    </DL>
    <HR>
    <A NAME="modifierHauteurDivision"></A>
    <H3>modifierHauteurDivision</H3>
    <PRE>bool&eacute;en <B>modifierHauteurDivision</B>(cha&icirc;ne&nbsp;id, entier&nbsp;hauteur)</PRE>
    <DL><DD>
    Modifie la hauteur de la division sp&eacute;cifi&eacute;e.
    La hauteur sp&eacute;cifi&eacute;e doit &ecirc;tre un entier positif.
    Si la hauteur est &eacute;gale &agrave; 0,
    le redimensionnement revient &agrave; masquer la division.
    <DL>
    <DT><B>Param&egrave;tres :</B>
      <DD><TT>id</TT> - l'identifiant de la division &agrave; redimensionner.
      <DD><TT>hauteur</TT> - la nouvelle hauteur de la division, en pixels.
		<DT><B>Retourne :</B><DD><TT>true</TT> si la modification a &eacute;t&eacute; effectu&eacute;e, <TT>false</TT> sinon.</DL>
    </DL>
    <HR>
    <A NAME="modifierImageFondDivision"></A>
    <H3>modifierImageFondDivision</H3>
    <PRE>bool&eacute;en <B>modifierImageFondDivision</B>(cha&icirc;ne&nbsp;id, cha&icirc;ne&nbsp;image)</PRE>
    <DL><DD>
    Modifie l'image de fond de la division sp&eacute;cifi&eacute;e.
    Comme pour la page Web, l'image de fond recouvre la couleur de fond de la division.
    Le param&egrave;tre <TT>image</TT> doit &ecirc;tre l'URL absolue ou relative du fichier
    image (GIF, PNG, JPEG) &agrave; utiliser comme image de fond.
    Lorsque le param&egrave;tre <TT>image</TT> est une cha&icirc;ne vide,
    l'image de fond utilis&eacute;e jusque l&agrave; est masqu&eacute;e.
    <DL>
    <DT><B>Param&egrave;tres :</B>
      <DD><TT>id</TT> - l'identifiant de la division dont on doit modifier l'image de fond.
      <DD><TT>image</TT> - l'URL (absolue ou relative) de la nouvelle image de fond de la division.
		<DT><B>Retourne :</B><DD><TT>true</TT> si la modification a &eacute;t&eacute; effectu&eacute;e, <TT>false</TT> sinon.</DL>
    </DL>
    <HR>
    <A NAME="modifierLargeurDivision"></A>
    <H3>modifierLargeurDivision</H3>
    <PRE>bool&eacute;en <B>modifierLargeurDivision</B>(cha&icirc;ne&nbsp;id, entier&nbsp;largeur)</PRE>
    <DL><DD>
    Modifie la largeur de la division sp&eacute;cifi&eacute;e.
    La largeur sp&eacute;cifi&eacute;e doit &ecirc;tre un entier positif.
    Si la largeur est &eacute;gale &agrave; 0,
    le redimensionnement revient &agrave; masquer la division.
    <DL>
    <DT><B>Param&egrave;tres :</B>
      <DD><TT>id</TT> - l'identifiant de la division &agrave; redimensionner.
      <DD><TT>largeur</TT> - la nouvelle largeur de la division, en pixels.
		<DT><B>Retourne :</B><DD><TT>true</TT> si la modification a &eacute;t&eacute; effectu&eacute;e, <TT>false</TT> sinon.</DL>
    </DL>
    <HR>
    <A NAME="modifierPosGaucheDivision"></A>
    <H3>modifierPosGaucheDivision</H3>
    <PRE>bool&eacute;en <B>modifierPosGaucheDivision</B>(cha&icirc;ne&nbsp;id, entier&nbsp;x)</PRE>
    <DL><DD>
    Modifie la position horizontale de la division sp&eacute;cifi&eacute;e.
    La coordonn&eacute;e <TT>x</TT> est l'abscisse du coin sup&eacute;rieur gauche de la division
    dans la zone de navigation.
    Ce param&egrave;tre peut &ecirc;tre inf&eacute;rieur &agrave;&nbsp;0&nbsp;:
    dans ce cas, seule une partie de la division sera visible sur la page.
    <DL>
    <DT><B>Param&egrave;tres :</B>
      <DD><TT>id</TT> - l'identifiant de la division &agrave; d&eacute;placer.
      <DD><TT>x</TT> - l'abscisse du coin sup&eacute;rieur gauche de la division (distance en pixels entre le c&ocirc;t&eacute; gauche de la page et le c&ocirc;t&eacute; gauche de la division).
    <DT><B>Retourne :</B><DD><TT>true</TT> si le d&eacute;placement a &eacute;t&eacute; effectu&eacute;, <TT>false</TT> sinon.</DL>
    </DL>
    <HR>
    <A NAME="modifierPosHautDivision"></A>
    <H3>modifierPosHautDivision</H3>
    <PRE>bool&eacute;en <B>modifierPosHautDivision</B>(cha&icirc;ne&nbsp;id, entier&nbsp;y)</PRE>
    <DL><DD>
    Modifie la position verticale de la division sp&eacute;cifi&eacute;e.
    La coordonn&eacute;e <TT>y</TT> est l'ordonn&eacute;e du coin sup&eacute;rieur gauche
    de la division dans la zone de navigation.
    Ce param&egrave;tre peut &ecirc;tre inf&eacute;rieur &agrave;&nbsp;0&nbsp;:
    dans ce cas, seule une partie de la division sera visible sur la page.
    <DL>
    <DT><B>Param&egrave;tres :</B>
      <DD><TT>id</TT> - l'identifiant de la division &agrave; d&eacute;placer.
      <DD><TT>y</TT> - l'ordonn&eacute;e du coin sup&eacute;rieur gauche de la division (distance en pixels entre le haut de la page et le haut de la division).
    <DT><B>Retourne :</B><DD><TT>true</TT> si le d&eacute;placement a &eacute;t&eacute; effectu&eacute;, <TT>false</TT> sinon.</DL>
    </DL>
    <HR>
    <A NAME="modifierZIndexDivision"></A>
    <H3>modifierZIndexDivision</H3>
    <PRE>bool&eacute;en <B>modifierZIndexDivision</B>(cha&icirc;ne&nbsp;id, entier&nbsp;z)</PRE>
    <DL><DD>
    Modifie l'index de superposition de la division sp&eacute;cifi&eacute;e.
    L'index de superposition d'une division, ou z-Index, pr&eacute;cise la mani&egrave;re
    dont se superposent plusieurs divisions plac&eacute;es les unes sur les autres.
    La division ayant le z-Index le plus faible sera &agrave; l'arri&egrave;re-plan,
    celle ayant le z-Index le plus &eacute;lev&eacute; sera au premier-plan.
    <DL>
    <DT><B>Param&egrave;tres :</B>
      <DD><TT>id</TT> - l'identifiant de la division dont on doit modifier le z-Index.
      <DD><TT>z</TT> - un entier positif correspondant au nouveau z-Index de la division.
		<DT><B>Retourne :</B><DD><TT>true</TT> si la modification a &eacute;t&eacute; effectu&eacute;e, <TT>false</TT> sinon.</DL>
    </DL>
    <HR>
    <A NAME="montrerDivision"></A>
    <H3>montrerDivision</H3>
    <PRE>bool&eacute;en <B>montrerDivision</B>(cha&icirc;ne&nbsp;id)</PRE>
    <DL><DD>
    Rend visible la division sp&eacute;cifi&eacute;e. Si la division est masqu&eacute;e,
    cette fonction la rend visible.
    <DL>
    <DT><B>Param&egrave;tres :</B>
      <DD><TT>id</TT> - l'identifiant de la division &agrave; rendre visible.
		<DT><B>Retourne :</B><DD><TT>true</TT> si la modification a &eacute;t&eacute; effectu&eacute;e, <TT>false</TT> sinon.</DL>
    </DL>
    <HR>
    <A NAME="obtenirCouleurFondDivision"></A>
    <H3>obtenirCouleurFondDivision</H3>
    <PRE>cha&icirc;ne <B>obtenirCouleurFondDivision</B>(cha&icirc;ne&nbsp;id)</PRE>
    <DL><DD>
    Retourne la couleur de fond de la division sp&eacute;cifi&eacute;e.
    La valeur retourn&eacute;e peut se pr&eacute;senter sous deux formes&nbsp;:
    un code hexad&eacute;cimal RGB (exemple : <I>#FF0000</I>)
    ou un nom de couleur HTML (exemple : <I>red</I>).
    <DL>
    <DT><B>Param&egrave;tres :</B>
      <DD><TT>id</TT> - l'identifiant de la division concern&eacute;e.
    <DT><B>Retourne :</B><DD>une cha&icirc;ne repr&eacute;sentant la couleur de fond de la division.</DL>
    </DL>
    <HR>
    <A NAME="obtenirDivision"></A>
    <H3>obtenirDivision</H3>
    <PRE>objet <B>obtenirDivision</B>(cha&icirc;ne&nbsp;id)</PRE>
    <DL><DD>
    Retourne une r&eacute;f&eacute;rence sur la division d'identifiant sp&eacute;cifi&eacute;.
    Si la division d'identifiant sp&eacute;cifi&eacute; n'existe pas, la fonction renvoie une
    cha�ne vide.
    <DL>
    <DT><B>Param&egrave;tres :</B>
      <DD><TT>id</TT> - l'identifiant de la division concern&eacute;e.
    <DT><B>Retourne :</B><DD>une r&eacute;f&eacute;rence sur la division d'identifiant sp&eacute;cifi&eacute;.</DL>
    </DL>
    <HR>
    <A NAME="obtenirHauteurDivision"></A>
    <H3>obtenirHauteurDivision</H3>
    <PRE>entier <B>obtenirHauteurDivision</B>(cha&icirc;ne&nbsp;id)</PRE>
    <DL><DD>
    Retourne la hauteur de la division sp&eacute;cifi&eacute;e, en pixels.
    <DL>
    <DT><B>Param&egrave;tres :</B>
      <DD><TT>id</TT> - l'identifiant de la division concern&eacute;e.
    <DT><B>Retourne :</B><DD>un nombre entier positif &eacute;gal &agrave; la hauteur de la division.</DL>
    </DL>
    <HR>
    <A NAME="obtenirHauteurZone"></A>
    <H3>obtenirHauteurZone</H3>
    <PRE>entier <B>obtenirHauteurZone</B>()</PRE>
    <DL><DD>
    Retourne la hauteur de la zone de navigation (hauteur utile de la fen&ecirc;tre).
    Il s'agit de la hauteur de la zone modifiable de la fen&ecirc;tre en pixels&nbsp;:
    les dimensions de la barre de titre, de la barre d'outils, de barre d'&eacute;tat, etc.
    ne sont pas prises en compte.
    <DL>
    <DT><B>Retourne :</B><DD>un nombre entier positif &eacute;gal &agrave; la hauteur en pixels de la zone de navigation.</DL>
    </DL>
    <HR>
    <A NAME="obtenirImageFondDivision"></A>
    <H3>obtenirImageFondDivision</H3>
    <PRE>cha&icirc;ne <B>obtenirImageFondDivision</B>(cha&icirc;ne&nbsp;id)</PRE>
    <DL><DD>
    Retourne l'URL de l'image de fond de la division sp&eacute;cifi&eacute;e.
    Il s'agit de l'URL absolue ou relative du fichier image (GIF, PNG, JPEG) utilis&eacute;
    comme image de fond.
    <DL>
    <DT><B>Param&egrave;tres :</B>
      <DD><TT>id</TT> - l'identifiant de la division concern&eacute;e.
    <DT><B>Retourne :</B><DD>une cha&icirc;ne correspondant &agrave; l'URL de l'image de fond
    de la division.</DL>
   	</DL>
    <HR>
    <A NAME="obtenirLargeurDivision"></A>
    <H3>obtenirLargeurDivision</H3>
    <PRE>entier <B>obtenirLargeurDivision</B>(cha&icirc;ne&nbsp;id)</PRE>
    <DL><DD>
    Retourne la largeur de la division sp&eacute;cifi&eacute;e, en pixels.
    <DL>
    <DT><B>Param&egrave;tres :</B>
      <DD><TT>id</TT> - l'identifiant de la division concern&eacute;e.
    <DT><B>Retourne :</B><DD>un nombre entier positif &eacute;gal &agrave; la largeur de la division.</DL>
    </DL>
    <HR>
    <A NAME="obtenirLargeurZone"></A>
    <H3>obtenirLargeurZone</H3>
    <PRE>entier <B>obtenirLargeurZone</B>()</PRE>
    <DL><DD>
    Retourne la largeur de la zone de navigation (largeur utile de la fen&ecirc;tre).
    Il s'agit de la largeur de la zone modifiable de la fen&ecirc;tre en pixels&nbsp;:
    les dimensions de la barre de titre, de la barre d'outils, de barre d'&eacute;tat, etc.
    ne sont pas prises en compte.
    <DL>
    <DT><B>Retourne :</B><DD>un nombre entier positif &eacute;gal &agrave; la largeur en pixels de la zone de navigation.</DL>
    </DL>
    <HR>
    <A NAME="obtenirPosGaucheDivision"></A>
    <H3>obtenirPosGaucheDivision</H3>
    <PRE>entier <B>obtenirPosGaucheDivision</B>(cha&icirc;ne&nbsp;id)</PRE>
    <DL><DD>
    Retourne la position horizontale de la division sp&eacute;cifi&eacute;e.
    Il s'agit de l'abscisse en pixels du coin sup&eacute;rieur gauche de la division
    dans la zone de navigation.
    <DL>
    <DT><B>Param&egrave;tres :</B>
      <DD><TT>id</TT> - l'identifiant de la division concern&eacute;e.
    <DT><B>Retourne :</B><DD>un nombre entier positif &eacute;gal &agrave; la position horizontale de la division.</DL>
    </DL>
    <HR>
    <A NAME="obtenirPosHautDivision"></A>
    <H3>obtenirPosHautDivision</H3>
    <PRE>entier <B>obtenirPosHautDivision</B>(cha&icirc;ne&nbsp;id)</PRE>
    <DL><DD>
    Retourne la position verticale de la division sp&eacute;cifi&eacute;e.
    Il s'agit de l'ordonn&eacute;e en pixels du coin sup&eacute;rieur gauche de la division
    dans la zone de navigation.
    <DL>
    <DT><B>Param&egrave;tres :</B>
      <DD><TT>id</TT> - l'identifiant de la division concern&eacute;e.
    <DT><B>Retourne :</B><DD>un nombre entier positif &eacute;gal &agrave; la position verticale de la division.</DL>
    </DL>
    <HR>
    <A NAME="obtenirZIndexDivision"></A>
    <H3>obtenirZIndexDivision</H3>
    <PRE>entier <B>obtenirZIndexDivision</B>(cha&icirc;ne&nbsp;id)</PRE>
    <DL><DD>
    Retourne l'index de superposition de la division sp&eacute;cifi&eacute;e.
    L'index de superposition d'une division, ou z-Index, pr&eacute;cise la mani&egrave;re
    dont se superposent plusieurs divisions plac&eacute;es les unes sur les autres.
    <DL>
    <DT><B>Param&egrave;tres :</B>
      <DD><TT>id</TT> - l'identifiant de la division concern&eacute;e.
    <DT><B>Retourne :</B><DD>un nombre entier positif &eacute;gal &agrave; l'index de superposition de la division.</DL>
    </DL>
    <HR>
    
    <TABLE SUMMARY="table" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
      <TR>
      <TD COLSPAN=2 CLASS="NavBarCell1">
      
      <TABLE SUMMARY="table" BORDER="0" CELLPADDING="0" CELLSPACING="3">
        <TR ALIGN="center" VALIGN="top">
        <TD CLASS="NavBarCell1">
          &nbsp;<A HREF="./index.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
        </TD>
        <TD CLASS="NavBarCell1Rev">
          &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Script</B></FONT>&nbsp;
        </TD>
        <TD CLASS="NavBarCell1">
          &nbsp;<A HREF="./licence.html"><FONT CLASS="NavBarFont1"><B>Licence</B></FONT></A>&nbsp;
        </TD>
        <TD CLASS="NavBarCell1">
          &nbsp;<A HREF="./aide.html"><FONT CLASS="NavBarFont1"><B>Aide</B></FONT></A>&nbsp;
        </TD>
        </TR>
      </TABLE>
      </TD>
      <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
      <B>JsLib&nbsp;1.3</B><BR></EM>
      </TD>
      </TR>
    </TABLE>
    <HR>
    <font size="-1">
    Erreurs, critiques, am&eacute;liorations, questions&nbsp;:
    <a href="mailto:echevillard%40users.sourceforge.net?subject=JsLib">&eacute;crivez &agrave; l'auteur</a>.
    <br>&nbsp;<br>
JsLib version 1.3 - biblioth&egrave;que JavaScript distribu&eacute;e sous <A HREF="./licence.html">licence GPL</A><br>
    Auteur&nbsp;: Etienne CHEVILLARD<br>
    Mise &agrave; jour&nbsp;: 23/02/2005
    </font>
  </BODY>
</HTML>
