<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>

  <HEAD>
    <TITLE>JsLib 1.3 - Documentation de fenetres.js</TITLE>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="Etienne CHEVILLARD">
    <LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">
  </HEAD>

  <BODY BGCOLOR="#FFFFFF">
    <TABLE SUMMARY="table" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
      <TR>
      <TD COLSPAN=2 CLASS="NavBarCell1">
      
      <TABLE SUMMARY="table" BORDER="0" CELLPADDING="0" CELLSPACING="3">
        <TR ALIGN="center" VALIGN="top">
        <TD CLASS="NavBarCell1">
          &nbsp;<A HREF="./index.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
        </TD>
        <TD CLASS="NavBarCell1Rev">
          &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Script</B></FONT>&nbsp;
        </TD>
        <TD CLASS="NavBarCell1">
          &nbsp;<A HREF="./licence.html"><FONT CLASS="NavBarFont1"><B>Licence</B></FONT></A>&nbsp;
        </TD>
        <TD CLASS="NavBarCell1">
          &nbsp;<A HREF="./aide.html"><FONT CLASS="NavBarFont1"><B>Aide</B></FONT></A>&nbsp;
        </TD>
        </TR>
      </TABLE>
      </TD>
      <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
      <B>JsLib&nbsp;1.3</B><BR></EM>
      </TD>
      </TR>
    </TABLE>
    <HR>

    <H2>Script fenetres.js</H2>
    <HR>
    <P>Le script <TT>fenetres.js</TT> permet de modifier les propri&eacute;t&eacute;s et le contenu
    des fen&ecirc;tres du navigateur.
    <P>Les fonctions propos&eacute;es permettent :<UL>
        <LI>d'ouvrir une page Web dans une nouvelle fen&ecirc;tre ou en plein &eacute;cran ;
        <LI>de cr&eacute;er une nouvelle page Web dans une nouvelle fen&ecirc;tre ou en plein &eacute;cran ;
        <LI>de fermer une fen&ecirc;tre pr&eacute;c&eacute;demment ouverte ;
        <LI>d'activer ou de d&eacute;sactiver une fen&ecirc;tre en lui donnant ou non le "focus" ;
        <LI>de d&eacute;placer une fen&ecirc;tre vers une position pr&eacute;cise ou de mani&egrave;re relative ;
        <LI>de modifier la largeur et la hauteur d'une fen&ecirc;tre ;
        <LI>de modifier le texte affich&eacute; dans la barre d'&eacute;tat d'une fen&ecirc;tre ;
        <LI>de rediriger la page Web affich&eacute;e dans une fen&ecirc;tre vers une autre page.
    </UL>
    <DL>
    <DT><B>Depuis&nbsp;: </B><DD>JsLib 1.2</DD>
    </DL>
    <HR>
		&nbsp;

    <TABLE SUMMARY="table" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
      <TR CLASS="TableHeadingColor">
      <TD COLSPAN=2><FONT SIZE="+2">
      <B>R&eacute;sum&eacute; des fonctions</B></FONT></TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;bool&eacute;en</TT></FONT></TD>
      <TD><TT><B><A HREF="#activerFenetre">activerFenetre</A></B>(cha&icirc;ne&nbsp;id)</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Active la fen&ecirc;tre sp&eacute;cifi&eacute;e en lui donnant le "focus".</TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;bool&eacute;en</TT></FONT></TD>
      <TD><TT><B><A HREF="#deplacerFenetreDe">deplacerFenetreDe</A></B>(cha&icirc;ne&nbsp;id, entier&nbsp;px, entier&nbsp;py)</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      D&eacute;place la fen&ecirc;tre sp&eacute;cifi&eacute;e du nombre de pixels sp&eacute;cifi&eacute;.</TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;bool&eacute;en</TT></FONT></TD>
      <TD><TT><B><A HREF="#deplacerFenetreVers">deplacerFenetreVers</A></B>(cha&icirc;ne&nbsp;id, entier&nbsp;x, entier&nbsp;y)</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      D&eacute;place la fen&ecirc;tre sp&eacute;cifi&eacute;e vers les coordonn&eacute;es sp&eacute;cifi&eacute;es.</TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;bool&eacute;en</TT></FONT></TD>
      <TD><TT><B><A HREF="#desactiverFenetre">desactiverFenetre</A></B>(cha&icirc;ne&nbsp;id)</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      D&eacute;sactive la fen&ecirc;tre sp&eacute;cifi&eacute;e en lui retirant le "focus".</TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;bool&eacute;en</TT></FONT></TD>
      <TD><TT><B><A HREF="#dimensionsFenetre">dimensionsFenetre</A></B>(cha&icirc;ne&nbsp;id, entier&nbsp;largeur, entier&nbsp;hauteur)</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Modifie les dimensions de la fen&ecirc;tre sp&eacute;cifi&eacute;e.</TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;</TT></FONT></TD>
      <TD><TT><B><A HREF="#ecrireFenetre">ecrireFenetre</A></B>(cha&icirc;ne id, cha&icirc;ne texte)</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Ecrit le code HTML sp&eacute;cifi&eacute; dans une nouvelle fen&ecirc;tre.</TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;</TT></FONT></TD>
      <TD><TT><B><A HREF="#ecrirePleinEcran">ecrirePleinEcran</A></B>(cha&icirc;ne id, cha&icirc;ne texte)</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Ecrit le code HTML sp&eacute;cifi&eacute; dans une nouvelle fen&ecirc;tre en mode plein &eacute;cran.</TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;</TT></FONT></TD>
      <TD><TT><B><A HREF="#ecrirePopup">ecrirePopup</A></B>(cha&icirc;ne id, cha&icirc;ne texte)</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Ecrit le code HTML sp&eacute;cifi&eacute; dans une nouvelle fen&ecirc;tre de type <I>popup</I>.</TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;bool&eacute;en</TT></FONT></TD>
      <TD><TT><B><A HREF="#etatFenetre">etatFenetre</A></B>(cha&icirc;ne&nbsp;id, cha&icirc;ne texte)</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Modifie le contenu de la barre d'&eacute;tat de la fen&ecirc;tre sp&eacute;cifi&eacute;e.</TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;bool&eacute;en</TT></FONT></TD>
      <TD><TT><B><A HREF="#fermerFenetre">fermerFenetre</A></B>(cha&icirc;ne&nbsp;id)</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Ferme la fen&ecirc;tre sp&eacute;cifi&eacute;e.</TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;</TT></FONT></TD>
      <TD><TT><B><A HREF="#ouvrirFenetre">ouvrirFenetre</A></B>(cha&icirc;ne id, cha&icirc;ne url)</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Ouvre la page Web d'URL sp&eacute;cifi&eacute;e dans une nouvelle fen&ecirc;tre.</TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;</TT></FONT></TD>
      <TD><TT><B><A HREF="#ouvrirPleinEcran">ouvrirPleinEcran</A></B>(cha&icirc;ne id, cha&icirc;ne url)</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Ouvre la page Web d'URL sp&eacute;cifi&eacute;e dans une nouvelle fen&ecirc;tre en mode plein &eacute;cran.</TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;</TT></FONT></TD>
      <TD><TT><B><A HREF="#ouvrirPopup">ouvrirPopup</A></B>(cha&icirc;ne id, cha&icirc;ne url)</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Ouvre la page Web d'URL sp&eacute;cifi&eacute;e dans une nouvelle fen&ecirc;tre de type <I>popup</I>.</TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;bool&eacute;en</TT></FONT></TD>
      <TD><TT><B><A HREF="#redirigerFenetre">redirigerFenetre</A></B>(cha&icirc;ne id, cha&icirc;ne url)</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Redirige la fen&ecirc;tre sp&eacute;cifi&eacute;e vers la page Web d'URL sp&eacute;cifi&eacute;e.</TD>
      </TR>
    </TABLE>
    &nbsp;

    <TABLE SUMMARY="table" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
      <TR CLASS="TableHeadingColor">
      <TD COLSPAN=1><FONT SIZE="+2">
      <B>D&eacute;tail des fonctions</B></FONT></TD>
      </TR>
    </TABLE>
    <A NAME="activerFenetre"></A>
    <H3>activerFenetre</H3>
    <PRE>bool&eacute;en <B>activerFenetre</B>(cha&icirc;ne&nbsp;id)</PRE>
    <DL><DD>
    Active la fen&ecirc;tre sp&eacute;cifi&eacute;e en lui donnant le "focus". La fen&ecirc;tre est
    plac&eacute;e au premier plan et obtient le "focus". A partir de ce moment,
    tout &eacute;v&eacute;nement clavier ou souris est captur&eacute; par cette fen&ecirc;tre.
    <DL>
    <DT><B>Param&egrave;tres :</B>
      <DD><TT>id</TT> - l'identifiant de la fen&ecirc;tre &agrave; activer.
    </DL><DL>
    <DT><B>Retourne :</B><DD><TT>true</TT> si la fen&ecirc;tre existe et a pu &ecirc;tre
    activ&eacute;e, <TT>false</TT> sinon.</DL>
    </DL>
    <HR>
    <A NAME="deplacerFenetreDe"></A>
    <H3>deplacerFenetreDe</H3>
    <PRE>bool&eacute;en <B>deplacerFenetreDe</B>(cha&icirc;ne&nbsp;id, entier&nbsp;px, entier&nbsp;py)</PRE>
    <DL><DD>
    D&eacute;place la fen&ecirc;tre sp&eacute;cifi&eacute;e du nombre de pixels
    sp&eacute;cifi&eacute;. Contrairement &agrave; la fonction qui suit, la
    fen&ecirc;tre est ici d&eacute;plac&eacute;e de mani&egrave;re relative &agrave;
    sa position pr&eacute;c&eacute;dente. Les valeurs <TT>px</TT> et
    <TT>py</TT> sont le nombre de pixels &agrave; ajouter aux
    coordonn&eacute;es du coin sup&eacute;rieur gauche de la fen&ecirc;tre. S'ils
    valent tous deux 0, la fen&ecirc;tre conservera sa position. Ces
    param&egrave;tres peuvent &ecirc;tre inf&eacute;rieurs &agrave; 0&nbsp;:
    dans ce cas, la fen&ecirc;tre sera d&eacute;plac&eacute;e vers le haut et vers
    la gauche.
    <DL>
    <DT><B>Param&egrave;tres :</B>
      <DD><TT>id</TT> - l'identifiant de la fen&ecirc;tre &agrave; d&eacute;placer.
      <DD><TT>px</TT> - le nombre de pixels &agrave; utiliser pour
       d&eacute;placer la fen&ecirc;tre sur le plan horizontal.
      <DD><TT>py</TT> - le nombre de pixels &agrave; utiliser pour
      d&eacute;placer la fen&ecirc;tre sur le plan vertical.
    </DL><DL>
    <DT><B>Retourne :</B><DD><TT>true</TT> si la fen&ecirc;tre existe et a pu &ecirc;tre
    d&eacute;plac&eacute;e, <TT>false</TT> sinon.</DL>
    </DL>
    <HR>
    <A NAME="deplacerFenetreVers"></A>
    <H3>deplacerFenetreVers</H3>
    <PRE>bool&eacute;en <B>deplacerFenetreVers</B>(cha&icirc;ne&nbsp;id, entier&nbsp;x, entier&nbsp;y)</PRE>
    <DL><DD>
    D&eacute;place la fen&ecirc;tre sp&eacute;cifi&eacute;e vers les
    coordonn&eacute;es sp&eacute;cifi&eacute;es. Les coordonn&eacute;es
    <TT>x</TT> et <TT>y</TT> sont respectivement l'abscisse et
    l'ordonn&eacute;e du coin sup&eacute;rieur gauche de la fen&ecirc;tre sur
    l'&eacute;cran. S'ils valent tous deux 0, la fen&ecirc;tre sera plac&eacute;e dans
    l'angle sup&eacute;rieur gauche de l'&eacute;cran.
    <DL>
    <DT><B>Param&egrave;tres :</B>
      <DD><TT>id</TT> - l'identifiant de la fen&ecirc;tre &agrave; d&eacute;placer.
      <DD><TT>x</TT> - l'abscisse du coin sup&eacute;rieur gauche de la
      fen&ecirc;tre (distance en pixels entre le c&ocirc;t&eacute; gauche de l'&eacute;cran
      et le c&ocirc;t&eacute; gauche de la fen&ecirc;tre).
      <DD><TT>y</TT> - l'ordonn&eacute;e du coin sup&eacute;rieur gauche de la
      fen&ecirc;tre (distance en pixels entre le haut de l'&eacute;cran et le haut de la
      fen&ecirc;tre).
    </DL><DL>
    <DT><B>Retourne :</B><DD><TT>true</TT> si la fen&ecirc;tre existe et a pu &ecirc;tre
    d&eacute;plac&eacute;e, <TT>false</TT> sinon.</DL>
    </DL>
    <HR>
    <A NAME="desactiverFenetre"></A>
    <H3>desactiverFenetre</H3>
    <PRE>bool&eacute;en <B>desactiverFenetre</B>(cha&icirc;ne&nbsp;id)</PRE>
    <DL><DD>
    Si n&eacute;cessaire, d&eacute;sactive la fen&ecirc;tre sp&eacute;cifi&eacute;e en lui
    retirant le "focus". La fen&ecirc;tre qui avait le focus pr&eacute;c&eacute;demment est plac&eacute;e
    au premier plan et obtient de nouveau le "focus". A partir de ce moment,
    la fen&ecirc;tre sp&eacute;cifi&eacute;e ne peut plus capturer les &eacute;v&eacute;nements clavier et
    souris.
    <DL>
    <DT><B>Param&egrave;tres :</B>
      <DD><TT>id</TT> - l'identifiant de la fen&ecirc;tre &agrave; d&eacute;sactiver.
    </DL><DL>
    <DT><B>Retourne :</B><DD><TT>true</TT> si la fen&ecirc;tre existe et a pu &ecirc;tre
    d&eacute;sactiv&eacute;e, <TT>false</TT> sinon.</DL>
    </DL>
    <HR>
    <A NAME="dimensionsFenetre"></A>
    <H3>dimensionsFenetre</H3>
    <PRE>bool&eacute;en <B>dimensionsFenetre</B>(cha&icirc;ne&nbsp;id, entier&nbsp;largeur, entier&nbsp;hauteur)</PRE>
    <DL><DD>
    Modifie les dimensions de la fen&ecirc;tre sp&eacute;cifi&eacute;e. La largeur
    et la hauteur sp&eacute;cifi&eacute;es doivent &ecirc;tre des entiers
    positifs. Si les valeurs sp&eacute;cifi&eacute;e sont tr&egrave;s faibles (inf&eacute;rieures &agrave; 50),
    elles peuvent &ecirc;tre corrig&eacute;es par le navigateur afin que la fen&ecirc;tre
    reste exploitable.
    <DL>
    <DT><B>Param&egrave;tres :</B>
      <DD><TT>id</TT> - l'identifiant de la fen&ecirc;tre &agrave; redimensionner.
      <DD><TT>largeur</TT> - la nouvelle largeur de la fen&ecirc;tre.
      <DD><TT>hauteur</TT> - la nouvelle hauteur de la fen&ecirc;tre.
    </DL><DL>
    <DT><B>Retourne :</B><DD><TT>true</TT> si la fen&ecirc;tre existe et a pu &ecirc;tre
    redimensionn&eacute;e, <TT>false</TT> sinon.</DL>
    </DL>
    <HR>
    <A NAME="ecrireFenetre"></A>
    <H3>ecrireFenetre</H3>
    <PRE><B>ecrireFenetre</B>(cha&icirc;ne&nbsp;id, cha&icirc;ne&nbsp;texte)</PRE>
    <DL><DD>
    Ouvre une nouvelle fen&ecirc;tre de type standard (avec barre d'outils, barre
    d'&eacute;tat, etc.) et y ins&egrave;re le code HTML sp&eacute;cifi&eacute;.
    Si la fen&ecirc;tre existait auparavant, le nouveau code HTML remplace l'ancien,
    il n'est pas ajout&eacute; &agrave; la suite. Le texte
    sp&eacute;cifi&eacute; peut contenir n'importe quelle balise HTML. Cette
    fonction permet aussi d'effacer le contenu d'une fen&ecirc;tre en passant en
    param&egrave;tre une cha&icirc;ne vide.
    <DL>
    <DT><B>Param&egrave;tres :</B>
      <DD><TT>id</TT> - l'identifiant de la fen&ecirc;tre &agrave; ouvrir ou &agrave; modifier.
      <DD><TT>texte</TT> - le code HTML &agrave; &eacute;crire dans la fen&ecirc;tre.
    </DL></DL>
    <HR>
    <A NAME="ecrirePleinEcran"></A>
    <H3>ecrirePleinEcran</H3>
    <PRE><B>ecrirePleinEcran</B>(cha&icirc;ne&nbsp;id, cha&icirc;ne&nbsp;texte)</PRE>
    <DL><DD>
    Ouvre une nouvelle fen&ecirc;tre en mode plein &eacute;cran et y ins&egrave;re le code HTML
    sp&eacute;cifi&eacute;. Si la fen&ecirc;tre existait auparavant, le nouveau code
    HTML remplace l'ancien, il n'est pas ajout&eacute; &agrave; la suite. Le
    texte sp&eacute;cifi&eacute; peut contenir n'importe quelle balise HTML.
    Cette fonction permet aussi d'effacer le contenu d'une fen&ecirc;tre en passant
    en param&egrave;tre une cha&icirc;ne vide.
    <DL>
    <DT><B>Param&egrave;tres :</B>
      <DD><TT>id</TT> - l'identifiant de la fen&ecirc;tre &agrave; ouvrir en plein &eacute;cran ou
      &agrave; modifier.
      <DD><TT>texte</TT> - le code HTML &agrave; &eacute;crire dans la fen&ecirc;tre.
    </DL></DL>
    <HR>
    <A NAME="ecrirePopup"></A>
    <H3>ecrirePopup</H3>
    <PRE><B>ecrirePopup</B>(cha&icirc;ne&nbsp;id, cha&icirc;ne&nbsp;texte)</PRE>
    <DL><DD>
    Ouvre une nouvelle fen&ecirc;tre de type <I>popup</I> (sans barre d'outils,
    barre d'&eacute;tat, etc.) et y ins&egrave;re le code HTML sp&eacute;cifi&eacute;.
    Si la fen&ecirc;tre existait auparavant, le nouveau code HTML remplace l'ancien,
    il n'est pas ajout&eacute; &agrave; la suite. Le texte
    sp&eacute;cifi&eacute; peut contenir n'importe quelle balise HTML. Cette
    fonction permet aussi d'effacer le contenu d'une fen&ecirc;tre en passant en
    param&egrave;tre une cha&icirc;ne vide.
    La nouvelle fen&ecirc;tre est plac&eacute;e au centre de l'&eacute;cran.
    <DL>
    <DT><B>Param&egrave;tres :</B>
      <DD><TT>id</TT> - l'identifiant de la fen&ecirc;tre de type <I>popup</I> &agrave; ouvrir ou &agrave; modifier.
      <DD><TT>texte</TT> - le code HTML &agrave; &eacute;crire dans la fen&ecirc;tre.
    </DL></DL>
    <HR>
    <A NAME="etatFenetre"></A>
    <H3>etatFenetre</H3>
    <PRE>bool&eacute;en <B>etatFenetre</B>(cha&icirc;ne&nbsp;id, cha&icirc;ne&nbsp;texte)</PRE>
    <DL><DD>
    Modifie le contenu de la barre d'&eacute;tat de la fen&ecirc;tre sp&eacute;cifi&eacute;e. Le texte
    sp&eacute;cifi&eacute; remplace le texte pr&eacute;c&eacute;demment affich&eacute; dans la barre d'&eacute;tat.
    Le texte sp&eacute;cifi&eacute; est affich&eacute; par d&eacute;faut entre chaque &eacute;v&eacute;nement
    surgissant dans la fen&ecirc;tre.
    <DL>
    <DT><B>Param&egrave;tres :</B>
      <DD><TT>id</TT> - l'identifiant de la fen&ecirc;tre &agrave; mettre &agrave; jour.
      <DD><TT>texte</TT> - le texte &agrave; afficher dans la barre d'&eacute;tat.
    </DL><DL>
    <DT><B>Retourne :</B><DD><TT>true</TT> si la fen&ecirc;tre existe et a pu &ecirc;tre
    mise &agrave; jour, <TT>false</TT> sinon.</DL>
    </DL>
    <HR>
    <A NAME="fermerFenetre"></A>
    <H3>fermerFenetre</H3>
    <PRE>bool&eacute;en <B>fermerFenetre</B>(cha&icirc;ne&nbsp;id)</PRE>
    <DL><DD>
    Ferme la fen&ecirc;tre sp&eacute;cifi&eacute;e. Pour des raisons de s&eacute;curit&eacute;, le navigateur
    Web peut afficher une bo&icirc;te de dialogue demandant confirmation pour la
    fermeture de la fen&ecirc;tre.
    <DL>
    <DT><B>Param&egrave;tres :</B>
      <DD><TT>id</TT> - l'identifiant de la fen&ecirc;tre &agrave; fermer.
    </DL><DL>
    <DT><B>Retourne :</B><DD><TT>true</TT> si la fen&ecirc;tre existe et a pu &ecirc;tre
    ferm&eacute;e, <TT>false</TT> sinon.</DL>
    </DL>
    <HR>
    <A NAME="ouvrirFenetre"></A>
    <H3>ouvrirFenetre</H3>
    <PRE><B>ouvrirFenetre</B>(cha&icirc;ne&nbsp;id, cha&icirc;ne&nbsp;url)</PRE>
    <DL><DD>
    Ouvre une nouvelle fen&ecirc;tre de type standard (avec barre d'outils, barre
    d'&eacute;tat, etc.) et y charge la page Web d'URL sp&eacute;cifi&eacute;e.
    Si la fen&ecirc;tre existait auparavant, la nouvelle page remplace l'ancienne.
    <DL>
    <DT><B>Param&egrave;tres :</B>
      <DD><TT>id</TT> - l'identifiant de la fen&ecirc;tre &agrave; ouvrir ou &agrave; modifier.
      <DD><TT>url</TT> - l'URL (absolue ou relative) de la page Web &agrave; charger
      dans la fen&ecirc;tre.
    </DL></DL>
    <HR>
    <A NAME="ouvrirPleinEcran"></A>
    <H3>ouvrirPleinEcran</H3>
    <PRE><B>ouvrirPleinEcran</B>(cha&icirc;ne&nbsp;id, cha&icirc;ne&nbsp;url)</PRE>
    <DL><DD>
    Ouvre une nouvelle fen&ecirc;tre en mode plein &eacute;cran et y charge la page Web
    d'URL sp&eacute;cifi&eacute;e. Si la fen&ecirc;tre existait auparavant, la
    nouvelle page remplace l'ancienne.
    <DL>
    <DT><B>Param&egrave;tres :</B>
      <DD><TT>id</TT> - l'identifiant de la fen&ecirc;tre &agrave; ouvrir en plein &eacute;cran ou
      &agrave; modifier.
      <DD><TT>url</TT> - l'URL (absolue ou relative) de la page Web &agrave; charger
      dans la fen&ecirc;tre.
    </DL></DL>
    <HR>
    <A NAME="ouvrirPopup"></A>
    <H3>ouvrirPopup</H3>
    <PRE><B>ouvrirPopup</B>(cha&icirc;ne&nbsp;id, cha&icirc;ne&nbsp;url)</PRE>
    <DL><DD>
    Ouvre une nouvelle fen&ecirc;tre de type <I>popup</I> (sans barre d'outils,
    barre d'&eacute;tat, etc.) et y charge la page Web d'URL sp&eacute;cifi&eacute;e.
    Si la fen&ecirc;tre existait auparavant, la nouvelle page remplace l'ancienne.
    La nouvelle fen&ecirc;tre est plac&eacute;e au centre de l'&eacute;cran.
    <DL>
    <DT><B>Param&egrave;tres :</B>
      <DD><TT>id</TT> - l'identifiant de la fen&ecirc;tre &agrave; ouvrir ou &agrave; modifier.
      <DD><TT>url</TT> - l'URL (absolue ou relative) de la page Web &agrave; charger
      dans la fen&ecirc;tre.
    </DL></DL>
    <HR>
    <A NAME="redirigerFenetre"></A>
    <H3>redirigerFenetre</H3>
    <PRE>bool&eacute;en <B>redirigerFenetre</B>(cha&icirc;ne&nbsp;id, cha&icirc;ne&nbsp;url)</PRE>
    <DL><DD>
    Redirige la fen&ecirc;tre sp&eacute;cifi&eacute;e vers la page Web d'URL sp&eacute;cifi&eacute;e.
    Lorsque la version de JavaScript le permet, la nouvelle URL remplace
    l'ancienne dans l'historique de la fen&ecirc;tre.
    <DL>
    <DT><B>Param&egrave;tres :</B>
      <DD><TT>id</TT> - l'identifiant de la fen&ecirc;tre &agrave; rediriger.
      <DD><TT>url</TT> - l'URL (absolue ou relative) de la nouvelle page Web &agrave;
      charger dans la fen&ecirc;tre.
    </DL><DL>
    <DT><B>Retourne :</B><DD><TT>true</TT> si la fen&ecirc;tre existe et a pu &ecirc;tre
    redirig&eacute;e, <TT>false</TT> sinon.</DL>
    </DL>
    <HR>

    <TABLE SUMMARY="table" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
      <TR>
      <TD COLSPAN=2 CLASS="NavBarCell1">
      
      <TABLE SUMMARY="table" BORDER="0" CELLPADDING="0" CELLSPACING="3">
        <TR ALIGN="center" VALIGN="top">
        <TD CLASS="NavBarCell1">
          &nbsp;<A HREF="./index.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
        </TD>
        <TD CLASS="NavBarCell1Rev">
          &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Script</B></FONT>&nbsp;
        </TD>
        <TD CLASS="NavBarCell1">
          &nbsp;<A HREF="./licence.html"><FONT CLASS="NavBarFont1"><B>Licence</B></FONT></A>&nbsp;
        </TD>
        <TD CLASS="NavBarCell1">
          &nbsp;<A HREF="./aide.html"><FONT CLASS="NavBarFont1"><B>Aide</B></FONT></A>&nbsp;
        </TD>
        </TR>
      </TABLE>
      </TD>
      <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
      <B>JsLib&nbsp;1.3</B><BR></EM>
      </TD>
      </TR>
    </TABLE>
    <HR>
    <font size="-1">
    Erreurs, critiques, am&eacute;liorations, questions&nbsp;:
    <a href="mailto:echevillard%40users.sourceforge.net?subject=JsLib">&eacute;crivez &agrave; l'auteur</a>.
    <br>&nbsp;<br>
JsLib version 1.3 - biblioth&egrave;que JavaScript distribu&eacute;e sous <A HREF="./licence.html">licence GPL</A><br>
    Auteur&nbsp;: Etienne CHEVILLARD<br>
    Mise &agrave; jour&nbsp;: 23/02/2005
    </font>
  </BODY>
</HTML>
