<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>

  <HEAD>
    <TITLE>JsLib 1.3 - Documentation de forms.js</TITLE>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="Etienne CHEVILLARD">
    <LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">
  </HEAD>

  <BODY BGCOLOR="#FFFFFF">
    <TABLE SUMMARY="table" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
      <TR>
      <TD COLSPAN=2 CLASS="NavBarCell1">
      
      <TABLE SUMMARY="table" BORDER="0" CELLPADDING="0" CELLSPACING="3">
        <TR ALIGN="center" VALIGN="top">
        <TD CLASS="NavBarCell1">
          &nbsp;<A HREF="./index.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
        </TD>
        <TD CLASS="NavBarCell1Rev">
          &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Script</B></FONT>&nbsp;
        </TD>
        <TD CLASS="NavBarCell1">
          &nbsp;<A HREF="./licence.html"><FONT CLASS="NavBarFont1"><B>Licence</B></FONT></A>&nbsp;
        </TD>
        <TD CLASS="NavBarCell1">
          &nbsp;<A HREF="./aide.html"><FONT CLASS="NavBarFont1"><B>Aide</B></FONT></A>&nbsp;
        </TD>
        </TR>
      </TABLE>
      </TD>
      <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
      <B>JsLib&nbsp;1.3</B><BR></EM>
      </TD>
      </TR>
    </TABLE>
    <HR>

    <H2>Script forms.js</H2>
    <HR>
    <P>Le script <TT>forms.js</TT> permet de formater, de contr&ocirc;ler et de
    r&eacute;cup&eacute;rer le contenu des formulaires HTML.
    <P>Plusieurs fonctions permettent d'effectuer du traitement de cha&icirc;nes
    et de formater un nom ou une adresse e-mail. D'autres fonctions permettent
    de v&eacute;rifier qu'un champ est rempli ou qu'une adresse e-mail est
    valide. Une fonction permet de valider un formulaire puis de
    l'exp&eacute;dier.
    <P>Enfin, trois fonctions offrent la possibilit&eacute; de
    r&eacute;cup&eacute;rer les param&egrave;tres de l'URL de la page.
    Lorsqu'un formulaire est exp&eacute;di&eacute;
    avec la m&eacute;thode GET, Les param&egrave;tres se situent &agrave; la fin de l'URL
    (forme <TT>protocole://machine:port/chemin/fichier?cl&eacute;=valeur&amp;cl&eacute;=valeur&amp;...</TT>).
    On appelle param&egrave;tre un couple <TT>cl&eacute;=valeur</TT>, o&ugrave;
    la cl&eacute; est le nom d'un champ du formulaire pr&eacute;alablement
    soumis, et la valeur le contenu de ce champ.

    <DL>
    <DT><B>Depuis&nbsp;: </B><DD>JsLib 1.0</DD>
    </DL>
    <HR>
		&nbsp;
		
    <TABLE SUMMARY="table" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
      <TR CLASS="TableHeadingColor">
      <TD COLSPAN=2><FONT SIZE="+2">
      <B>R&eacute;sum&eacute; des fonctions</B></FONT></TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;</TT></FONT></TD>
      <TD><TT><B><A HREF="#envoyerFormulaire">envoyerFormulaire</A></B>(objet formulaire)</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      V&eacute;rifie que le formulaire sp&eacute;cifi&eacute; est rempli puis l'exp&eacute;die.</TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;</TT></FONT></TD>
      <TD><TT><B><A HREF="#formaterChampEmail">formaterChampEmail</A></B>(objet champ)</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Formate le contenu d'un champ de formulaire de type "Email".</TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;</TT></FONT></TD>
      <TD><TT><B><A HREF="#formaterChampNom">formaterChampNom</A></B>(objet champ)</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Formate le contenu d'un champ de formulaire de type "Nom".</TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;cha&icirc;ne</TT></FONT></TD>
      <TD><TT><B><A HREF="#formaterParametres">formaterParametres</A></B>()</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Formate et retourne les param&egrave;tres contenus dans l'URL de la page.</TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;entier</TT></FONT></TD>
      <TD><TT><B><A HREF="#nombreParametres">nombreParametres</A></B>()</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Retourne le nombre de param&egrave;tres contenus dans l'URL de la page.</TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;cha&icirc;ne</TT></FONT></TD>
      <TD><TT><B><A HREF="#valeurParametre">valeurParametre</A></B>(cha&icirc;ne cle)</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Retourne la valeur du param&egrave;tre correspondant &agrave; la cl&eacute; indiqu&eacute;e.</TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;bool&eacute;en</TT></FONT></TD>
      <TD><TT><B><A HREF="#verifierEmail">verifierEmail</A></B>(cha&icirc;ne email)</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      V&eacute;rifie que l'adresse e-mail sp&eacute;cifi&eacute;e est valide.</TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;bool&eacute;en</TT></FONT></TD>
      <TD><TT><B><A HREF="#verifierPresence">verifierPresence</A></B>(cha&icirc;ne chaine)</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      V&eacute;rifie que la cha&icirc;ne sp&eacute;cifi&eacute;e n'est pas vide.</TD>
      </TR>
    </TABLE>
    &nbsp;

    <TABLE SUMMARY="table" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
      <TR CLASS="TableHeadingColor">
      <TD COLSPAN=1><FONT SIZE="+2">
      <B>D&eacute;tail des fonctions</B></FONT></TD>
      </TR>
    </TABLE>
    <A NAME="envoyerFormulaire"></A>
    <H3>envoyerFormulaire</H3>
    <PRE><B>envoyerFormulaire</B>(objet formulaire)</PRE>
    <DL><DD>
    V&eacute;rifie que le formulaire sp&eacute;cifi&eacute; est rempli puis l'exp&eacute;die.
    Le formulaire doit &ecirc;tre d&eacute;fini dans la page Web courante.
    Aucun des champs du formulaire ne doit &ecirc;tre vide : dans le cas inverse, un message d'erreur
    s'affiche et le formulaire n'est pas exp&eacute;di&eacute;.
    <DL>
    <DT><B>Param&egrave;tres :</B>
      <DD><TT>formulaire</TT> - une r&eacute;f&eacute;rence sur le formulaire &agrave; exp&eacute;dier.
    </DL></DL>
    <HR>
    <A NAME="formaterChampEmail"></A>
    <H3>formaterChampEmail</H3>
    <PRE><B>formaterChampEmail</B>(objet champ)</PRE>
    <DL><DD>
    Formate le contenu d'un champ de formulaire de type "Email". Les espaces avant et apr&egrave;s sont
    supprim&eacute;s, les lettres majuscules deviennent des lettres minuscules, les caract&egrave;res superflus
    sont supprim&eacute;s. Attention : cette fonction ne v&eacute;rifie pas la validit&eacute; de l'adresse e-mail.
    <DL>
    <DT><B>Param&egrave;tres :</B>
      <DD><TT>champ</TT> - une r&eacute;f&eacute;rence sur le champ de formulaire qui contient l'adresse e-mail &agrave; formater.
    </DL></DL>
    <HR>
    <A NAME="formaterChampNom"></A>
    <H3>formaterChampNom</H3>
    <PRE><B>formaterChampNom</B>(objet champ)</PRE>
    <DL><DD>
    Formate le contenu d'un champ de formulaire de type "Nom". Les espaces avant et apr&egrave;s sont
    supprim&eacute;s, la premi&egrave;re lettre de chaque partie du nom est mise en majuscule, les autres lettres
    sont mises en minuscules.
    <DL>
    <DT><B>Param&egrave;tres :</B>
      <DD><TT>champ</TT> - une r&eacute;f&eacute;rence sur le formulaire qui contient le nom &agrave; formater.
    </DL></DL>
    <HR>
    <A NAME="formaterParametres"></A>
    <H3>formaterParametres</H3>
    <PRE>cha&icirc;ne <B>formaterParametres</B>()</PRE>
    <DL><DD>
    Formate et retourne les param&egrave;tres contenus dans l'URL de la page. On appelle param&egrave;tre un couple
    <TT>cl&eacute;=valeur</TT>, o&ugrave; la cl&eacute; est le nom d'un champ du formulaire pr&eacute;alablement soumis,
    et la valeur le contenu de ce champ. Cette fonction retourne les param&egrave;tres sous la forme
    d'un tableau HTML, chaque ligne du tableau &eacute;tant de la forme "cl&eacute; : valeur".
    <DL>
    <DT><B>Retourne :</B>
      <DD>une cha&icirc;ne de code HTML contenant les param&egrave;tres de l'URL de la page.
    </DL>
    </DD></DL>
    <HR>
    <A NAME="nombreParametres"></A>
    <H3>nombreParametres</H3>
    <PRE>entier <B>nombreParametres</B>()</PRE>
    <DL><DD>
    Retourne le nombre de param&egrave;tres contenus dans l'URL de la page. On appelle param&egrave;tre un couple
    <TT>cl&eacute;=valeur</TT>, o&ugrave; la cl&eacute; est le nom d'un champ du formulaire pr&eacute;alablement soumis,
    et la valeur le contenu de ce champ.
    <DL>
    <DT><B>Retourne :</B>
      <DD>un entier positif ou nul correspondant au nombre de param&egrave;tres dans l'URL de la page.
    </DL>
    </DD></DL>
    <HR>
    <A NAME="valeurParametre"></A>
    <H3>valeurParametre</H3>
    <PRE>cha&icirc;ne <B>valeurParametre</B>(cha&icirc;ne cle)</PRE>
    <DL><DD>
    Retourne la valeur du param&egrave;tre correspondant &agrave; la cl&eacute; indiqu&eacute;e. On appelle param&egrave;tre un couple
    <TT>cl&eacute;=valeur</TT>, o&ugrave; la cl&eacute; est le nom d'un champ du formulaire pr&eacute;alablement soumis,
    et la valeur le contenu de ce champ.
    <DL>
    <DT><B>Param&egrave;tres :</B>
      <DD><TT>cle</TT> - la cl&eacute; du param&egrave;tre dont on veut conna&icirc;tre la valeur.
    <DT><B>Retourne :</B>
      <DD>une cha&icirc;ne de caract&egrave;res contenant la valeur associ&eacute;e &agrave; la cl&eacute;.
    </DL>
    </DD></DL>
    <HR>
    <A NAME="verifierEmail"></A>
    <H3>verifierEmail</H3>
    <PRE>bool&eacute;en <B>verifierEmail</B>(cha&icirc;ne email)</PRE>
    <DL><DD>
    V&eacute;rifie que l'adresse e-mail sp&eacute;cifi&eacute;e est valide.
    Une adresse e-mail valide est une cha&icirc;ne de caract&egrave;res
    de la forme <I>nom@domaine.extension</I>,
    o&ugrave; le nom et le domaine sont de la forme <I>partie1[.partie2[...]]</I> et o&ugrave; le domaine et
    l'extension se composent d'au moins deux caract&egrave;res.
    <DL>
    <DT><B>Param&egrave;tres :</B>
      <DD><TT>email</TT> - la cha&icirc;ne contenant l'adresse e-mail &agrave; v&eacute;rifier.
    <DT><B>Retourne :</B><DD><TT>true</TT> si l'adresse e-mail est valide, <TT>false</TT> sinon.
    </DL>
    </DD></DL>
    <HR>
    <A NAME="verifierPresence"></A>
    <H3>verifierPresence</H3>
    <PRE>bool&eacute;en <B>verifierPresence</B>(cha&icirc;ne chaine)</PRE>
    <DL><DD>
    V&eacute;rifie que la cha&icirc;ne sp&eacute;cifi&eacute;e n'est pas vide. Une cha&icirc;ne vide est une cha&icirc;ne de longueur nulle
    ou compos&eacute;e uniquement d'espaces.
    <DL>
    <DT><B>Param&egrave;tres :</B>
      <DD><TT>chaine</TT> - la cha&icirc;ne &agrave; v&eacute;rifier.
    <DT><B>Retourne :</B><DD><TT>true</TT> si la cha&icirc;ne n'est pas vide, <TT>false</TT> sinon.
    </DL>
    </DD></DL>
    <HR>

    <TABLE SUMMARY="table" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
      <TR>
      <TD COLSPAN=2 CLASS="NavBarCell1">
      
      <TABLE SUMMARY="table" BORDER="0" CELLPADDING="0" CELLSPACING="3">
        <TR ALIGN="center" VALIGN="top">
        <TD CLASS="NavBarCell1">
          &nbsp;<A HREF="./index.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
        </TD>
        <TD CLASS="NavBarCell1Rev">
          &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Script</B></FONT>&nbsp;
        </TD>
        <TD CLASS="NavBarCell1">
          &nbsp;<A HREF="./licence.html"><FONT CLASS="NavBarFont1"><B>Licence</B></FONT></A>&nbsp;
        </TD>
        <TD CLASS="NavBarCell1">
          &nbsp;<A HREF="./aide.html"><FONT CLASS="NavBarFont1"><B>Aide</B></FONT></A>&nbsp;
        </TD>
        </TR>
      </TABLE>
      </TD>
      <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
      <B>JsLib&nbsp;1.3</B><BR></EM>
      </TD>
      </TR>
    </TABLE>
    <HR>
    <font size="-1">
    Erreurs, critiques, am&eacute;liorations, questions&nbsp;:
    <a href="mailto:echevillard%40users.sourceforge.net?subject=JsLib">&eacute;crivez &agrave; l'auteur</a>.
    <br>&nbsp;<br>
JsLib version 1.3 - biblioth&egrave;que JavaScript distribu&eacute;e sous <A HREF="./licence.html">licence GPL</A><br>
    Auteur&nbsp;: Etienne CHEVILLARD<br>
    Mise &agrave; jour&nbsp;: 23/02/2005
    </font>
  </BODY>
</HTML>
