<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>

  <HEAD>
    <TITLE>JsLib 1.3 - Documentation de langue.js</TITLE>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="Etienne CHEVILLARD">
    <LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">
  </HEAD>

  <BODY BGCOLOR="#FFFFFF">
    <TABLE SUMMARY="table" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
      <TR>
      <TD COLSPAN=2 CLASS="NavBarCell1">
      
      <TABLE SUMMARY="table" BORDER="0" CELLPADDING="0" CELLSPACING="3">
        <TR ALIGN="center" VALIGN="top">
        <TD CLASS="NavBarCell1">
          &nbsp;<A HREF="./index.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
        </TD>
        <TD CLASS="NavBarCell1Rev">
          &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Script</B></FONT>&nbsp;
        </TD>
        <TD CLASS="NavBarCell1">
          &nbsp;<A HREF="./licence.html"><FONT CLASS="NavBarFont1"><B>Licence</B></FONT></A>&nbsp;
        </TD>
        <TD CLASS="NavBarCell1">
          &nbsp;<A HREF="./aide.html"><FONT CLASS="NavBarFont1"><B>Aide</B></FONT></A>&nbsp;
        </TD>
        </TR>
      </TABLE>
      </TD>
      <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
      <B>JsLib&nbsp;1.3</B><BR></EM>
      </TD>
      </TR>
    </TABLE>
    <HR>

    <H2>Script langue.js</H2>
    <HR>
    <P>Le script <TT>langue.js</TT> permet de d&eacute;tecter la langue utilis&eacute;e par
    le navigateur du client.
    <P>La d&eacute;tection de la langue du navigateur se base sur l'analyse de la
    propri&eacute;t&eacute; <TT>navigator.language</TT> (ou <TT>navigator.userLanguage</TT>
    pour Internet Explorer).
    Ensuite, deux fonctions permettent de conna&icirc;tre la langue sous sa forme
    abr&eacute;g&eacute;e internationale (code ISO &agrave; 2 lettres) ou son appellation fran&ccedil;aise.
    <P>Une troisi&egrave;me fonction retourne l'appellation fran&ccedil;aise d'une langue
    en fonction de son code ISO.
    <DL>
    <DT><B>Depuis&nbsp;: </B><DD>JsLib 1.0</DD>
    </DL>
    <HR>
		&nbsp;
		
    <TABLE SUMMARY="table" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
      <TR CLASS="TableHeadingColor">
      <TD COLSPAN=2><FONT SIZE="+2">
      <B>R&eacute;sum&eacute; des fonctions</B></FONT></TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;cha&icirc;ne</TT></FONT></TD>
      <TD><TT><B><A HREF="#obtenirCodeLangueNavig">obtenirCodeLangueNavig</A></B>()</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Retourne le code ISO de la langue du navigateur.</TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;cha&icirc;ne</TT></FONT></TD>
      <TD><TT><B><A HREF="#obtenirLangue">obtenirLangue</A></B>(cha&icirc;ne&nbsp;code)</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Retourne l'appellation fran&ccedil;aise de la langue de code ISO sp&eacute;cifi&eacute;.</TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;cha&icirc;ne</TT></FONT></TD>
      <TD><TT><B><A HREF="#obtenirLangueNavig">obtenirLangueNavig</A></B>()</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Retourne l'appellation fran&ccedil;aise de la langue du navigateur.</TD>
      </TR>
    </TABLE>
    &nbsp;

    <TABLE SUMMARY="table" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
      <TR CLASS="TableHeadingColor">
      <TD COLSPAN=1><FONT SIZE="+2">
      <B>D&eacute;tail des fonctions</B></FONT></TD>
      </TR>
    </TABLE>
    <A NAME="obtenirCodeLangueNavig"></A>
    <H3>obtenirCodeLangueNavig</H3>
    <PRE>cha&icirc;ne <B>obtenirCodeLangueNavig</B>()</PRE>
    <DL><DD>
    Retourne le code &agrave; deux lettres de la langue du navigateur (norme internationale ISO 639).
    La valeur par d&eacute;faut lorsque la langue n'a pas pu &ecirc;tre d&eacute;tect&eacute;e
    est <I>en</I> (English).
    <P>Le script prend en compte les 143 langues d&eacute;finies par la norme ISO 639&nbsp;:<UL><I>
			<LI>aa : Afar</LI>
			<LI>ab : Abkhaze</LI>
			<LI>af : Afrikaans</LI>
			<LI>am : Amharique</LI>
			<LI>ar : Arabe</LI>
			<LI>as : Assamais</LI>
			<LI>ay : Aymara</LI>
			<LI>az : Az&eacute;ri</LI>
			<LI>ba : Bachkir</LI>
			<LI>be : Bi&eacute;lorusse</LI>
			<LI>bg : Bulgare</LI>
			<LI>bh : Bihari</LI>
			<LI>bi : B&ecirc;che-De-Mer</LI>
			<LI>bn : Bengali</LI>
			<LI>bo : Tib&eacute;tain</LI>
			<LI>br : Breton</LI>
			<LI>ca : Catalan</LI>
			<LI>co : Corse</LI>
			<LI>cs : Tch&egrave;que</LI>
			<LI>cy : Gallois</LI>
			<LI>da : Danois</LI>
			<LI>de : Allemand</LI>
			<LI>dz : Boutani</LI>
			<LI>el : Grec</LI>
			<LI>en : Anglais</LI>
			<LI>eo : Esp&eacute;ranto</LI>
			<LI>es : Espagnol</LI>
			<LI>et : Estonien</LI>
			<LI>eu : Basque</LI>
			<LI>fa : Persan</LI>
			<LI>fi : Finnois</LI>
			<LI>fj : Fidjien</LI>
			<LI>fo : F&eacute;ro&iuml;en</LI>
			<LI>fr : Fran&ccedil;ais</LI>
			<LI>fy : Frison</LI>
			<LI>ga : Ga&eacute;lique Irlandais</LI>
			<LI>gd : Ga&eacute;lique &Eacute;cossais</LI>
			<LI>gl : Galicien</LI>
			<LI>gn : Guarani</LI>
			<LI>gu : Goudjarati</LI>
			<LI>gv : Ga&eacute;lique de l'&Icirc;le de Man</LI>
			<LI>ha : Haoussa</LI>
			<LI>he : H&eacute;breu</LI>
			<LI>hi : Hindi</LI>
			<LI>hr : Croate</LI>
			<LI>hu : Hongrois</LI>
			<LI>hy : Arm&eacute;nien</LI>
			<LI>ia : Interlingua</LI>
			<LI>id : Indon&eacute;sien</LI>
			<LI>ie : Interlingue</LI>
			<LI>ik : Inupiak</LI>
			<LI>is : Islandais</LI>
			<LI>it : Italien</LI>
			<LI>iu : Inuktitut</LI>
			<LI>ja : Japonais</LI>
			<LI>jw : Javanais</LI>
			<LI>ka : G&eacute;orgien</LI>
			<LI>kk : Kazakh</LI>
			<LI>kl : Groenlandais</LI>
			<LI>km : Cambodgien</LI>
			<LI>kn : Kannada</LI>
			<LI>ko : Cor&eacute;en</LI>
			<LI>ks : Cachemiri</LI>
			<LI>ku : Kurde</LI>
			<LI>kw : Cornique</LI>
			<LI>ky : Kirghiz</LI>
			<LI>la : Latin</LI>
			<LI>lb : Luxembougeois</LI>
			<LI>ln : Lingala</LI>
			<LI>lo : Lao</LI>
			<LI>lt : Lithuanien</LI>
			<LI>lv : Letton</LI>
			<LI>mg : Malgache</LI>
			<LI>mi : Maori</LI>
			<LI>mk : Mac&eacute;donien</LI>
			<LI>ml : Malayalam</LI>
			<LI>mn : Mongol</LI>
			<LI>mo : Moldave</LI>
			<LI>mr : Marathe</LI>
			<LI>ms : Malais</LI>
			<LI>mt : Maltais</LI>
			<LI>my : Birman</LI>
			<LI>na : Nauri</LI>
			<LI>ne : N&eacute;palais</LI>
			<LI>nl : N&eacute;erlandais</LI>
			<LI>no : Norv&eacute;gien</LI>
			<LI>oc : Occitan</LI>
			<LI>om : Oromo</LI>
			<LI>or : Oriya</LI>
			<LI>pa : Pendjabi</LI>
			<LI>pl : Polonais</LI>
			<LI>ps : Pachto</LI>
			<LI>pt : Portuguais</LI>
			<LI>qu : Quechua</LI>
			<LI>rm : Rh&eacute;to-Roman</LI>
			<LI>rn : Roundi</LI>
			<LI>ro : Roumain</LI>
			<LI>ru : Russe</LI>
			<LI>rw : Rouanda</LI>
			<LI>sa : Sanscrit</LI>
			<LI>sd : Sindhi</LI>
			<LI>se : S&aacute;mi Du Nord</LI>
			<LI>sg : Sango</LI>
			<LI>sh : Serbo-Croate</LI>
			<LI>si : Cingalais</LI>
			<LI>sk : Slovaque</LI>
			<LI>sl : Slov&egrave;ne</LI>
			<LI>sm : Samoan</LI>
			<LI>sn : Chona</LI>
			<LI>so : Somali</LI>
			<LI>sq : Albanais</LI>
			<LI>sr : Serbe</LI>
			<LI>ss : Siswati</LI>
			<LI>st : Sotho Du Sud</LI>
			<LI>su : Soundanais</LI>
			<LI>sv : Su&eacute;dois</LI>
			<LI>sw : Souah&eacute;li</LI>
			<LI>ta : Tamoul</LI>
			<LI>te : T&eacute;lougou</LI>
			<LI>tg : Tadjik</LI>
			<LI>th : Tha&iuml;</LI>
			<LI>ti : Tigrigna</LI>
			<LI>tk : Turkm&egrave;ne</LI>
			<LI>tl : Tagal</LI>
			<LI>tn : Setchwana</LI>
			<LI>to : Kitonga</LI>
			<LI>tr : Turc</LI>
			<LI>ts : Tsonga</LI>
			<LI>tt : Tatar</LI>
			<LI>tw : Tchi</LI>
			<LI>ug : Ou&iuml;gour</LI>
			<LI>uk : Ukrainien</LI>
			<LI>ur : Ourdou</LI>
			<LI>uz : Ouzbek</LI>
			<LI>vi : Vietnamien</LI>
			<LI>vo : Volap&uuml;k</LI>
			<LI>wo : Ouolof</LI>
			<LI>xh : Xhosa</LI>
			<LI>yi : Yidich</LI>
			<LI>yo : Yorouba</LI>
			<LI>za : Tchouang</LI>
			<LI>zh : Chinois</LI>
			<LI>zu : Zoulou</LI>
    </I></UL>
    <DD><DL>
    <DT><B>Retourne :</B><DD>une cha&icirc;ne contenant le code ISO de la langue utilis&eacute;e par le navigateur.
    </DL>
    </DD></DL>
    <HR>
    <A NAME="obtenirLangue"></A>
    <H3>obtenirLangue</H3>
    <PRE>cha&icirc;ne <B>obtenirLangue</B>(cha&icirc;ne&nbsp;code)</PRE>
    <DL><DD>
    Retourne l'appellation fran&ccedil;aise de la langue de code ISO sp&eacute;cifi&eacute;.
    Lorsque le code ISO n'est pas reconnu, la fonction retourne une cha�ne vide.
    <DD><DL>
    <DT><B>Param&egrave;tres :</B>
      <DD><TT>code</TT> - le code ISO de la langue concern&eacute;e.
    <DT><B>Retourne :</B><DD>une cha&icirc;ne contenant l'appellation en fran&ccedil;ais de la langue de code ISO sp&eacute;cifi&eacute;.
    </DL>
    </DD></DL>
    <HR>
    <A NAME="obtenirLangueNavig"></A>
    <H3>obtenirLangueNavig</H3>
    <PRE>cha&icirc;ne <B>obtenirLangueNavig</B>()</PRE>
    <DL><DD>
    Retourne l'appellation fran&ccedil;aise de la langue du navigateur. La valeur par d&eacute;faut lorsque la langue n'a pas pu &ecirc;tre d&eacute;tect&eacute;e
    est <I>Anglais</I> (English).
    <DD><DL>
    <DT><B>Retourne :</B><DD>une cha&icirc;ne contenant l'appellation en fran&ccedil;ais de la langue utilis&eacute;e par le navigateur.
    </DL>
    </DD></DL>
    <HR>
    &nbsp;
    
    <TABLE SUMMARY="table" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
      <TR>
      <TD COLSPAN=2 CLASS="NavBarCell1">
      
      <TABLE SUMMARY="table" BORDER="0" CELLPADDING="0" CELLSPACING="3">
        <TR ALIGN="center" VALIGN="top">
        <TD CLASS="NavBarCell1">
          &nbsp;<A HREF="./index.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
        </TD>
        <TD CLASS="NavBarCell1Rev">
          &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Script</B></FONT>&nbsp;
        </TD>
        <TD CLASS="NavBarCell1">
          &nbsp;<A HREF="./licence.html"><FONT CLASS="NavBarFont1"><B>Licence</B></FONT></A>&nbsp;
        </TD>
        <TD CLASS="NavBarCell1">
          &nbsp;<A HREF="./aide.html"><FONT CLASS="NavBarFont1"><B>Aide</B></FONT></A>&nbsp;
        </TD>
        </TR>
      </TABLE>
      </TD>
      <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
      <B>JsLib&nbsp;1.3</B><BR></EM>
      </TD>
      </TR>
    </TABLE>
    <HR>
    <font size="-1">
    Erreurs, critiques, am&eacute;liorations, questions&nbsp;:
    <a href="mailto:echevillard%40users.sourceforge.net?subject=JsLib">&eacute;crivez &agrave; l'auteur</a>.
    <br>&nbsp;<br>
JsLib version 1.3 - biblioth&egrave;que JavaScript distribu&eacute;e sous <A HREF="./licence.html">licence GPL</A><br>
    Auteur&nbsp;: Etienne CHEVILLARD<br>
    Mise &agrave; jour&nbsp;: 23/02/2005
    </font>
  </BODY>
</HTML>
