<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>

  <HEAD>
    <TITLE>JsLib 1.3 - Documentation de liens.js</TITLE>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="Etienne CHEVILLARD">
    <LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">
  </HEAD>

  <BODY BGCOLOR="#FFFFFF">
    <TABLE SUMMARY="table" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
      <TR>
      <TD COLSPAN=2 CLASS="NavBarCell1">
      
      <TABLE SUMMARY="table" BORDER="0" CELLPADDING="0" CELLSPACING="3">
        <TR ALIGN="center" VALIGN="top">
        <TD CLASS="NavBarCell1">
          &nbsp;<A HREF="./index.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
        </TD>
        <TD CLASS="NavBarCell1Rev">
          &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Script</B></FONT>&nbsp;
        </TD>
        <TD CLASS="NavBarCell1">
          &nbsp;<A HREF="./licence.html"><FONT CLASS="NavBarFont1"><B>Licence</B></FONT></A>&nbsp;
        </TD>
        <TD CLASS="NavBarCell1">
          &nbsp;<A HREF="./aide.html"><FONT CLASS="NavBarFont1"><B>Aide</B></FONT></A>&nbsp;
        </TD>
        </TR>
      </TABLE>
      </TD>
      <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
      <B>JsLib&nbsp;1.3</B><BR></EM>
      </TD>
      </TR>
    </TABLE>
    <HR>

    <H2>Script liens.js</H2>
    <HR>
    <P>Le script <TT>liens.js</TT> permet d'ins&egrave;rer dans la page Web un lien sur un texte, un bouton,
    une image simple ou une image dynamique ("rollover").
    <P>Le script distingue les liens classiques (page Web) et les liens vers une adresse e-mail
    (pr&eacute;fixe <TT>mailto:</TT>). Pour ces deux types de liens, quatre fonctions permettent d'ins&eacute;rer
    un lien sur une portion de texte, une image, un bouton de formulaire ou une image dynamique.
    Les fonctions retournent le code HTML du lien &agrave; ins&eacute;rer ;
    il suffit d'&eacute;crire ce code dans la page Web &agrave; l'aide de la fonction <TT>document.write()</TT>.
    <P>Pour un lien vers une page Web, l'utilisateur doit sp&eacute;cifier :<UL>
      <LI>le texte du lien, le texte du bouton ou l'emplacement de l'image ou des images du lien ;</LI>
      <LI>l'URL (absolue ou relative) de la page Web vers laquelle doit pointer le lien ;</LI>
      <LI>&eacute;ventuellement, la cible du lien ;</LI>
      <LI>&eacute;ventuellement, un commentaire &agrave; afficher dans la barre d'&eacute;tat.</LI>
    </UL>
    <P>La cible du lien est le nom de la fen&ecirc;tre dans laquelle la page Web du lien va s'afficher.
    En plus des fen&ecirc;tres d&eacute;finies par l'utilisateur, les valeurs sp&eacute;ciales ci-dessous sont possibles :<UL>
        <LI><TT>_self</TT> : lien vers le cadre courant (par d&eacute;faut) ;</LI>
        <LI><TT>_blank</TT> : lien vers une nouvelle fen&ecirc;tre ;</LI>
        <LI><TT>_parent</TT> : lien vers le premier cadre parent ;</LI>
        <LI><TT>_top</TT> : lien vers le cadre de base (permet de "sortir" des cadres).</LI>
    </UL>
    <P>Pour un lien vers une adresse e-mail, l'utilisateur doit sp&eacute;cifier :<UL>
      <LI>le texte du lien, le texte du bouton ou l'emplacement de l'image ou des images du lien ;</LI>
      <LI>le nom de l'adresse e-mail du destinataire (forme <I>nom@domaine</I>) ;</LI>
      <LI>le domaine de l'adresse e-mail du destinataire (forme <I>nom@domaine</I>) ;</LI>
      <LI>&eacute;ventuellement, le sujet de l'e-mail ;</LI>
      <LI>&eacute;ventuellement, un commentaire &agrave; afficher dans la barre d'&eacute;tat.</LI>
    </UL>
    <P>Les fonctions retournant un lien vers une adresse e-mail utilisent un m&eacute;canisme
    	anti-spam, pour prot&eacute;ger cette adresse face aux robots de spam.
    <DL>
    <DT><B>Depuis&nbsp;: </B><DD>JsLib 1.0</DD>
    </DL>
    <HR>
		&nbsp;
		
    <TABLE SUMMARY="table" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
      <TR CLASS="TableHeadingColor">
      <TD COLSPAN=2><FONT SIZE="+2">
      <B>R&eacute;sum&eacute; des fonctions</B></FONT></TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>cha&icirc;ne&nbsp;</TT></FONT></TD>
      <TD><TT><B><A HREF="#formaterMailtoAntiSpam">formaterMailtoAntiSpam</A></B>(cha&icirc;ne nom_email, cha&icirc;ne domaine_email)</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Formate une adresse e-mail de mani&egrave;re &agrave; la prot&eacute;ger contre le spam.</TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>cha&icirc;ne&nbsp;</TT></FONT></TD>
      <TD><TT><B><A HREF="#lienBoutonEmail">lienBoutonEmail</A></B>(cha&icirc;ne texte, cha&icirc;ne nom_email, cha&icirc;ne domaine_email, cha&icirc;ne sujet, cha&icirc;ne commentaire)</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Ins&egrave;re un lien vers une adresse e-mail sur un bouton.</TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>cha&icirc;ne&nbsp;</TT></FONT></TD>
      <TD><TT><B><A HREF="#lienBoutonWeb">lienBoutonWeb</A></B>(cha&icirc;ne texte, cha&icirc;ne url, cha&icirc;ne cible, cha&icirc;ne commentaire)</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Ins&egrave;re un lien vers une page Web sur un bouton.</TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>cha&icirc;ne&nbsp;</TT></FONT></TD>
      <TD><TT><B><A HREF="#lienDynaEmail">lienDynaEmail</A></B>(cha&icirc;ne imageOut, cha&icirc;ne imageOver, cha&icirc;ne nom_email, cha&icirc;ne domaine_email, cha&icirc;ne sujet, cha&icirc;ne commentaire)</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Ins&egrave;re un lien vers une adresse e-mail sur une image dynamique.</TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>cha&icirc;ne&nbsp;</TT></FONT></TD>
      <TD><TT><B><A HREF="#lienDynaWeb">lienDynaWeb</A></B>(cha&icirc;ne imageOut, cha&icirc;ne imageOver, cha&icirc;ne url, cha&icirc;ne cible, cha&icirc;ne commentaire)</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Ins&egrave;re un lien vers une page Web sur une image dynamique.</TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>cha&icirc;ne&nbsp;</TT></FONT></TD>
      <TD><TT><B><A HREF="#lienImageEmail">lienImageEmail</A></B>(cha&icirc;ne image, cha&icirc;ne nom_email, cha&icirc;ne domaine_email, cha&icirc;ne sujet, cha&icirc;ne commentaire)</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Ins&egrave;re un lien vers une adresse e-mail sur une image.</TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>cha&icirc;ne&nbsp;</TT></FONT></TD>
      <TD><TT><B><A HREF="#lienImageWeb">lienImageWeb</A></B>(cha&icirc;ne image, cha&icirc;ne url, cha&icirc;ne cible, cha&icirc;ne commentaire)</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Ins&egrave;re un lien vers une page Web sur une image.</TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>cha&icirc;ne&nbsp;</TT></FONT></TD>
      <TD><TT><B><A HREF="#lienTexteEmail">lienTexteEmail</A></B>(cha&icirc;ne texte, cha&icirc;ne nom_email, cha&icirc;ne domaine_email, cha&icirc;ne sujet, cha&icirc;ne commentaire)</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Ins&egrave;re un lien vers une adresse e-mail sur un texte.</TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>cha&icirc;ne&nbsp;</TT></FONT></TD>
      <TD><TT><B><A HREF="#lienTexteWeb">lienTexteWeb</A></B>(cha&icirc;ne texte, cha&icirc;ne url, cha&icirc;ne cible, cha&icirc;ne commentaire)</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Ins&egrave;re un lien vers une page Web sur un texte.</TD>
      </TR>
    </TABLE>
    &nbsp;

    <TABLE SUMMARY="table" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
      <TR CLASS="TableHeadingColor">
      <TD COLSPAN=1><FONT SIZE="+2">
      <B>D&eacute;tail des fonctions</B></FONT></TD>
      </TR>
    </TABLE>
    <A NAME="formaterMailtoAntiSpam"></A>
    <H3>formaterMailtoAntiSpam</H3>
    <PRE>cha&icirc;ne <B>formaterMailtoAntiSpam</B>(cha&icirc;ne nom_email, cha&icirc;ne domaine_email)</PRE>
    <DL><DD>
    Formate une adresse e-mail de mani&egrave;re &agrave; la prot&eacute;ger contre le spam.
    Retourne une cha&icirc;ne de la forme <I>nom%40domaine</I>.
    Le caract&egrave;re h&eacute;xad&eacute;cimal <I>%40</I> correspond au caract&egrave;re arrobe (<I>@</I>).
    Il est interpr&egrave;t&eacute; correctement par les navigateurs Web mais ignor&eacute; des robots de spam.
    <DL>
    <DT><B>Param&egrave;tres :</B>
      <DD><TT>nom_email</TT> - le nom de l'adresse e-mail &agrave; formater (adresse de la forme <I>nom@domaine</I>).
      <DD><TT>domaine_email</TT> - le domaine de l'adresse e-mail &agrave; formater (adresse de la forme <I>nom@domaine</I>).
   <DT><B>Retourne :</B>
      <DD>une cha&icirc;ne contenant l'adresse e-mail format&eacute;e.
    </DL>
    </DD></DL>
    <HR>
    <A NAME="lienBoutonEmail"></A>
    <H3>lienBoutonEmail</H3>
    <PRE>cha&icirc;ne <B>lienBoutonEmail</B>(cha&icirc;ne texte, cha&icirc;ne nom_email, cha&icirc;ne domaine_email, cha&icirc;ne sujet, cha&icirc;ne commentaire)</PRE>
    <DL><DD>
    Ins&egrave;re un lien vers l'adresse e-mail sp&eacute;cifi&eacute;e, sur le bouton de texte sp&eacute;cifi&eacute;.
    Si le param&egrave;tre <TT>sujet</TT> est omis, le message n'aura pas de sujet &agrave; priori.
    Si le param&egrave;tre <TT>commentaire</TT> est omis, le navigateur affiche l'URL du lien dans
    la barre d'&eacute;tat lorsque la souris pointe sur le lien.
    <DL>
    <DT><B>Param&egrave;tres :</B>
      <DD><TT>texte</TT> - le texte &agrave; afficher sur le bouton du lien.
      <DD><TT>nom_email</TT> - le nom de l'adresse e-mail du destinataire (adresse de la forme <I>nom@domaine</I>).
      <DD><TT>domaine_email</TT> - le domaine de l'adresse e-mail du destinataire (adresse de la forme <I>nom@domaine</I>).
      <DD><TT>sujet</TT> - le sujet de l'e-mail (facultatif).
      <DD><TT>commentaire</TT> - le texte &agrave; afficher dans la barre d'&eacute;tat lorsque la souris pointe sur le lien (facultatif).
    <DT><B>Retourne :</B>
      <DD>une cha&icirc;ne de code HTML correspondant &agrave; un lien vers l'adresse e-mail sp&eacute;cifi&eacute;e.
    </DL>
    </DD></DL>
    <HR>
    <A NAME="lienBoutonWeb"></A>
    <H3>lienBoutonWeb</H3>
    <PRE>cha&icirc;ne <B>lienBoutonWeb</B>(cha&icirc;ne texte, cha&icirc;ne url, cha&icirc;ne cible, cha&icirc;ne commentaire)</PRE>
    <DL><DD>
    Ins&egrave;re un lien vers la page Web d'URL sp&eacute;cifi&eacute;e, sur le bouton de texte sp&eacute;cifi&eacute;.
    Si le param&egrave;tre <TT>cible</TT> est omis, la page Web du lien remplace la page Web courante.
    Si le param&egrave;tre <TT>commentaire</TT> est omis, le navigateur affiche l'URL du lien dans
    la barre d'&eacute;tat lorsque la souris pointe sur le lien.
    <DL>
    <DT><B>Param&egrave;tres :</B>
      <DD><TT>texte</TT> - le texte &agrave; afficher sur le bouton du lien.
      <DD><TT>url</TT> - l'URL (absolue ou relative) de la page Web vers laquelle doit pointer le lien.
      <DD><TT>cible</TT> - le nom de la fen&ecirc;tre dans laquelle la page Web du lien doit s'afficher (facultatif).
      <DD><TT>commentaire</TT> - le texte &agrave; afficher dans la barre d'&eacute;tat lorsque la souris pointe sur le lien (facultatif).
    <DT><B>Retourne :</B>
      <DD>une cha&icirc;ne de code HTML correspondant &agrave; un lien vers la page Web d'URL sp&eacute;cifi&eacute;e.
    </DL>
    </DD></DL>
    <HR>
    <A NAME="lienDynaEmail"></A>
    <H3>lienDynaEmail</H3>
    <PRE>cha&icirc;ne <B>lienDynaEmail</B>(cha&icirc;ne imageOut, cha&icirc;ne imageOver, cha&icirc;ne nom_email, cha&icirc;ne domaine_email, cha&icirc;ne sujet, cha&icirc;ne commentaire)</PRE>
    <DL><DD>
    Ins&egrave;re un lien vers l'adresse e-mail sp&eacute;cifi&eacute;e sur une image dynamique.
    Une image dynamique, ou "rollover", est une image qui change d'apparence lorsque la souris passe
    dessus. Elle se compose de deux images simples, dont les URL doivent &ecirc;tre sp&eacute;cifi&eacute;es ici.
    Si le param&egrave;tre <TT>sujet</TT> est omis, le message n'aura pas de sujet &agrave; priori.
    Si le param&egrave;tre <TT>commentaire</TT> est omis, le navigateur affiche l'URL du lien dans
    la barre d'&eacute;tat lorsque la souris pointe sur le lien.
    <DL>
    <DT><B>Param&egrave;tres :</B>
      <DD><TT>imageOut</TT> - l'URL de l'image &agrave; afficher par d&eacute;faut.
      <DD><TT>imageOver</TT> - l'URL de l'image &agrave; afficher lorsque la souris passe sur le lien.
      <DD><TT>nom_email</TT> - le nom de l'adresse e-mail du destinataire (adresse de la forme <I>nom@domaine</I>).
      <DD><TT>domaine_email</TT> - le domaine de l'adresse e-mail du destinataire (adresse de la forme <I>nom@domaine</I>).
      <DD><TT>sujet</TT> - le sujet de l'e-mail (facultatif).
      <DD><TT>commentaire</TT> - le texte &agrave; afficher dans la barre d'&eacute;tat lorsque la souris pointe sur le lien (facultatif).
    <DT><B>Retourne :</B>
      <DD>une cha&icirc;ne de code HTML correspondant &agrave; un lien vers l'adresse e-mail sp&eacute;cifi&eacute;e.
    </DL>
    </DD></DL>
    <HR>
    <A NAME="lienDynaWeb"></A>
    <H3>lienDynaWeb</H3>
    <PRE>cha&icirc;ne <B>lienDynaWeb</B>(cha&icirc;ne imageOut, cha&icirc;ne imageOver, cha&icirc;ne url, cha&icirc;ne cible, cha&icirc;ne commentaire)</PRE>
    <DL><DD>
    Ins&egrave;re un lien vers la page Web d'URL sp&eacute;cifi&eacute;e sur une image dynamique.
    Une image dynamique, ou "rollover", est une image qui change d'apparence lorsque la souris passe
    dessus. Elle se compose de deux images simples, dont les URL doivent &ecirc;tre sp&eacute;cifi&eacute;es ici.
    Si le param&egrave;tre <TT>cible</TT> est omis, la page Web du lien remplace la page Web courante.
    Si le param&egrave;tre <TT>commentaire</TT> est omis, le navigateur affiche l'URL du lien dans
    la barre d'&eacute;tat lorsque la souris pointe sur le lien.
    <DL>
    <DT><B>Param&egrave;tres :</B>
      <DD><TT>imageOut</TT> - l'URL de l'image &agrave; afficher par d&eacute;faut.
      <DD><TT>imageOver</TT> - l'URL de l'image &agrave; afficher lorsque la souris passe sur le lien.
      <DD><TT>url</TT> - l'URL (absolue ou relative) de la page Web vers laquelle doit pointer le lien.
      <DD><TT>cible</TT> - le nom de la fen&ecirc;tre dans laquelle la page Web du lien doit s'afficher (facultatif).
      <DD><TT>commentaire</TT> - le texte &agrave; afficher dans la barre d'&eacute;tat lorsque la souris pointe sur le lien (facultatif).
    <DT><B>Retourne :</B>
      <DD>une cha&icirc;ne de code HTML correspondant &agrave; un lien vers la page Web d'URL sp&eacute;cifi&eacute;e.
    </DL>
    </DD></DL>
    <HR>
    <A NAME="lienImageEmail"></A>
    <H3>lienImageEmail</H3>
    <PRE>cha&icirc;ne <B>lienImageEmail</B>(cha&icirc;ne image, cha&icirc;ne nom_email, cha&icirc;ne domaine_email, cha&icirc;ne sujet, cha&icirc;ne commentaire)</PRE>
    <DL><DD>
    Ins&egrave;re un lien vers l'adresse e-mail sp&eacute;cifi&eacute;e, sur l'image d'URL sp&eacute;cifi&eacute;e.
    Si le param&egrave;tre <TT>sujet</TT> est omis, le message n'aura pas de sujet &agrave; priori.
    Si le param&egrave;tre <TT>commentaire</TT> est omis, le navigateur affiche l'URL du lien dans
    la barre d'&eacute;tat lorsque la souris pointe sur le lien.
    <DL>
    <DT><B>Param&egrave;tres :</B>
      <DD><TT>image</TT> - l'URL de l'image &agrave; transformer en lien.
			<DD><TT>nom_email</TT> - le nom de l'adresse e-mail du destinataire (adresse de la forme <I>nom@domaine</I>).
      <DD><TT>domaine_email</TT> - le domaine de l'adresse e-mail du destinataire (adresse de la forme <I>nom@domaine</I>).
      <DD><TT>sujet</TT> - le sujet de l'e-mail (facultatif).
      <DD><TT>commentaire</TT> - le texte &agrave; afficher dans la barre d'&eacute;tat lorsque la souris pointe sur le lien (facultatif).
    <DT><B>Retourne :</B>
      <DD>une cha&icirc;ne de code HTML correspondant &agrave; un lien vers l'adresse e-mail sp&eacute;cifi&eacute;e.
    </DL>
    </DD></DL>
    <HR>
    <A NAME="lienImageWeb"></A>
    <H3>lienImageWeb</H3>
    <PRE>cha&icirc;ne <B>lienImageWeb</B>(cha&icirc;ne image, cha&icirc;ne url, cha&icirc;ne cible, cha&icirc;ne commentaire)</PRE>
    <DL><DD>
    Ins&egrave;re un lien vers la page Web d'URL sp&eacute;cifi&eacute;e, sur l'image d'URL sp&eacute;cifi&eacute;e.
    Si le param&egrave;tre <TT>cible</TT> est omis, la page Web du lien remplace la page Web courante.
    Si le param&egrave;tre <TT>commentaire</TT> est omis, le navigateur affiche l'URL du lien dans
    la barre d'&eacute;tat lorsque la souris pointe sur le lien.
    <DL>
    <DT><B>Param&egrave;tres :</B>
      <DD><TT>image</TT> - l'URL de l'image &agrave; transformer en lien.
      <DD><TT>url</TT> - l'URL (absolue ou relative) de la page Web vers laquelle doit pointer le lien.
      <DD><TT>cible</TT> - le nom de la fen&ecirc;tre dans laquelle la page Web du lien doit s'afficher (facultatif).
      <DD><TT>commentaire</TT> - le texte &agrave; afficher dans la barre d'&eacute;tat lorsque la souris pointe sur le lien (facultatif).
    <DT><B>Retourne :</B>
      <DD>une cha&icirc;ne de code HTML correspondant &agrave; un lien vers la page Web d'URL sp&eacute;cifi&eacute;e.
    </DL>
    </DD></DL>
    <HR>
    <A NAME="lienTexteEmail"></A>
    <H3>lienTexteEmail</H3>
    <PRE>cha&icirc;ne <B>lienTexteEmail</B>(cha&icirc;ne texte, cha&icirc;ne nom_email, cha&icirc;ne domaine_email, cha&icirc;ne sujet, cha&icirc;ne commentaire)</PRE>
    <DL><DD>
    Ins&egrave;re un lien vers l'adresse e-mail sp&eacute;cifi&eacute;e, sur le texte sp&eacute;cifi&eacute;.
    Si le param&egrave;tre <TT>sujet</TT> est omis, le message n'aura pas de sujet &agrave; priori.
    Si le param&egrave;tre <TT>commentaire</TT> est omis, le navigateur affiche l'URL du lien dans
    la barre d'&eacute;tat lorsque la souris pointe sur le lien.
    <DL>
    <DT><B>Param&egrave;tres :</B>
      <DD><TT>texte</TT> - la portion de texte &agrave; transformer en lien.
      <DD><TT>nom_email</TT> - le nom de l'adresse e-mail du destinataire (adresse de la forme <I>nom@domaine</I>).
      <DD><TT>domaine_email</TT> - le domaine de l'adresse e-mail du destinataire (adresse de la forme <I>nom@domaine</I>).
      <DD><TT>sujet</TT> - le sujet de l'e-mail (facultatif).
      <DD><TT>commentaire</TT> - le texte &agrave; afficher dans la barre d'&eacute;tat lorsque la souris pointe sur le lien (facultatif).
    <DT><B>Retourne :</B>
      <DD>une cha&icirc;ne de code HTML correspondant &agrave; un lien vers l'adresse e-mail sp&eacute;cifi&eacute;e.
    </DL>
    </DD></DL>
    <HR>
    <A NAME="lienTexteWeb"></A>
    <H3>lienTexteWeb</H3>
    <PRE>cha&icirc;ne <B>lienTexteWeb</B>(cha&icirc;ne texte, cha&icirc;ne url, cha&icirc;ne cible, cha&icirc;ne commentaire)</PRE>
    <DL><DD>
    Ins&egrave;re un lien vers la page Web d'URL sp&eacute;cifi&eacute;e, sur le texte sp&eacute;cifi&eacute;.
    Si le param&egrave;tre <TT>cible</TT> est omis, la page Web du lien remplace la page Web courante.
    Si le param&egrave;tre <TT>commentaire</TT> est omis, le navigateur affiche l'URL du lien dans
    la barre d'&eacute;tat lorsque la souris pointe sur le lien.
    <DL>
    <DT><B>Param&egrave;tres :</B>
      <DD><TT>texte</TT> - la portion de texte &agrave; transformer en lien.
      <DD><TT>url</TT> - l'URL (absolue ou relative) de la page Web vers laquelle doit pointer le lien.
      <DD><TT>cible</TT> - le nom de la fen&ecirc;tre dans laquelle la page Web du lien doit s'afficher (facultatif).
      <DD><TT>commentaire</TT> - le texte &agrave; afficher dans la barre d'&eacute;tat lorsque la souris pointe sur le lien (facultatif).
    <DT><B>Retourne :</B>
      <DD>une cha&icirc;ne de code HTML correspondant &agrave; un lien vers la page Web d'URL sp&eacute;cifi&eacute;e.
    </DL>
    </DD></DL>
    <HR>

    <TABLE SUMMARY="table" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
      <TR>
      <TD COLSPAN=2 CLASS="NavBarCell1">
      
      <TABLE SUMMARY="table" BORDER="0" CELLPADDING="0" CELLSPACING="3">
        <TR ALIGN="center" VALIGN="top">
        <TD CLASS="NavBarCell1">
          &nbsp;<A HREF="./index.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
        </TD>
        <TD CLASS="NavBarCell1Rev">
          &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Script</B></FONT>&nbsp;
        </TD>
        <TD CLASS="NavBarCell1">
          &nbsp;<A HREF="./licence.html"><FONT CLASS="NavBarFont1"><B>Licence</B></FONT></A>&nbsp;
        </TD>
        <TD CLASS="NavBarCell1">
          &nbsp;<A HREF="./aide.html"><FONT CLASS="NavBarFont1"><B>Aide</B></FONT></A>&nbsp;
        </TD>
        </TR>
      </TABLE>
      </TD>
      <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
      <B>JsLib&nbsp;1.3</B><BR></EM>
      </TD>
      </TR>
    </TABLE>
    <HR>
    <font size="-1">
    Erreurs, critiques, am&eacute;liorations, questions&nbsp;:
    <a href="mailto:echevillard%40users.sourceforge.net?subject=JsLib">&eacute;crivez &agrave; l'auteur</a>.
    <br>&nbsp;<br>
JsLib version 1.3 - biblioth&egrave;que JavaScript distribu&eacute;e sous <A HREF="./licence.html">licence GPL</A><br>
    Auteur&nbsp;: Etienne CHEVILLARD<br>
    Mise &agrave; jour&nbsp;: 23/02/2005
    </font>
  </BODY>
</HTML>
