<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>

  <HEAD>
    <TITLE>JsLib 1.3 - Documentation de souris.js</TITLE>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="Etienne CHEVILLARD">
    <LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">
  </HEAD>

  <BODY BGCOLOR="#FFFFFF">
    <TABLE SUMMARY="table" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
      <TR>
      <TD COLSPAN=2 CLASS="NavBarCell1">
      
      <TABLE SUMMARY="table" BORDER="0" CELLPADDING="0" CELLSPACING="3">
        <TR ALIGN="center" VALIGN="top">
        <TD CLASS="NavBarCell1">
          &nbsp;<A HREF="./index.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
        </TD>
        <TD CLASS="NavBarCell1Rev">
          &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Script</B></FONT>&nbsp;
        </TD>
        <TD CLASS="NavBarCell1">
          &nbsp;<A HREF="./licence.html"><FONT CLASS="NavBarFont1"><B>Licence</B></FONT></A>&nbsp;
        </TD>
        <TD CLASS="NavBarCell1">
          &nbsp;<A HREF="./aide.html"><FONT CLASS="NavBarFont1"><B>Aide</B></FONT></A>&nbsp;
        </TD>
        </TR>
      </TABLE>
      </TD>
      <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
      <B>JsLib&nbsp;1.3</B><BR></EM>
      </TD>
      </TR>
    </TABLE>
    <HR>

    <H2>Script souris.js</H2>
    <HR>
    <P>Le script <TT>souris.js</TT> permet de capturer et de g&egrave;rer les &eacute;v&eacute;nements souris.
    <P>Il fournit plusieurs fonctions pour conna&icirc;tre la position du pointeur de souris sur la page Web ou
    &agrave; l'&eacute;cran, et pour d&eacute;terminer quel bouton a &eacute;t&eacute; utilis&eacute; lors d'un clic.
    <P>Le code de capture des &eacute;v&eacute;nements doit &ecirc;tre ins&eacute;r&eacute; dans la page par l'utilisateur.
    Plusieurs &eacute;v&eacute;nements souris sont g&egrave;r&eacute;s par les navigateurs Web, en fonction des objets
    auxquels ils sont appliqu&eacute;s&nbsp;: <UL>
        <LI><TT>mousemove</TT> - d&eacute;placement du pointeur ;
        <LI><TT>mouseover</TT> - entr&eacute;e du pointeur dans la zone de l'objet courant ;
        <LI><TT>mouseout</TT> - sortie du pointeur de la zone de l'objet courant;
        <LI><TT>mousedown </TT> - bouton de souris enfonc&eacute; ;
        <LI><TT>mouseup</TT> - bouton de souris relach&eacute; ;
        <LI><TT>click</TT> - clic de souris (bouton enfonc&eacute; puis relach&eacute;) ;
        <LI><TT>dblclick</TT> - double-clic de souris (bouton enfonc&eacute; puis relach&eacute; deux fois de suite) ;
    </UL>
    <DL>
    <DT><B>Depuis&nbsp;: </B><DD>JsLib 1.0
    <DT><B>Voir aussi&nbsp;: </B><DD><A HREF="clavier.doc.html"><TT>clavier.js</TT></A></DD>
    </DL>
    <HR>
		&nbsp;
		
    <TABLE SUMMARY="table" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
      <TR CLASS="TableHeadingColor">
      <TD COLSPAN=2><FONT SIZE="+2">
      <B>R&eacute;sum&eacute; des fonctions</B></FONT></TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;bool&eacute;en</TT></FONT></TD>
      <TD><TT><B><A HREF="#boutonDroit">boutonDroit</A></B>(&eacute;v&eacute;nement e)</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Retourne vrai si le dernier clic de souris concerne le bouton droit.</TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;bool&eacute;en</TT></FONT></TD>
      <TD><TT><B><A HREF="#boutonGauche">boutonGauche</A></B>(&eacute;v&eacute;nement e)</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Retourne vrai si le dernier clic de souris concerne le bouton gauche.</TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;bool&eacute;en</TT></FONT></TD>
      <TD><TT><B><A HREF="#boutonMilieu">boutonMilieu</A></B>(&eacute;v&eacute;nement e)</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Retourne vrai si le dernier clic de souris concerne le bouton du milieu.</TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;entier</TT></FONT></TD>
      <TD><TT><B><A HREF="#pointeurEcranX">pointeurEcranX</A></B>(&eacute;v&eacute;nement e)</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Retourne la position horizontale &agrave; l'&eacute;cran du pointeur de la souris.</TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;entier</TT></FONT></TD>
      <TD><TT><B><A HREF="#pointeurEcranY">pointeurEcranY</A></B>(&eacute;v&eacute;nement e)</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Retourne la position verticale &agrave; l'&eacute;cran du pointeur de la souris.</TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;entier</TT></FONT></TD>
      <TD><TT><B><A HREF="#pointeurX">pointeurX</A></B>(&eacute;v&eacute;nement e)</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Retourne la position horizontale sur la page du pointeur de la souris.</TD>
      </TR>
      <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
      <TT>&nbsp;entier</TT></FONT></TD>
      <TD><TT><B><A HREF="#pointeurY">pointeurY</A></B>(&eacute;v&eacute;nement e)</TT>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Retourne la position verticale sur la page du pointeur de la souris.</TD>
      </TR>
    </TABLE>
    &nbsp;

    <TABLE SUMMARY="table" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
      <TR CLASS="TableHeadingColor">
      <TD COLSPAN=1><FONT SIZE="+2">
      <B>D&eacute;tail des fonctions</B></FONT></TD>
      </TR>
    </TABLE>
    <A NAME="boutonDroit"></A>
    <H3>boutonDroit</H3>
    <PRE>bool&eacute;en <B>boutonDroit</B>(&eacute;v&eacute;nement&nbsp;e)</PRE>
    <DL><DD>
    Retourne vrai si le dernier clic de souris concerne le bouton droit.
    Cela permet de d&eacute;tecter un clic du bouton droit et &eacute;ventuellement d'emp&ecirc;cher l'apparition
    du menu contextuel habituellement affich&eacute;.
    <DL>
    <DT><B>Retourne :</B><DD><TT>true</TT> si le dernier &eacute;v&eacute;nement souris est un clic du bouton droit,
    <TT>false</TT> sinon.</DL>
    </DL>
    <HR>
    <A NAME="boutonGauche"></A>
    <H3>boutonGauche</H3>
    <PRE>bool&eacute;en <B>boutonGauche</B>(&eacute;v&eacute;nement&nbsp;e)</PRE>
    <DL><DD>
    Retourne vrai si le dernier clic de souris concerne le bouton gauche.
    <DL>
    <DT><B>Retourne :</B><DD><TT>true</TT> si le dernier &eacute;v&eacute;nement souris est un clic du bouton gauche,
    <TT>false</TT> sinon.</DL>
    </DL>
    <HR>
    <A NAME="boutonMilieu"></A>
    <H3>boutonMilieu</H3>
    <PRE>bool&eacute;en <B>boutonMilieu</B>(&eacute;v&eacute;nement&nbsp;e)</PRE>
    <DL><DD>
    Retourne vrai si le dernier clic de souris concerne le bouton du milieu.
    Cette fonction est utile pour les syst&egrave;mes munis d'une souris &agrave; trois boutons, ou &agrave; deux boutons
    et une molette. En effet, la molette est consid&eacute;r&eacute;e par certains navigateurs comme
    le bouton du milieu.
    <DL>
    <DT><B>Retourne :</B><DD><TT>true</TT> si le dernier &eacute;v&eacute;nement souris est un clic du bouton du milieu,
    <TT>false</TT> sinon.</DL>
    </DL>
    <HR>
    <A NAME="pointeurEcranX"></A>
    <H3>pointeurEcranX</H3>
    <PRE>entier <B>pointeurEcranX</B>(&eacute;v&eacute;nement&nbsp;e)</PRE>
    <DL><DD>
    Retourne la position horizontale &agrave; l'&eacute;cran du pointeur de la souris. L'entier retourn&eacute; correspond
    &agrave; l'abscisse du pointeur de la souris &agrave; l'&eacute;cran (en pixels). L'angle sup&eacute;rieur gauche de l'&eacute;cran
    est pris comme origine.
    <DL>
    <DT><B>Retourne :</B><DD>un nombre entier &eacute;gal &agrave; la coordonn&eacute;e horizontale sur l'&eacute;cran du pointeur de la souris.</DL>
    </DL>
    <HR>
    <A NAME="pointeurEcranY"></A>
    <H3>pointeurEcranY</H3>
    <PRE>entier <B>pointeurEcranY</B>(&eacute;v&eacute;nement&nbsp;e)</PRE>
    <DL><DD>
    Retourne la position verticale &agrave; l'&eacute;cran du pointeur de la souris. L'entier retourn&eacute; correspond
    &agrave; l'ordonn&eacute;e du pointeur de la souris &agrave; l'&eacute;cran (en pixels). L'angle sup&eacute;rieur gauche de l'&eacute;cran
    est pris comme origine.
    <DL>
    <DT><B>Retourne :</B><DD>un nombre entier &eacute;gal &agrave; la coordonn&eacute;e verticale sur l'&eacute;cran du pointeur de la souris.</DL>
    </DL>
    <HR>
    <A NAME="pointeurX"></A>
    <H3>pointeurX</H3>
    <PRE>entier <B>pointeurX</B>(&eacute;v&eacute;nement&nbsp;e)</PRE>
    <DL><DD>
    Retourne la position horizontale sur la page du pointeur de la souris. L'entier retourn&eacute; correspond
    &agrave; l'abscisse du pointeur de la souris sur la page Web (en pixels). L'angle sup&eacute;rieur gauche de la page
    est pris comme origine.
    <DL>
    <DT><B>Retourne :</B><DD>un nombre entier &eacute;gal &agrave; la coordonn&eacute;e horizontale sur la page du pointeur de la souris.</DL>
    </DL>
    <HR>
    <A NAME="pointeurY"></A>
    <H3>pointeurY</H3>
    <PRE>entier <B>pointeurY</B>(&eacute;v&eacute;nement&nbsp;e)</PRE>
    <DL><DD>
    Retourne la position verticale sur la page du pointeur de la souris. L'entier retourn&eacute; correspond
    &agrave; l'ordonn&eacute;e du pointeur de la souris sur la page Web (en pixels). L'angle sup&eacute;rieur gauche de la page
    est pris comme origine.
    <DL>
    <DT><B>Retourne :</B><DD>un nombre entier &eacute;gal &agrave; la coordonn&eacute;e verticale sur la page du pointeur de la souris.</DL>
    </DL>
    <HR>

    <TABLE SUMMARY="table" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
      <TR>
      <TD COLSPAN=2 CLASS="NavBarCell1">
      
      <TABLE SUMMARY="table" BORDER="0" CELLPADDING="0" CELLSPACING="3">
        <TR ALIGN="center" VALIGN="top">
        <TD CLASS="NavBarCell1">
          &nbsp;<A HREF="./index.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
        </TD>
        <TD CLASS="NavBarCell1Rev">
          &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Script</B></FONT>&nbsp;
        </TD>
        <TD CLASS="NavBarCell1">
          &nbsp;<A HREF="./licence.html"><FONT CLASS="NavBarFont1"><B>Licence</B></FONT></A>&nbsp;
        </TD>
        <TD CLASS="NavBarCell1">
          &nbsp;<A HREF="./aide.html"><FONT CLASS="NavBarFont1"><B>Aide</B></FONT></A>&nbsp;
        </TD>
        </TR>
      </TABLE>
      </TD>
      <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
      <B>JsLib&nbsp;1.3</B><BR></EM>
      </TD>
      </TR>
    </TABLE>
    <HR>
    <font size="-1">
    Erreurs, critiques, am&eacute;liorations, questions&nbsp;:
    <a href="mailto:echevillard%40users.sourceforge.net?subject=JsLib">&eacute;crivez &agrave; l'auteur</a>.
    <br>&nbsp;<br>
JsLib version 1.3 - biblioth&egrave;que JavaScript distribu&eacute;e sous <A HREF="./licence.html">licence GPL</A><br>
    Auteur&nbsp;: Etienne CHEVILLARD<br>
    Mise &agrave; jour&nbsp;: 23/02/2005
    </font>
  </BODY>
</HTML>
